{{include file="Public:main_header" /}}
<style type="text/css">
.upButton {
	width: 75px;
	height: 30px;
	line-height: 31px;
	background: url(__PUBLIC__/Js/uploadify/button.png) no-repeat;
	border: none;color: #fff;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Js/uploadify/uploadify.css"/>
<script type="text/javascript">
$(function() {
	$('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#fileinput').uploadify({
		'uploader': '__PUBLIC__/Js/uploadify/uploadify.swf',
		'script': '__APP__/Public/picUpload',
		'cancelImg': '__PUBLIC__/Js/uploadify/cancel.png',
		'buttonImg' : '__PUBLIC__/Js/uploadify/select.png',
		'width': 75,
		'folder': '/',
		'multi': true,
		'scriptData': {'user_id':'{{$user_id}}','cid':'{{$cid}}','SESSIONID':'{{$SESSIONID}}'},
		'fileExt': '*.jpg;*.zip;',
		'fileDesc': '只能上传 .jpg 格式的图片',
		'queueID': 'filediv',
		'queueSizeLimit' : 600,
		'simUploadLimit' : 4,
		'removeCompleted': true,
		'onSelectOnce': function(event,data) {
			$('#statusMessage').text(data.filesSelected + '个文件添加到上传列队。');
		},
        'onComplete':function(event,queueId,fileObj,response,data){
            //$('#statusMessage').text(response);
        },
		'onAllComplete': function(event,data) {
			$('#statusMessage').text(data.filesUploaded + '个文件被上传,' + data.errors + ' 个错误,平均上传数度："' + parseInt(data.speed) + 'kb/s');
			//window.location='batch_img.php?act=list&cid={{$cid}}&tid={{$tid}}&type={{$type}}';
		}
	});
});
function startUpload() {
	$("#fileinput").uploadifySettings('scriptData',getParam());
	$('#fileinput').uploadifyUpload();
}
function getParam() {
	var subject_id = '{{$info.subject_id}}';
	var sort_id = $('#sort_id').val() ? $('#sort_id').val() : '';
	var special_column_id = $('#special_column_id').val() ? $('#special_column_id').val() : '';
	var child_menu_id = $('#child_menu_id').val() ? $('#child_menu_id').val() : '';
	var season_id = $('#season_id').val() ? $('#season_id').val() : '';
	var area_id = $('#area_id').val() ? $('#area_id').val() : '';
	var brand_id = $('#brand_id').val() ? $('#brand_id').val() : '';
	var designer_id = $('#designer_id').val() ? $('#designer_id').val() : '';
	var book_id = $('#book_id').val() ? $('#book_id').val() : '';
	var is_publish = $('#is_publish').attr('checked') ? $('#is_publish').val() : 0;
	var publish_time = $('#publish_time').val() ? $('#publish_time').val() : '';
    
	if (sort_id == '') {
		alert('请选择类别');return FALSE;
	}
	var style_id = $('#style_id').val() ? $('#style_id').val() : '';
	return {
		'sort_id':sort_id,
		'column_id':special_column_id,
		'subject_id':subject_id,
		'child_menu_id':child_menu_id,
		'season_id':season_id,
		'area_id':area_id,
		'brand_id':brand_id,
		'designer_id':designer_id,
		'book_id':book_id,
		'is_publish':is_publish,
		'publish_time':publish_time,
		'style_id':style_id
	};
}
  $(function(){
	 $("#catwalk_type4").click(function(){ $("#title").val('清晰版');})
     $("#catwalk_type2").click(function(){ $("#title").val('及时版');})
     $("#catwalk_type1").click(function(){ $("#title").val('细节版');})
  });
</script>
<div class="pad-10">
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" id="id" name="id" value="{{$info.id}}" />
            <input type="hidden" id="folder_id" name="folder_id" value="{{$info.folder_id}}" />
            <input type="hidden" id="subject_id" name="subject_id" value="{{$info.subject_id}}" />
            <input type="hidden" id="child_menu_id" name="child_menu_id" value="{{$info.child_menu_id}}" />
            <input type="hidden" id="season_id" name="season_id" value="{{$info.season_id}}" />
            <input type="hidden" id="is_publish" name="is_publish" value="{{$info.is_publish}}" />
            <input type="hidden" id="publish_time" name="publish_time" value="{{$info.publish_time}}" />
            <input type="hidden" id="area_id" name="area_id" value="{{$info.area_no}}" />
            <input type="hidden" id="designer_id" name="designer_id" value="{{$info.designer_id}}" />
            <input type="hidden" id="title" name="title" value="{{$info.title}}" />
            <table width="100%" class="table_form">
                <thead style="font-size: 16px;"><b>{{$info.tmpTitle}}</b></thead>
                <tr>
                    <td width="60">选择类型</td>
                    <td><input type="radio" name="catwalk_type" id="catwalk_type4" value="4" {{if condition="$info.catwalk_type == 4"}}checked{{/if}} />清晰版&nbsp;&nbsp;
                        <input type="radio" name="catwalk_type" id="catwalk_type2" value="2" {{if condition="$info.catwalk_type == 2"}}checked{{/if}} />及时版&nbsp;&nbsp;
                        <input type="radio" name="catwalk_type" id="catwalk_type1" value="1" {{if condition="$info.catwalk_type == 1"}}checked{{/if}} />细节版&nbsp;&nbsp;
                    </td>
                </tr>
                
                {{if condition = "!$folder_id"}}
                <tr>
					<td colspan="2">
						<div id="filediv" class="uploadifyQueue" style="height: 362px;border: 1px solid #E5E5E5;padding: 0;overflow: auto;">&nbsp;</div>
						<div>
							<span style="margin-top: 10px;float: left;margin-right:5px;">
								<input id="fileinput" name="fileinput" type="file" />
							</span>
							<input style="margin-top: 10px;float: left;" type="button" class="upButton" onclick="startUpload();" value="批量上传">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="window.location='__URL__/picTmpList/subject_id/{{$info.subject_id}}'" value="分配图片">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="$('#fileinput').uploadifyClearQueue();" value="清除列表">
							<span style="margin-top: 15px;margin-left:4px;float: left;" id="statusMessage"></span>
						</div>
					</td>
				</tr>
                {{/if}}
                
                
                <tr>
                    <td></td>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
{{include file="Public:main_footer" /}}
