<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
    $(":checkbox[name='styleCheck[]']").click(function(){
        var pid = $(this).val();
        if(styleV){var styleVal = styleV;}else{var styleVal = 0;}
        //var urls = "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$ajaxStyleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal;
        //alert(urls);
		$.ajax({
			type:'POST',
			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$ajaxStyleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal,
			success : function(data){
                $('#list_style2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});

</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
<!--	{{if condition="$info.big_picture_url != ''"}}
	<div style="float:left;"><img src="{{$info.big_picture_url}}" width="400" /></div>
	{{/if}}-->
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_sort" name="change_sort" />
			<input type="hidden" value="" id="change_column" name="change_column" />
			<input type="hidden" value="" id="change_child_menu_id" name="change_child_menu_id" />
			<input type="hidden" value="" id="change_season_id" name="change_season_id" />
			<input type="hidden" value="" id="change_area_id" name="change_area_id" />
			<input type="hidden" value="" id="change_designer_id" name="change_designer_id" />
			<input type="hidden" value="" id="change_brand_id" name="change_brand_id" />
			<input type="hidden" value="" id="change_book_id" name="change_book_id" />
			<input type="hidden" value="" id="change_color" name="change_color" />
			<input type="hidden" value="" id="change_psid" name="change_psid" />
			<input type="hidden" value="" id="change_style" name="change_style" />
			<input type="hidden" value="" id="change_fashion" name="change_fashion" />
			<input type="hidden" value="" id="change_fpid" name="change_fpid" />
			<input type="hidden" value="" id="change_spid" name="change_spid" />
			<input type="hidden" value="" id="change_pattern" name="change_pattern" />
			<input type="hidden" value="" id="change_acc" name="change_acc" />
			<input type="hidden" value="" id="change_material" name="change_material" />
			<input type="hidden" value="" id="change_detail_id" name="change_detail_id" />
			<input type="hidden" value="" id="change_pkid" name="change_pkid" />
			<input type="hidden" value="" id="change_keyword" name="change_keyword" />
            
            <input type="hidden" value="{{$info['child_menu_id']}}" id="child_menu_id" name="child_menu_id" />
            <input type="hidden" value="{{$info['season_id']}}" id="season_id" name="season_id" />
            <input type="hidden" value="{{$info['area_id']}}" id="area_id" name="area_id" />
            <input type="hidden" value="{{$info['designer_id']}}" id="designer_id" name="designer_id" />
            <input type="hidden" value="{{$info['menu_id']}}" id="menu_id" name="menu_id" />
            <input type="hidden" value="{{$addup}}" id="addup" name="addup" />
			<table width="100%" class="table_form" id="table_form">
				{{if condition="in_array('7',$config)"}}
				<tr>
					<td><!--<input name="description" type="text"  value="{{$info.description}}"/>-->
						<strong>上装款式:</strong><br />
						<span id="checked_style">{{$styleText}}</span><br />
                        {{foreach item="item" name="stylesUp"}}
                        <div style="width:100px;float:left"> 
                            <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div>
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>下装款式:</strong><br />
                        {{foreach item="item" name="stylesDown"}}
                        <div style="width:100px;float:left"> 
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div>
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>其他款式:</strong><br />
                        {{foreach item="item" name="stylesOther"}}
                        <div style="width:100px;float:left"> 
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div>
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <div id="list_style2" style="clear:both;width:530px"></div>
                        <div id="list_style">{{$styleHtml}}</div>
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>图片描述：</strong><input name="description" type="text" style="width:400px" value="{{$info.description}}" />
						<input id="style_id" type="hidden" value="{{$styleIds}}" name="styles" />
						<input id="style_text" type="hidden" value="{{$styleText}}" />
					</td>
				</tr>
				<script type="text/javascript">
					var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
					var styleT = $('#style_text').val() ? $('#style_text').val().split(',') : [];
                    function getCount(th)
                    {
                        obj=document.getElementsByName("styleCheck[]");
                        count=0;
                        for(i=0;i<obj.length;i++)
                        {
                            if(document.getElementsByName("styleCheck[]")[i].checked==th.checked)
                            {
                                //alert(th.value);
                                count++;
                            }
                        }
                        return count;
                    }
					function cs(obj) {
						var o = $(obj);
						var va = o.val();
                        checkedcount = getCount(obj);
                        var is = $(obj).attr('checked');
						if (is) {
//                            if(checkedcount >= 3 ){
//                                alert("款式一级最多勾选2项");
//                                $('#list_style2').hide();
//                                $(obj).attr('checked', false);return;
//                            } else {
                                $('#list_style2').show();
//                            }
							styleV.push(va);
							styleT.push(o.attr('text'));
                            
						}else {
							var tmp = [];
							var tmpT = [];
							for ( var i=0 ; i < styleV.length ; ++i ) {
								if ( styleV[i] != va) {
									tmp.push(styleV[i]);
									tmpT.push(styleT[i]);
								}
							}
							styleV = tmp;
							styleT = tmpT;
						}
						$('#style_id').val(styleV);
						$('#style_text').val(styleT);
                        var stringText = String(styleT);
                        $('#checked_style').html(stringText);
					}
				</script>
				{{/if}}
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">


	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
			$('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "__ACTION__/picture_id/{{$picture_id}}/type/"+type,
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}
	}

	function checkChange() {
		$("#myform input[name='styleCheck[]']").change(function() {
			$("#change_style").val('ture');
		});
        $("#myform input[name='styleCheck[]']").change(function() {
			$("#change_spid").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
