{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '{{$currentBase}}{{$currentName}}';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
    $(function(){closeBox();});
</script>
<div class="pad-lr-10">

    <form name="myform" action="__URL__/themeBatch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
        <div class="table-list">
            <table width="100%" cellspacing="0">
                <thead style="font-size: 16px;"><b>{{$folderTitle}}</b></thead>
                <thead>
                    <tr>
                        <th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
                        <th align="left">主题名</th>
                        {{neq name="cid" value="12"}}
                        <th align="left">栏目子集</th>
                        <th align="left">类别</th>
                        {{if condition="in_array('1',$config)"}}<th align="left">季度</th>{{/if}}
                        {{if condition="in_array('2',$config)"}}<th align="left">区域/国家/城市</th>{{/if}}
                        {{if condition="in_array('3',$config)"}}<th align="left">品牌</th>{{/if}}
                        {{if condition="in_array('4',$config)"}}<th align="left">设计师</th>{{/if}}
                        {{if condition="in_array('5',$config)"}}<th align="left">书名</th>{{/if}}
                        <th align="left"><a href="javascript:Box.open({'id':'list','title':'标签管理','iframe':'__URL__/labelList/folder_id/{{$fid}}','width':'750','height':'400'});">标签名称</a></th>
                        {{/neq}}
                        <th align="left">数量</th>
                        <th align="left">录入时间/发布时间</th>
                        <th align="left">显示</th>
                        <th align="left">操作人员</th>
                        <th align="left">操作</th>
                    </tr>
                </thead>
                <tbody id="table_list_body">
                    {{foreach item="item" name="list"}}
                    <tr>
                        <td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
                        <td align="left">{{$item.title}}</td>
                        {{neq name="cid" value="12"}}
                        <td align="left">{{$item.menuStr}}</td>
                        <td align="left">{{$item.sortStr}}</td>
                        {{if condition="in_array('1',$config)"}}<td align="left">{{$item.seasonStr}}</td>{{/if}}
                        {{if condition="in_array('2',$config)"}}<td align="left">{{$item.areaStr}}</td>{{/if}}
                        {{if condition="in_array('3',$config)"}}<td align="left">{{$item.brandStr}}</td>{{/if}}
                        {{if condition="in_array('4',$config)"}}<td align="left">{{$item.designerStr}}</td>{{/if}}
                        {{if condition="in_array('5',$config)"}}<td align="left">{{$item.bookStr}}</td>{{/if}}
                        <td align="left">{{$item.lableStr}}</td>
                        {{/neq}}
                        <td align="left">{{$item.picture_count}}</td>
                        <td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
                        <td align="left">{{$item.is_publish|getStatus}}</td>
                        <td align="left">{{$item.add_user_id|getAdminColor}}</td>
                        <td align="left">
                            <a href="__URL__/picList/subject_id/{{$item.id}}">[图片]</a>
                            <!--<a href="javascript:Box.open({'id':'add','title':'编辑用户','iframe':'__URL__/themeEdit/id/{{$item.id}}','width':'750','height':'400'});">{{if condition="in_array($cid,array(12))"}}[编辑/上传图片]{{else/}}[编辑]{{/if}}</a>-->
                            {{if condition="($item.is_zipfile_url == 1) && (in_array($cid,array('12')))"}}
                                <a href="javascript:Box.open({'id':{{$item.id}},'title':'图片打包','iframe':'/Packaged/packaged/id/{{$item.id}}/cid/{{$cid}}','width':'465','height':'160'});">[完成]</a>
                            {{elseif condition="in_array($cid,array('12'))" /}}
                                <a href="javascript:Box.open({'id':{{$item.id}},'title':'图片打包','iframe':'/Packaged/packaged/id/{{$item.id}}/cid/{{$cid}}','width':'465','height':'160'});" style="color: red">[打包]</a>
                            {{/if}}
                        </td>
                    </tr>
                    {{/foreach}}
                </tbody>
            </table>
            <div class="btn">
                <label for="check_box">全选/取消</label>
                <input type="hidden" name="folder" id="folder" value="{{$fid}}" />
                <select name="acttype" id="acttype">
                    <option value=''>操作类型</option>
                    <option value="column_yes">专栏</option>
                    <option value="display_yes">显示</option>
                    <option value="display_no">隐藏</option>
                    <option value="remove">回收站</option>
                </select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
                <select name="label_id" id="label_id" style="display: none;">
                    <option value="">选择标签</option>
                    {{foreach item="item" name="lables"}}
                    <option value="{{$item.id}}">{{$item.lable}}</option>
                    {{/foreach}}
                </select>
                <input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
                <input type="submit" class="button" name="dosubmit" value="确定" />
            </div>
            <div id="pages">{{$page}}</div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $('#columntype').click(function() {$('.columntype').show();});
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
    
    function downloadZip(id){
        $('#'+id+'_id').html('等待..');
        var d = $('#'+id+'_id').attr('title');
        var url_link ="http://download.sxxl.dx/index.php/Index/createDownloadZip?d="+d+"&jsoncallback=?";
        var msg = '';
        //({"msg":"success","url":"http:\/\/download.sxxl.dx\/zipdown\/2012\/0519\/bdfe779449adfc3f794942342f5f710e.zip"})
        //121ct7SD11CzW8IzsFtfKoojc%2F0h5UEZJFiELHrClWzCCPr615yiY%2F%2Br%2BLi%2BnA
        $.getJSON(url_link, function(jsondata){
            enmsg = jsondata.enmsg;
            if(enmsg == 'success'){
                alert("打包成功！");
                $('#'+id+'_id').html('[完成]');
            }
            else if(enmsg == 'haved'){
                alert("此主题已经打包！");
                $('#'+id+'_id').html('[完成]');
            }
            else if(enmsg == 'havenopic'){
                alert("对不起,暂无图片2!");
                $('#'+id+'_id').html('[打包]');
            }
            else if(enmsg == 'urlerroe'){
                alert("对不起,请求错误!");
                $('#'+id+'_id').html('[打包]');
            }
        });
    }
    
    function mk_confirm(id) 
    { 
        if(window.confirm( "只会打包状态为显示的图片,确定打包? ")) 
            downloadZip(id);
    }
</script>
<include file="Public:main_footer" />
