{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '{{$currentBase}}{{$currentName}}';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
    $(function(){closeBox();});
    var _URL_ = '__URL__';
    
    $(function() {
      $("#brand_id").change(function(){
        var bval = $("#brand_id").val();
        var bact = bval.substring(0,4);
        var bid = bval.substring(4);
        if ( bact == 'last' || bact == 'next'){
            $.ajax({
                type:'POST',
                url : "/Public/getBrandsByAjax/act/"+bact+'/bid/'+bid,
                success : function(data){
                    $("#brand_id").children().remove();
                    $("#brand_id").prepend(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
        }
      })

        var tipText = '请输入书名名称';
        $(".DropmenuSpc").click(function(){
           $(".ChoiceLayer").removeClass("currentTagR");
           //默认选中A
           $("#searchLetter a.current").removeClass('current');
           $("#searchLetter a").eq(0).addClass('current');
           //getSiftData('id','A');
           var text = $(".DropmenuSpc").val();
           if(text == tipText){
               $(".DropmenuSpc").val('');
           }
        });

        $(".Btnclose").click(function(){
            $(".ChoiceLayer").addClass("currentTagR");
            var text = $(".DropmenuSpc").val();
            if(text == '')
                $(".DropmenuSpc").val(tipText);
        });

        $("#book_str").keyup(function(){
            var lt = $(this).val() ? $(this).val() : "a";
            getSiftData('text',lt);
        });
    });

    function getSiftData(tp,lt) {
        $.ajax({
            type: "post",
            url: "__URL__/getSiftAjax/tp/"+tp+"letter/"+lt+"/siftName/books",
            success : function(data){
                $('.singleCentont').html(data);
            }
        });
    }

    function setSiftValue(id) {
       $(".DropmenuSpcid").val(id);
       var name = $('#'+id+'sift').attr('title');
       $(".DropmenuSpc").val(name);
       $(".ChoiceLayer").addClass("currentTagR");
    }
    
    function isHaveId() {
       var seachText = '请点击弹出框中书名';
       var id = $(".DropmenuSpcid").val();
       var name = $(".DropmenuSpc").val();
       if( !id ){
            alert(seachText);
            return false;
       }
    }
</script>
<div class="pad-lr-10">
    
    <input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
    <table width="100%" cellspacing="0" class="search-form">
        <tbody>
            <tr>
                <td>
                    <div class="explain-col">
                        <form name="searchform1" action="__ACTION__" method="GET" style="float: left" >
                            <select name="sort_id" id="sort_id">
                                <option value="">性别选择</option>
                                {{foreach item="item" name="sorts"}}
                                <option value="{{$item.id}}" {{if condition="$sort_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <select name="column_id" id="column_id">
                                <option value="">专栏选择</option>
                                <option value="6" {{if condition="$column_id == 6"}}selected{{/if}}>非专栏</option>
                                {{foreach item="item" name="columns"}}
                                <option value="{{$item.id}}" {{if condition="$column_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{if condition="$childMenus"}}
                            <select name="child_menu_id" id="child_menu_id">
                                <option value="">子栏目选择</option>
                                {{foreach item="item" name="childMenus"}}
                                <option value="{{$item.id}}" {{if condition="$child_menu_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{/if}}
                            {{if condition="in_array('8',$config)"}}
                            <select name="fashion_id" id="fashion_id">
                                <option value="">风格选择</option>
                                {{foreach item="item" name="cidfashions"}}
                                <option value="{{$item.id}}" {{if condition="$fashion_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{/if}}
                            {{if condition="in_array('1',$config)"}}
                            <select name="season_id" id="season_id">
                                <option value="">季度选择</option>
                                {{foreach item="item" name="seasons"}}
                                <option value="{{$item.id}}" {{if condition="$season_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{/if}}
                            {{if condition="in_array('2',$config)"}}
                            <select name="area_id" id="area_id">
                                <option value="">区域选择</option>
                                {{$areaOption}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                            {{/if}}
                            <select name="is_publish">
                                <option value=''>显示状态</option>
                                <option value='1' {{if condition="$is_publish == '1'"}}selected{{/if}}>显示</option>
                                <option value='0' {{if condition="$is_publish == '0'"}}selected{{/if}}>不显示</option>
                            </select>
                            <select name="add_user_id" id="add_user_id">
                                <option value=''>操作人员</option>
                                {{foreach item="item" name="userList"}}
                                <option value="{{$item.id}}" {{if condition="$add_user_id == $item['id']"}}selected{{/if}} title="{{$item.real_name}}">{{$item.real_name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        
                    </div>
                    <div class="explain-col">
                        <form name="searchform2" action="__ACTION__" method="GET" style="width: 285px;float: left">
                            <select name="key_type">
                                <option value='1' {{if condition="$key_type == 1"}}selected{{/if}}>主题ID</option>
                                <option value='2' {{if condition="$key_type == 2"}}selected{{/if}}>主题名</option>
                                {{if condition="in_array('3',$config)"}}<option value='3' {{if condition="$key_type == 3"}}selected{{/if}}>品牌名</option>{{/if}}
                            </select>
                            <input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        {{if condition="in_array('5',$config)"}}
                        <form name="searchform6" action="__ACTION__" method="GET" style="width: 180px;float: left">
                            <div class="DropMenuArea">
                                <input type="text" value="{{$checkBook|default='请输入书名名称'}}" name="book_str" id="book_str" class="DropmenuSpc left" />
                                <input type="hidden" value="{{$book_id}}" name="book_id" id="book_id" class="DropmenuSpcid" />
                                <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                    <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                    <div class="SearchArea">
                                       <strong>书名选择：单击书名首字母，出现该字母开头的书名选项，通过按输入检索精确您的需求！</strong>
                                        <span class="Btnclose right">[<a href="javascript:void(0)" id="Btnclose">点击关闭</a>]</span>
                                    </div>
                                    <h1 class="alphabeticalSearch">
                                        <script type="text/javascript">
                                            var idtype = 'id';
                                            for(var i=65;i<=90;i++){
                                                $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText)" >';
                                                $html+=String.fromCharCode(i);
                                                $html+='</a>';
                                                document.write($html);}
                                        </script>
                                        <a href="javascript:void(0)" onclick="getSiftData('id','all')" class="others">其他</a>
                                    </h1>
                                    <p class="singleCentont">
                                    </p>
                                </div>
                             </div>
                            <input type="submit" onclick="isHaveId()" name="search" class="button" value="搜索" />
                        </form>
                        {{/if}}
                        <form name="searchform3" action="__ACTION__" method="GET" style="width: 360px;float: left">
                            <select name="time_type">
                                <option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
                                <option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
                            </select>
                            <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly />
                            <input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        {{if condition="in_array('4',$config)"}}
                        <form name="searchform4" action="__ACTION__" method="GET" style="width: 355px;float: left">
                            <select name="designer_id" id="designer_id">
                                <option value="">设计师选择</option>
                                {{foreach item="item" name="designers"}}
                                <option value="{{$item.id}}" {{if condition="$designer_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designers_id');" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        {{/if}}
                        {{if condition="in_array('7',$config)"}}
                        <form name="searchform5" action="__ACTION__" method="GET" style="width: 250px;float: left">
                            <select name="style_id" id="style_id" style= "width:135px; ">
                                <option value="">款式选择</option>
                                {{foreach item="item" name="styles"}}
                                <option value="{{$item.id}}" {{if condition="$style_id == $item['id']"}}selected{{/if}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'style_id');" onkeydown="searchValue(this.value, 'style_id');" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        {{/if}}
                        {{if condition="in_array('3',$config)"}}
                        <form name="searchform6" action="__ACTION__" method="GET" style="width: 255px;float: left">
                            <select name="brand_id" id="brand_id" style= "width:120px; ">
                                <option value="">品牌选择</option>
                                {{foreach item="item" name="brands"}}
                                  {{if condition="$item['id'] LT 1000"}}
                                    <option value="{{$item.id}}" {{eq name="brand_id" value="$item['id']"}}selected{{/eq}} title="{{$item.name}}">{{$item.name}}</option>
                                  {{/if}}
                                {{/foreach}}
                                <option value="next1000">下1000条</option>
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'brand_id');" onkeydown="searchValue(this.value, 'brand_id');" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        {{/if}}
                        
                        <div style="clear:both"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <form name="myform" action="__URL__/picBatch" method="post" onsubmit="checkListFrom('ids[]','请选择图片');return false;">
        <div class="table-list">
            <table width="100%" cellspacing="0"  id="pd">
                <thead>
                    <tr>
                        <th  align="left" width="80"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
                        <th align="left">图片</th>
                        {{if condition="in_array($cid,array('27'))"}}<th align="left">排序</th>{{/if}}
                        <th align="left">类别</th>
                        <th align="left">栏目子集</th>
                        {{if condition="in_array('1',$config)"}}<th align="left">季度</th>{{/if}}
                        {{if condition="in_array('2',$config)"}}<th align="left">区域/国家/城市</th>{{/if}}
                        {{if condition="in_array('3',$config)"}}<th align="left">品牌</th>{{/if}}
                        {{if condition="in_array('4',$config)"}}<th align="left">设计师</th>{{/if}}
                        {{if condition="in_array('5',$config)"}}<th align="left">书名</th>{{/if}}
                        <th align="left">专栏</th>
                        <th align="left">录入时间/发布时间</th>
                        <th align="left">显示</th>
                        <th align="left">操作人员</th>
                    </tr>
                </thead>
                <tbody id="table_list_body">
                    {{foreach item="item" name="list"}}
                    <tr id ="{{$item.id}}">
                        <td align="left" width="80"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
                        <td align="left">{{$item.imgStr}}</td>
                        {{if condition="in_array($cid,array('27'))"}}<td align="left"><input class="page_no" name="page_no{{$item.id}}" type="text" id="edit{{$item.id}}" value="{{$item.page_no}}" size="2" /></td>{{/if}}
                        <td align="left">{{$item.sortStr}}</td>
                        <td align="left">{{$item.menuStr}}</td>
                        {{if condition="in_array('1',$config)"}}<td align="left">{{$item.seasonStr}}</td>{{/if}}
                        {{if condition="in_array('2',$config)"}}<td align="left">{{$item.areaStr}}</td>{{/if}}
                        {{if condition="in_array('3',$config)"}}<td align="left">{{$item.brandStr}}</td>{{/if}}
                        {{if condition="in_array('4',$config)"}}<td align="left">{{$item.designerStr}}</td>{{/if}}
                        {{if condition="in_array('5',$config)"}}<td align="left">{{$item.bookStr}}</td>{{/if}}
                        <td align="left">{{$item.columnStr}}</td>
                        <td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
                        <td align="left">{{$item.is_publish|getStatus}}</td>
                        <td align="left">{{$item.add_user_id|getAdminColor}}</td>
                    </tr>
                    {{/foreach}}
                </tbody>
            </table>
            <div class="btn">
                <label for="check_box">全选/取消</label>
                <select name="acttype" id="acttype">
                    <option value=''>操作类型</option>
                    <option value="column_yes">专栏</option>
                    <option value="set_category">图片分类</option>
                    <option value="display_yes">显示</option>
                    <option value="display_no">隐藏</option>
                    {{if condition="in_array($cid,array('27'))"}}<option value="sequence">排序</option>{{/if}}
                    <option value="remove">回收站</option>
                </select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
                <input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
                <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                <input type="submit" class="button" name="dosubmit" value="确定" />
            </div>
            <div id="pages">{{$page}}</div>
        </div>
    </form>
</div>
<script type="text/javascript">
    
	function getBook(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
        var book = "{{$book_id}}";
		if (obj.length <= 3) {
            $('#'+type+'_id').html('<option>加載中...</option>');
            if(book){
                $.ajax({
                    type:'POST',
                    url : "__URL__/getAllBookByAjax/bookid/"+book,
                    success : function(data){
                        $('#'+type+'_id').html(data);
                    },
                    error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                    onerror : "服务器没有返回数据，可能服务器忙，请重试",
                    onwait : "获取数据中，请稍候..."
                });
            }else{
                $.ajax({
                        type:'POST',
                        url : "/Public/getAllBookByAjax",
                        success : function(data){
                            $('#'+type+'_id').html(data);
                        },
                        error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                        onerror : "服务器没有返回数据，可能服务器忙，请重试",
                        onwait : "获取数据中，请稍候..."
                 });
            }
		}
	}
    $(function(){
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $('#columntype').click(function() {$('.columntype').show();});
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
    $('body').append('<div style="z-index:9000009;position:absolute;border:1px solid green;display:none;" id="pdiv"><img src="__PUBLIC__/Images/admin_img/spacer.gif" width="400px" /></div>');
    $('#table_list_body .bigpic').mouseover(function() {
        $('#pdiv img').attr('src', $(this).attr('bsrc'));
        $('#pdiv').show().css('top', $(document).scrollTop()).css('left', $(this).offset().left+40);
        //$('#picdiv').click(function() {$('#picdiv').hide();});
        $(this).mouseout(function() {$('#pdiv').hide();});
    });
</script>
<include file="Public:main_footer" />
