{{include file="Public:main_header" /}}
<style type="text/css">
	.table-list table td {padding: 0px;}
</style>
<div class="pad-lr-10">
	<form name="myform" action="__URL__/detailTmpBatch" method="post" onsubmit="checkListFrom('batch_id[]','请选择图片');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<tbody>
					{{assign name="countError" value="0" /}}
					{{foreach item="item" key="key" name="listArr"}}
					<tr align="center" {{if condition="!$item['img_name'] || !$item['s']['img_name']"}}style="background: #Cc3333"{{/if}}>
						<td height="32" width="80" align="left">
							<label>
							{{if condition="$item['id']"}}
								<input type="checkbox" name="batch_id[]" value="{{$item.id}}" />
								<a href="{{$item.img}}" target="_balnk" title="点击查看图片">{{$item.img_name}}</a>
							{{else /}}
							{{$countError++}}
								<span style="color: blue;margin-left: 3px;">匹配出错</span>
							{{/if}}
							</label>
						</td>
						<td width="80" align="left">
							{{if condition="$act != 'check_wrong'"}}
							<label>
								{{if condition="$item['s']['id']"}}
								<input type="checkbox" name="batch_id[]" value="{{$item.s.id}}" />
								<a href="{{$item.s.img}}" target="_balnk" title="点击查看图片">{{$item.s.img_name}}</a>
								{{else /}}
								{{$countError++}}
								<span style="color: blue;margin-left: 3px;">匹配出错</span>
								{{/if}}
							</label>
							{{/if}}
						</td>
						<td height="32">&nbsp;</td>
						<td height="32">&nbsp;</td>
					</tr>
					{{if condition="$item['f']"}}
					{{foreach item="itemF" name="item['f']"}}
					<tr align="center" bgcolor="" {{if condition="!$itemF['img_name'] || !$itemF['s']['img_name']"}}style="background: #DC7171"{{/if}}>
						<td height="32" align="10%">&nbsp;</td>
						<td width="90" align="left">
							<label>
								{{if condition="$itemF['id']"}}
								<input type="checkbox" name="batch_id[]" value="{{$itemF.id}}" />
								<a href="{{$itemF.img}}" target="_balnk" title="点击查看图片">{{$itemF.img_name}}</a>
								{{else /}}
								{{$countError++}}
								<span style="color: blue;margin-left: 3px;">匹配出错</span>
								{{/if}}
							</label>
						</td>
						<td width="90" height="32">
							<label>
								{{if condition="$itemF['s']['id']"}}
								<input type="checkbox" name="batch_id[]" value="{{$itemF.s.id}}" />
								<a href="{{$itemF.s.img}}" target="_balnk" title="点击查看图片">{{$itemF.s.img_name}}</a>
								{{else /}}
								{{$countError++}}
								<span style="color: blue;margin-left: 3px;">匹配出错</span>
								{{/if}}
							</label>
						</td>
						<td height="32">&nbsp;</td>
					</tr>
					{{/foreach}}
					{{/if}}
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('batch_id[]');">全选/取消</label>
				<input type="hidden" name="countError" id="countError" value="{{$countError}}" />
				<select name="acttype" id="acttype" style="display:none;">
					<option value="remove">删除</option>
				</select>
				<input type="submit" class="button" name="dosubmit" value="删除" />
				<input type="button" class="button" name="dosubmit" value="分配图片" onclick="if (jQuery('#countError').val() > 0) {alert('对不起，你还有'+jQuery('#countError').val()+'处错误未解决！');return false;}else{window.location='__URL__/detailTmpBatch/acttype/allot/subject_id/{{$subject_id}}'};" />
			</div>
		</div>
	</form>
</div>
{{include file="Public:main_footer" /}}
