{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '{{$currentBase}}{{$currentName}}';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
    $(function(){closeBox();});
    var _URL_ = '__URL__';
</script>
<div class="pad-lr-10">

    <input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
    <form name="myform" action="__URL__/detailBatch" method="post" onsubmit="checkListFrom('ids[]','请选择图片');return false;">
        <div class="table-list">
            <table width="100%" cellspacing="0">
                <thead style="font-size: 16px;"><b>{{$info.tmpTitle}}</b></thead>
                <thead>
                    <tr>
                        <th  align="left" width="82"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
                        <th align="left">图片</th>
                        <th align="left">性别</th>
                        <th align="left">专栏</th>
                        <th align="left">品牌</th>
                        <th align="left">季度</th>
                        <th align="left">款式</th>
                        <th align="left">录入时间/发布时间</th>
                        <th align="left">显示</th>
                        <th align="left">操作人员</th>
                    </tr>
                </thead>
                <tbody id="table_list_body">
                    {{foreach item="item" name="list"}}
                    <tr>
                        <td align="left" width="85"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
                        <td align="left">{{$item.imgStr}}</td>
                        <td align="left">{{$item.sortStr}}</td>
                        <td align="left">{{$item.columnStr}}</td>
                        <td align="left">{{$item.brandStr}}</td>
                        <td align="left">{{$item.seasonStr}}</td>
                        <td align="left">{{$item.styleStr}}</td>
                        <td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
                        <td align="left">{{$item.is_publish|getStatus}}</td>
                        <td align="left">{{$item.add_user_name|getAdminColor}}</td>
                    </tr>
                    {{/foreach}}
                </tbody>
            </table>
            <div class="btn">
                <label for="check_box">全选/取消</label>
                <select name="acttype" id="acttype">
                    <option value=''>操作类型</option>
                    <option value="display_yes">显示</option>
                    <option value="display_no">隐藏</option>
                    <option value="remove">回收站</option>
                </select>
                <input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
                <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                <input type="submit" class="button" name="dosubmit" value="确定" />
            </div>
            <div id="pages">{{$page}}</div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});

        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
    $('body').append('<div style="z-index:9000009;position:absolute;border:1px solid green;display:none;" id="pdiv"><img src="__PUBLIC__/Images/admin_img/spacer.gif" width="400px" /></div>');
    $('#table_list_body .bigpic').mouseover(function() {
        $('#pdiv img').attr('src', $(this).attr('bsrc'));
        $('#pdiv').show().css('top', $(document).scrollTop()).css('left', $(this).offset().left+40);
        //$('#picdiv').click(function() {$('#picdiv').hide();});
        $(this).mouseout(function() {$('#pdiv').hide();});
    });
</script>
<include file="Public:main_footer" />
