<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
    $(":checkbox[name='styleCheck[]']").click(function(){
        var pid = $(this).val();
        if(styleV){var styleVal = styleV;}else{var styleVal = 0;}
        //var urls = "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$ajaxStyleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal;
        //alert(urls);
		$.ajax({
			type:'POST',
			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$ajaxStyleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal,
			success : function(data){
                $('#list_style2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
        if(pid == 448){
            $('#list_fashions').show();
            $('#list_material').show();
            $('#tr_fashion').hide();
            $('#tr_color').hide();
             $('#tr_keyword').hide();
            $.ajax({
                type:'POST',
                url : "/Invogue/getFashionsByAjax/have/{{$fashion_checked_id}}",
                success : function(data){
                    $('#list_fashions').html(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
            $.ajax({
                type:'POST',
                url : "/Invogue/getMaterialByAjax/have/{{$material_checked_id}}",
                success : function(data){
                    $('#list_material').html(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
        } else {
            $('#list_fashions').hide();
            $('#list_material').hide();
            $('#tr_fashion').show();
            $('#tr_color').show();
            $('#tr_keyword').show();
        }
    })
    $(":checkbox[name='keywordCheck[]']").click(function(){
        var pid = $(this).val();
        //var urls = "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+strVal;
        //alert(urls);
        if(strVal){var keywordVal = strVal;}else{var keywordVal = 0;}
		$.ajax({
			type:'POST',
			url : "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$ajaxKeywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+keywordVal,
			success : function(data){
                $('#list_keyword2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
    $("#psid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST', 
			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleV,
			success : function(data){
                $('#list_style').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#pkid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+strVal,
			success : function(data){
                $('#list_keyword').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#fpid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno,
			success : function(data){
                $('#spid').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#spid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno+"/spid/1",
			success : function(data){
                $('#list_pattern').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});

    function getSiftData(tp,lt) {
        $.ajax({
            type: "post",
            url: "__URL__/getSiftAjax/tp/"+tp+"/letter/"+lt,
            success : function(data){
                $('.singleCentont').html(data);
            }
        });
    }

    function clearData(){
        $("#brand_str").val('');
        $("#brand_id").val('');
    }
    function setSiftValue(id) {
       $(".DropmenuSpcid").val(id);
       var name = $('#'+id+'sift').attr('title');
       $(".DropmenuSpc").val(name);
       $(".ChoiceLayer").addClass("currentTagR");
    }

    var tipText = '请输入品牌名称';
    $(function(){
        $(".DropmenuSpc").click(function(){
           $(".ChoiceLayer").removeClass("currentTagR");
           //默认选中A
           $("#searchLetter a.current").removeClass('current');
           $("#searchLetter a").eq(0).addClass('current');
           //getSiftData('id','A');
           var text = $(".DropmenuSpc").val();
           if(text == tipText){
               $(".DropmenuSpc").val('');
           }
        });
        $(".Btnclose").click(function(){
            $(".ChoiceLayer").addClass("currentTagR");
            var text = $(".DropmenuSpc").val();
            if(text == '')
                $(".DropmenuSpc").val(tipText);
        });

        $("#brand_str").keyup(function(){
            var lt = $(this).val() ? $(this).val() : "a";
            getSiftData('text',lt);
        });
    });

</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
<!--	{{if condition="$info.big_picture_url != ''"}}
	<div style="float:left;"><img src="{{$info.big_picture_url}}" width="400" /></div>
	{{/if}}-->
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_sort" name="change_sort" />
			<input type="hidden" value="" id="change_column" name="change_column" />
			<input type="hidden" value="" id="change_child_menu_id" name="change_child_menu_id" />
			<input type="hidden" value="" id="change_season_id" name="change_season_id" />
			<input type="hidden" value="" id="change_area_id" name="change_area_id" />
			<input type="hidden" value="" id="change_designer_id" name="change_designer_id" />
			<input type="hidden" value="" id="change_brand_id" name="change_brand_id" />
			<input type="hidden" value="" id="change_book_id" name="change_book_id" />
			<input type="hidden" value="" id="change_color" name="change_color" />
			<input type="hidden" value="" id="change_psid" name="change_psid" />
			<input type="hidden" value="" id="change_style" name="change_style" />
			<input type="hidden" value="" id="change_fashion" name="change_fashion" />
			<input type="hidden" value="" id="change_fpid" name="change_fpid" />
			<input type="hidden" value="" id="change_spid" name="change_spid" />
			<input type="hidden" value="" id="change_pattern" name="change_pattern" />
			<input type="hidden" value="" id="change_acc" name="change_acc" />
			<input type="hidden" value="" id="change_material" name="change_material" />
			<input type="hidden" value="" id="change_detail_id" name="change_detail_id" />
			<input type="hidden" value="" id="change_pkid" name="change_pkid" />
			<input type="hidden" value="" id="change_keyword" name="change_keyword" />
            
            <input type="hidden" value="{{$info['child_menu_id']}}" id="child_menu_id" name="child_menu_id" />
            <input type="hidden" value="{{$info['season_id']}}" id="season_id" name="season_id" />
            <input type="hidden" value="{{$info['area_id']}}" id="area_id" name="area_id" />
            <input type="hidden" value="{{$info['designer_id']}}" id="designer_id" name="designer_id" />
            <input type="hidden" value="{{$info['menu_id']}}" id="menu_id" name="menu_id" />
            <input type="hidden" value="{{$addup}}" id="addup" name="addup" />
            
			<table width="100%" class="table_form" id="table_form">
                {{if condition="in_array('3',$config)"}}
                <tr>
					<td>
                        <strong>品牌：</strong><br />
                        <div class="DropMenuArea">
                            <input type="text" value="{{$info['brand_name']|default='请输入品牌名称'}}" name="brand_str" id="brand_str" class="DropmenuSpc left" />
                            <input type="hidden" value="{{$info['brand_id']}}" name="brand_id" id="brand_id" class="DropmenuSpcid" />
                            <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                <div class="SearchArea">
                                   <strong>品牌选择：单击品牌首字母，出现该字母开头的品牌选项，通过按输入检索精确您的需求！</strong>
                                    <span class="Btnclose right"><a href="javascript:void(0)" id="Btnclose">[点击关闭]</a></span>
                                </div>
                                <h1 class="alphabeticalSearch">
                                    <script type="text/javascript">
                                        var idtype = 'id';
                                        for(var i=65;i<=90;i++){
                                            $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText)" >';
                                            $html+=String.fromCharCode(i);
                                            $html+='</a>';
                                            document.write($html);}
                                    </script>
                                    <a href="javascript:void(0)" onclick="getSiftData('id','all')" class="others">其他</a>
                                    <a href="javascript:void(0)" onclick="clearData()" class="btn_clear" title="清除选中内容"></a>
                                </h1>
                                <p class="singleCentont">
                                </p>
                            </div>
                         </div>
                    </td>
				</tr>
                {{/if}}
				{{if condition="in_array('7',$config)"}}
				<tr>
					<td>
						<strong>上装款式:</strong><br />
						<span id="checked_style"></span><br />
                        {{foreach item="item" name="stylesUp"}}
                        <div style="width:100px;float:left"> 
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>下装款式:</strong><br />
                        {{foreach item="item" name="stylesDown"}}
                        <div style="width:100px;float:left"> 
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>其他款式:</strong><br />
                        {{foreach item="item" name="stylesOther"}}
                        <div style="width:100px;float:left"> 
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                
                <tr>
					<td>
                        <span id="list_style2"></span>
                        <span id="list_style">{{$styleHtml}}</span>
                        </td>
				</tr>
                <tr>
					<td>
                        <span id="list_fashions"></span><br />
                        <span id="list_material"></span>
						<input id="style_id" type="hidden" value="{{$styleIds}}" name="styles" />
						<input id="style_text" type="hidden" value="{{$styleText}}" />
					</td>
				</tr>
				<script type="text/javascript">
					var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
					var styleT = $('#style_text').val() ? $('#style_text').val().split(',') : [];
					function cs(obj) {
						var o = $(obj);
						var va = o.val();
						var is = $(obj).attr('checked');
						if (is) {
							styleV.push(va);
							styleT.push(o.attr('text'));
                            //$('#list_style2').show();
						}
						else {
							var tmp = [];
							var tmpT = [];
							for ( var i=0 ; i < styleV.length ; ++i ) {
								if ( styleV[i] != va) {
									tmp.push(styleV[i]);
									tmpT.push(styleT[i]);
								}
							}
							styleV = tmp;
							styleT = tmpT;
                            //$('#list_style2').hide();
						}
						//alert(styleV);
						$('#style_id').val(styleV);
						$('#style_text').val(styleT);
                        var stringText = String(styleT);
                        $('#checked_style').html(stringText);
					}
				</script>
				{{/if}}
                <tr id="tr_keyword">
					<td>
						<strong>关键词:</strong>
                        <span id="checked_keyword"></span></br>
                        <!--<select id="pkid" name="pkid">
                            <option value="">请选择</option>
                            {{foreach item="item" name="keywords"}}
                            <option value="{{$item.id}}" {{if condition="in_array($item['id'], $info['keyword'])"}}selected="selected"{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>-->
                        {{foreach item="item" name="keywords"}}
                        <input type="checkbox" name="keywordCheck[]" id="keyword_id_{{$item.id}}" value="{{$item.id}}" onclick="ck(this);" {{if condition="in_array($item['id'], $info['keyword'])"}}checked{{/if}} text="{{$item.name}}" /><label for="keyword_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        {{/foreach}}
						<!--<input id="e_keyword" value="修改" type="button" onclick="boxOne('edit', 'keyword', 'pkid');" />
						<input id="s_keyword" value="確定" type="button" onclick="boxOne('set', 'keyword', 'pkid');" style="display:none;" />-->
						</br>
                        <span id="list_keyword2"></span>
                        <span id="list_keyword">{{$keywordHtml}}</span>
						<input id="pattern_id" type="hidden" value="{{$keywordIds}}" name="keywords" />
						<input id="pattern_text" type="hidden" value="{{$keywordText}}" />
                        
						<script type="text/javascript">
							var strVal = $('#pattern_id').val() ? $('#pattern_id').val().split(',') : [];
							var strText = $('#pattern_text').val() ? $('#pattern_text').val().split(',') : [];
							function ck(obj) {
								var o = $(obj);
								var va = o.val();
                                
								var is = $(obj).attr('checked');
								if (is) {
									strVal.push(va);
									strText.push(o.attr('text'));
                                    //$('#list_keyword2').show();
								}
								else {
									var tmp = [];
									var tmpT = [];
									for ( var i=0 ; i < strVal.length ; ++i ) {
										if ( strVal[i] != va) {
											tmp.push(strVal[i]);
											tmpT.push(strText[i]);
										}
									}
									strVal = tmp;
									strText = tmpT;
                                    //$('#list_keyword2').hide();
								}
								$('#pattern_id').val(strVal);
								$('#pattern_text').val(strText);
                                var stringText = String(strText);
                                $('#checked_keyword').html(stringText);
							}
						</script>
					</td>
				</tr>
				
				{{if condition="in_array('9',$config)"}}
				<tr>
					<td>
						<strong>图案:</strong>
						<span id="checked_pattern"></span>
                        <select id="fpid" name="fpid">
                            <option value="">请选择</option>
                            {{foreach item="item" name="patterns"}}
                            <option value="{{$item.no}}" {{if condition="in_array($item['no'], $info['pattern'])"}}selected="selected"{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                        <select id="spid" name="spid">{{$patternHtml}}</select>
						<input id="e_pattern" value="修改" type="button" onclick="boxOne('edit', 'pattern', 'fpid,spid');" />
						<input id="s_pattern" value="確定" type="button" onclick="boxOne('set', 'pattern', 'fpid,spid');" style="display:none;" />
						</br>
                        <span id="list_pattern">{{$subPatternHtml}}</span>
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('10',$config)"}}
				<tr>
					<td>
						<strong>配饰:</strong>
						<span id="checked_acc"></span>
						<span id="list_acc">
						{{foreach item="item" name="accs"}}
                        <div style="width:100px;float:left"> 
						<label for="acc_id_{{$item.id}}"><input name="acc[]" id="acc_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['acc'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
                        </div> 
						{{/foreach}}
						</span>
						<input id="e_acc" value="修改" type="button" onclick="boxOne('edit', 'acc');" />
						<input id="s_acc" value="確定" type="button" onclick="boxOne('set', 'acc');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('11',$config)"}}
				<tr>
					<td>
						<strong>面/辅料:</strong>
						<span id="checked_material"></span>
						<span id="list_material">
						{{foreach item="item" name="materials"}}
						<label for="material_id_{{$item.id}}"><input name="material[]" id="material_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['material'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}"/>{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_material" value="修改" type="button" onclick="boxOne('edit', 'material');" />
						<input id="s_material" value="確定" type="button" onclick="boxOne('set', 'material');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
                <!--
				{{if condition="in_array('12',$config)"}}
				<tr>
					<td>
						<strong>细节:</strong>
						<span id="checked_detail_id"></span>
						<span id="list_detail_id">
						{{foreach item="item" name="details"}}
						<label for="detail_id_{{$item.id}}"><input name="detail_id" id="detail_id_{{$item.id}}" type="radio" {{if condition="$item['id'] == $info['detail_id']"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}"/>{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_detail_id" value="修改" type="button" onclick="boxOne('edit', 'detail_id');" />
						<input id="s_detail_id" value="確定" type="button" onclick="boxOne('set', 'detail_id');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
                -->
				{{if condition="in_array('8',$config)"}}
				<tr id="tr_fashion">
					<td>
						<strong>风格:</strong>
						<span id="checked_fashion"></span>
						<span id="list_fashion">
						{{foreach item="item" name="cidfashions"}}
                        <div style="width:110px;float:left"> 
						<label for="fashion_id_{{$item.id}}"><input name="fashion[]" id="fashion_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['fashion'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
                        </div>
						{{/foreach}}
						</span>
						<input id="e_fashion" value="修改" type="button" onclick="boxOne('edit', 'fashion');" />
						<input id="s_fashion" value="確定" type="button" onclick="boxOne('set', 'fashion');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
                {{if condition="in_array('6',$config)"}}
				<tr id="tr_color">
					<td>
						<strong>颜色:</strong>
						<span id="checked_color"></span>
						<span id="list_color">
						{{foreach item="item" name="colors"}}
                        <div style="width:100px;float:left"> 
						<label for="color_id_{{$item.id}}"><input name="color[]" id="color_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['color'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
                        </div> 
						{{/foreach}}
						</span>
						<input id="e_color" value="修改" type="button" onclick="boxOne('edit', 'color');" />
						<input id="s_color" value="確定" type="button" onclick="boxOne('set', 'color');" style="display:none;" />
					</td>
                 </tr>
				{{/if}}
                 <tr>   
                    <td><strong>图片描述：</strong><input name="description" type="text" style="width:400px" value="{{$info.description}}" />
                    </td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		boxOne('set', 'color');
		boxOne('set', 'fashion');
		boxOne('set', 'acc');
		boxOne('set', 'material');
		boxOne('set', 'detail_id');
		boxOne('set', 'style', 'psid');
		boxOne('set', 'pattern', 'fpid,spid');
		boxOne('set', 'keyword', 'pkid');
		$("#myform input[name='detail_id']").dblclick(function() {
			$(this).attr('checked', false);
			$("#change_detail_id").val('ture');
		});
	});

	//設置屬性  boxOne('set', 'keyword', 'pkid')
	function boxOne(t, id, fid) {
		fid = fid ? fid : '';
		var fids = fid.split(',');

		var e = ['e_color','e_style','e_fashion','e_pattern','e_acc','e_material','e_detail_id','e_keyword'];
		var s = ['s_color','s_style','s_fashion','s_pattern','s_acc','s_material','s_detail_id','s_keyword'];
		for ( var i=0 ; i < e.length ; ++i ) {
			if (e[i] != id) {
				if ($('#'+s[i]).css('display') != 'none') {
					if (document.getElementById(s[i])) {
						document.getElementById(s[i]).click();
					}
				}
			}
		}

		if (t == 'set') {
			var v=[];
			if (id == 'keyword') {
				v.push($('#pattern_text').val());
				$('#'+fids[0]).hide();
			}
			else if (id == 'style') {
				v.push($('#style_text').val());
				$('#'+fids[0]).hide();
			}
			else {
				var p = (id == 'detail_id') ? '' : '[]';
				var cList = $("#list_"+id+" input[name='"+id+p+"']:checked");
				if(fids[0]) {
					var val = $('#'+fids[0]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if (val) {
						v.push(val);
					}
					$('#'+fids[0]).hide();
				}
				if(fids[1]) {
					var val = $('#'+fids[1]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if(val) {
						v.push(val);
					}
					$('#'+fids[1]).hide();
				}
				$.each(cList, function(i,o){
					v.push($(o).attr('text'));
				});
			}
			if (document.getElementById('checked_'+id)) {
				document.getElementById('checked_'+id).innerHTML = v;
			}
			$('#e_'+id+',#checked_'+id).show();
			$('#s_'+id+', #list_'+id).hide();
		}
		else {
			$('#s_'+id+', #list_'+id).show();
			$('#e_'+id+',#checked_'+id).hide();
			if(fids[0]) {
				$('#'+fids[0]).show();
			}
			if(fids[1]) {
				$('#'+fids[1]).show();
			}
		}
	}


	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
			$('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "__ACTION__/picture_id/{{$picture_id}}/type/"+type,
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}

	}

	function checkChange() {
		$("#myform input[name='sort[]']").change(function() {
			$("#change_sort").val('ture');
		});
		$("#myform input[name='column[]']").change(function() {
			$("#change_column").val('ture');
		});
		$("#myform #child_menu_id").change(function() {
			$("#change_child_menu_id").val('ture');
		});
		$("#myform #season_id").change(function() {
			$("#change_season_id").val('ture');
		});
		$("#myform #area_id").change(function() {
			$("#change_area_id").val('ture');
		});
		$("#myform #designer_id").change(function() {
			$("#change_designer_id").val('ture');
		});
		$("#myform #brand_id").change(function() {
			$("#change_brand_id").val('ture');
		});
		$("#myform #book_id").change(function() {
			$("#change_book_id").val('ture');
		});
		$("#myform input[name='color[]']").change(function() {
			$("#change_color").val('ture');
		});
		$("#myform #psid").change(function() {
			$("#change_psid").val('ture');
		});
		$("#myform input[name='styleCheck[]']").change(function() {
			$("#change_style").val('ture');
		});
		$("#myform #fashion_id']").change(function() {
			$("#change_fashion").val('ture');
		});
		$("#myform #fpid").change(function() {
			$("#change_fpid").val('ture');
		});
		$("#myform #spid").change(function() {
			$("#change_spid").val('ture');
		});
		$("#myform input[name='pattern[]']").change(function() {
			$("#change_pattern").val('ture');
		});
		$("#myform input[name='acc[]']").change(function() {
			$("#change_acc").val('ture');
		});
		$("#myform input[name='material[]']").change(function() {
			$("#change_material").val('ture');
		});
		$("#myform input[name='detail_id']").change(function() {
			$("#change_detail_id").val('ture');
		});
		$("#myform #pkid").change(function() {
			$("#change_pkid").val('ture');
		});
		$("#myform input[name='keywordCheck[]']").change(function() {
			$("#change_keyword").val('ture');
		});
        $("#myform input[name='styleCheck[]']").change(function() {
			$("#change_spid").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
