<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
	//$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	//$(":checkbox[name='sort[]']").formValidator({tipid:'errorSort',onshow:"类别",onfocus:"类别",oncorrect:""}).inputValidator({min:1,onerror:"类别"});
//    $(":radio[name='styleCheck[]']").click(function(){
//        var pid = $(this).val();
////        var urls = "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$styleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal;
////        alert(urls);
//        if(styleV){var styleVal = styleV;}else{var styleVal = 0;}
//		$.ajax({
//			type:'POST',
//			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$styleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal,
//			success : function(data){
//                $('#list_style2').html(data);
//			},
//			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
//			onerror : "服务器没有返回数据，可能服务器忙，请重试",
//			onwait : "获取数据中，请稍候..."
//		});
//    })
    $("#psid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleV,
			success : function(data){
                $('#list_style').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#pkid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+strVal,
			success : function(data){
                $('#list_keyword').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#fpid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno,
			success : function(data){
                $('#spid').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#spid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno+"/spid/1",
			success : function(data){
                $('#list_pattern').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});

</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
<!--	{{if condition="$info.big_picture_url != ''"}}
	<div style="float:left;"><img src="{{$info.big_picture_url}}" width="400" /></div>
	{{/if}}-->
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_sort" name="change_sort" />
			<input type="hidden" value="" id="change_column" name="change_column" />
			<input type="hidden" value="" id="change_child_menu_id" name="change_child_menu_id" />
			<input type="hidden" value="" id="change_season_id" name="change_season_id" />
			<input type="hidden" value="" id="change_area_id" name="change_area_id" />
			<input type="hidden" value="" id="change_designer_id" name="change_designer_id" />
			<input type="hidden" value="" id="change_brand_id" name="change_brand_id" />
			<input type="hidden" value="" id="change_book_id" name="change_book_id" />
			<input type="hidden" value="" id="change_color" name="change_color" />
			<input type="hidden" value="" id="change_psid" name="change_psid" />
			<input type="hidden" value="" id="change_style" name="change_style" />
			<input type="hidden" value="" id="change_fashion" name="change_fashion" />
			<input type="hidden" value="" id="change_fpid" name="change_fpid" />
			<input type="hidden" value="" id="change_spid" name="change_spid" />
			<input type="hidden" value="" id="change_pattern" name="change_pattern" />
			<input type="hidden" value="" id="change_acc" name="change_acc" />
			<input type="hidden" value="" id="change_material" name="change_material" />
			<input type="hidden" value="" id="change_detail" name="change_detail" />
			<input type="hidden" value="" id="change_pkid" name="change_pkid" />
			<input type="hidden" value="" id="change_keyword" name="change_keyword" />
            
            <input type="hidden" value="{{$info['child_menu_id']}}" id="child_menu_id" name="child_menu_id" />
            <input type="hidden" value="{{$info['season_id']}}" id="season_id" name="season_id" />
            <input type="hidden" value="{{$info['area_id']}}" id="area_id" name="area_id" />
            <input type="hidden" value="{{$info['designer_id']}}" id="designer_id" name="designer_id" />
            
			<table width="100%" class="table_form" id="table_form">
				{{if condition="in_array('7',$config)"}}
				<tr>
					<td>
						<strong>上装款式:</strong><br />
                        {{foreach item="item" name="stylesUp"}}
                        <div style="width:100px;float:left"> 
                        <input type="radio" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
						
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>下装款式:</strong><br />
                        {{foreach item="item" name="stylesDown"}}
                        <div style="width:100px;float:left"> 
                        <input type="radio" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>其他款式:</strong><br />
                        {{foreach item="item" name="stylesOther"}}
                        <div style="width:100px;float:left"> 
                        <input type="radio" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <strong>内衣款式:</strong><br />
                        {{foreach item="item" name="styleTmpNy"}}
                        <div style="width:100px;float:left"> 
                        <input type="radio" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
                        </td>
				</tr>
                <tr>
					<td>
                        <span id="list_style2"></span>
                        <span id="list_style">{{$styleHtml}}</span>
						<input id="style_id" type="hidden" value="{{$styleIds}}" name="styles" />
						<input id="style_text" type="hidden" value="{{$styleText}}" />
					</td>
				</tr>
				<script type="text/javascript">
					var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
					var styleT = $('#style_text').val() ? $('#style_text').val().split(',') : [];
				</script>
				{{/if}}
                {{if condition="in_array('12',$config)"}}
				<tr>
					<td>
						<strong>细节:</strong><br />
						<span>
                        {{foreach item="item" name="details"}}
                        <div style="width:100px;float:left"> 
                        <label for="detail_id_{{$item.id}}"><input type="radio" name="detailCheck[]" id="detail_id_{{$item.id}}" value="{{$item.id}}" onclick="cd(this);" {{if condition="in_array($item['id'], $info['detail_id'])"}}checked{{/if}} text="{{$item.name}}" />{{$item.name}}</label>&nbsp;&nbsp;
                        </div> 
                        {{/foreach}}
						</span>
                        <input id="detail_id" type="hidden" value="{{$detailIds}}" name="details" />
						<input id="detail_text" type="hidden" value="{{$detailText}}" />
					</td>
				</tr>
                <script type="text/javascript">
					var detailV = $('#detail_id').val() ? $('#detail_id').val().split(',') : [];
					var detailT = $('#detail_text').val() ? $('#detail_text').val().split(',') : [];
					
				</script>
				{{/if}}
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		boxOne('set', 'color');
		boxOne('set', 'fashion');
		boxOne('set', 'acc');
		boxOne('set', 'material');
		boxOne('set', 'detail_id');
		boxOne('set', 'style', 'psid');
		boxOne('set', 'pattern', 'fpid,spid');
		boxOne('set', 'keyword', 'pkid');
	});

	//設置屬性
	function boxOne(t, id, fid) {
		fid = fid ? fid : '';
		var fids = fid.split(',');

		var e = ['e_color','e_style','e_fashion','e_pattern','e_acc','e_material','e_detail_id','e_keyword'];
		var s = ['s_color','s_style','s_fashion','s_pattern','s_acc','s_material','s_detail_id','s_keyword'];
		for ( var i=0 ; i < e.length ; ++i ) {
			if (e[i] != id) {
				if ($('#'+s[i]).css('display') != 'none') {
					if (document.getElementById(s[i])) {
						document.getElementById(s[i]).click();
					}
				}
			}
		}

		if (t == 'set') {
			var v=[];
			if (id == 'keyword') {
				v.push($('#pattern_text').val());
				$('#'+fids[0]).hide();
			}
			else if (id == 'style') {
				v.push($('#style_text').val());
				$('#'+fids[0]).hide();
			}
			else {
				var p = (id == 'detail_id') ? '' : '[]';
				var cList = $("#list_"+id+" input[name='"+id+p+"']:checked");
				if(fids[0]) {
					var val = $('#'+fids[0]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if (val) {
						v.push(val);
					}
					$('#'+fids[0]).hide();
				}
				if(fids[1]) {
					var val = $('#'+fids[1]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if(val) {
						v.push(val);
					}
					$('#'+fids[1]).hide();
				}
				$.each(cList, function(i,o){
					v.push($(o).attr('text'));
				});
			}
			if (document.getElementById('checked_'+id)) {
				document.getElementById('checked_'+id).innerHTML = v;
			}
			$('#e_'+id+',#checked_'+id).show();
			$('#s_'+id+', #list_'+id).hide();
		}
		else {
			$('#s_'+id+', #list_'+id).show();
			$('#e_'+id+',#checked_'+id).hide();
			if(fids[0]) {
				$('#'+fids[0]).show();
			}
			if(fids[1]) {
				$('#'+fids[1]).show();
			}
		}
	}


	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
			$('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "__ACTION__/picture_id/{{$picture_id}}/type/"+type,
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}

	}

	function checkChange() {
		$("#myform input[name='sort[]']").change(function() {
			$("#change_sort").val('ture');
		});
		$("#myform input[name='column[]']").change(function() {
			$("#change_column").val('ture');
		});
		$("#myform #child_menu_id").change(function() {
			$("#change_child_menu_id").val('ture');
		});
		$("#myform #season_id").change(function() {
			$("#change_season_id").val('ture');
		});
		$("#myform #area_id").change(function() {
			$("#change_area_id").val('ture');
		});
		$("#myform #designer_id").change(function() {
			$("#change_designer_id").val('ture');
		});
		$("#myform #brand_id").change(function() {
			$("#change_brand_id").val('ture');
		});
		$("#myform #book_id").change(function() {
			$("#change_book_id").val('ture');
		});
		$("#myform input[name='color[]']").change(function() {
			$("#change_color").val('ture');
		});
		$("#myform #psid").change(function() {
			$("#change_psid").val('ture');
		});
		$("#myform input[name='styleCheck[]']").change(function() {
			$("#change_style").val('ture');
		});
		$("#myform input[name='fashion[]']").change(function() {
			$("#change_fashion").val('ture');
		});
		$("#myform #fpid").change(function() {
			$("#change_fpid").val('ture');
		});
		$("#myform #spid").change(function() {
			$("#change_spid").val('ture');
		});
		$("#myform input[name='pattern[]']").change(function() {
			$("#change_pattern").val('ture');
		});
		$("#myform input[name='acc[]']").change(function() {
			$("#change_acc").val('ture');
		});
		$("#myform input[name='material[]']").change(function() {
			$("#change_material").val('ture');
		});
        $("#myform input[name='detailCheck[]']").change(function() {
			$("#change_detail").val('ture');
		});
		$("#myform #pkid").change(function() {
			$("#change_pkid").val('ture');
		});
		$("#myform input[name='keywordCheck[]']").change(function() {
			$("#change_keyword").val('ture');
		});
        $("#myform input[name='styleCheck[]']").change(function() {
			$("#change_spid").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
