{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    <!--
    $(function(){
        var onshowstr =  "请选择图片183*245";
        $('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
        $(":checkbox[name='sort_id[]']").formValidator({onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
        $('#season_id').formValidator({onshow:"季度",onfocus:"季度",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择季度"});
        $('#area_id').formValidator({onshow:"区域",onfocus:"区域",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择区域"});
        $('#book_id').formValidator({onshow:"书名",onfocus:"书名",oncorrect:"√"}).inputValidator({min:1,onerror:"书名"});
        $('#month').formValidator({onshow:"月份",onfocus:"月份",oncorrect:"√"}).inputValidator({min:1,onerror:"月份"});
        $("#title").formValidator({onshow:"请输入文件夹名称",onfocus:"文件夹名称应该为2-70位之间",oncorrect:"√"}).inputValidator({min:2,max:150,onerror:"文件夹名称应该为2-70位之间"});
        $(":radio[name='lable_id']").formValidator({onshow:"标签",onfocus:"标签",oncorrect:""});
        $("#title_picture_url").formValidator({onshow:onshowstr,onfocus:onshowstr,oncorrect:"√"}).inputValidator({min:($('#titleImg').attr('src') == '' ? 2 : 0),onerror:onshowstr});

        $("#title_picture_url").uploadPreview({ width: 183, height: 246, imgDiv: "#imgDiv", imgType: ["jpg"], maxwidth: 190, maxheight: 250});
        $("#title_picture_url").change(function() {
            $("#titleImg").hide();
        });

        $("#publish_time").formValidator({onshow:"请输入发布日期",onfocus:"请输入发布日期"}).inputValidator({min:($('#is_publish').attr('checked') ? 2 : 0),onerror:"请输入正确的日期格式"});
    });
</script>
<div class="pad-10">
    <div style="width: 183px;height: 246px;position: absolute;top:0px;right:0px;overflow: hidden;text-align: right;">
        <div id="imgDiv">{{if condition="$info.title_picture_url !== ''"}}<span style="margin-right: 60px;">标题图片预览:</span>{{/if}}<br><img width="183px" height="246px" id="titleImg" style="{{if condition="$info.title_picture_url == ''"}}display:none;{{/if}}" src="{{$info.title_picture_url}}" alt="" /></div>
    </div>
    <div style="width: 187px;height: 250px;position: absolute;top:280px;right:0;overflow: hidden;text-align: right;">
        <div id="recomDiv">{{if condition="$info['recom_img'] !== '' || !$info['position_id']"}}<span style="margin-right: 80px;">推荐图片预览:</span>{{/if}}<br><img id="recomImg" width="160px" height=65px" style="{{if condition="$info['recom_img'] == '' || !$info['position_id']"}}display:none;{{/if}}" src="{{if condition="$info.is_recommend"}}{{$info.recom_img}}{{/if}}" alt="" /></div>
    </div>
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{$info.id}}" />
            <table width="100%" class="table_form">
                <tr>
                    <td width="70">类别选择</td>
                    <td>
                        {{foreach item="item" name="sorts"}}
                        <input type="checkbox" name="sort_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['sort_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                        <span id="sortTip"></span>
                    </td>
                </tr>
                
                <tr>
                    <td width="60">主题名称</td>
                    <td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" style="width:330px;" /></td>
                </tr>
                <tr>
                    <td>标题图片</td>
                    <td>
                        <input style="float: left;" type="file" name="title_picture_url" id="title_picture_url" />
                    </td>
                </tr>
                   
                    {{if condition="in_array('1',$configS) && $cid != 19"}}
                    <tr>
                        <td width="60">季度选择</td>
                        <td>
                            <select name="season_id" id="season_id">
                                <option value="">季度选择</option>
                                {{foreach item="item" name="seasons"}}
                                <option value="{{$item.id}}" {{if condition="$info['season_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                        </td>
                    </tr>
                    
                    {{/if}}
                    {{if condition="in_array('10',$configS)"}}
                    <tr>
                        <td width="60">配饰选择</td>
                        <td>
                            <select name="acc" id="acc">
                                <option value="">配饰选择</option>
                                {{foreach item="item" name="accs"}}
                                <option value="{{$item.id}}" {{if condition="$info['acc_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                        </td>
                    </tr>
                    {{/if}}
                    {{if condition="in_array('2',$configS)"}}
                    <tr>
                        <td width="60">区域选择</td>
                        <td>
                            <select name="area_id" id="area_id">
                                <option value="">区域选择</option>
                                {{$areaOption}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                        </td>
                    </tr>
                    {{/if}}
                    <tr>
                        <td width="60">品牌选择</td>
                        <td>
                            <div class="DropMenuArea">
                                <input type="text" value="{{$brand_name|default='请输入品牌名称'}}" name="brand_str" id="brand_str" class="DropmenuSpc left" />
                                <input type="hidden" value="{{$brand_id}}" name="brand_id" id="brand_id" class="DropmenuSpcid" />
                                <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                    <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                    <div class="SearchArea">
                                       <strong>品牌选择：单击品牌首字母，出现该字母开头的品牌名，通过按输入检索精确您的需求！</strong>
                                        <span class="Btnclose right">[<a href="javascript:void(0)" id="Btnclose">点击关闭</a>]</span>
                                    </div>
                                    <h1 class="alphabeticalSearch">
                                        <script type="text/javascript">
                                            var idtype = 'id';
                                            for(var i=65;i<=90;i++){
                                                $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText)" >';
                                                $html+=String.fromCharCode(i);
                                                $html+='</a>';
                                                document.write($html);}
                                        </script>
                                        <a href="javascript:void(0)" onclick="getSiftData('id','all')" class="others">其他</a>
                                        <a href="javascript:void(0)" onclick="clearData()" class="btn_clear" title="清除选中内容"></a>
                                    </h1>
                                    <p class="singleCentont">
                                    </p>
                                </div>
                             </div>
                        </td>
                    </tr>
                    <script type="text/javascript">
                        function getSiftData(tp,lt) {
                            $.ajax({
                                type: "post",
                                url: "__URL__/getSiftAjax/tp/"+tp+"/letter/"+lt,
                                success : function(data){
                                    $('.singleCentont').html(data);
                                }
                            });
                        }

                        function clearData(){
                            $("#brand_str").val('');
                            $("#brand_id").val('');
                        }
                        function setSiftValue(id) {
                           $(".DropmenuSpcid").val(id);
                           var name = $('#'+id+'sift').attr('title');
                           $(".DropmenuSpc").val(name);
                           $(".ChoiceLayer").addClass("currentTagR");
                        }

                        function isHaveId() {
                           var seachText = '请点击弹出框中品牌';
                           var id = $(".DropmenuSpcid").val();
                           var name = $(".DropmenuSpc").val();
                           if( !id ){
                                alert(seachText);
                                //getSiftData(name);
                                return false;
                           }
                        }
                        var tipText = '请输入品牌名称';
                        $(function(){
                            $(".DropmenuSpc").click(function(){
                               $(".ChoiceLayer").removeClass("currentTagR");
                               //默认选中A
                               $("#searchLetter a.current").removeClass('current');
                               $("#searchLetter a").eq(0).addClass('current');
                               //getSiftData('id','A');
                               var text = $(".DropmenuSpc").val();
                               if(text == tipText){
                                   $(".DropmenuSpc").val('');
                               }
                            });
                        });

                        $(".Btnclose").click(function(){
                            $(".ChoiceLayer").addClass("currentTagR");
                            var text = $(".DropmenuSpc").val();
                            if(text == '')
                                $(".DropmenuSpc").val(tipText);
                        });

                        $("#brand_str").keyup(function(){
                            var lt = $(this).val() ? $(this).val() : "a";
                            getSiftData('text',lt);
                        });
                    </script>
                    {{if condition="in_array('7',$configS)"}}
                    <tr>
                        <td width="60">款式选择</td>
                        <td>
                            <select name="style_id" id="style_id">
                                <option value="">款式选择</option>
                                <option value="-1">清除款式</option>
                                {{foreach item="item" name="styles"}}
                                {{if condition="$item.parent_id == 0"}}
                                <option value="{{$item.id}}" {{eq name="info['style']['0']" value="$item.id"}}selected{{/eq}} title="{{$item.name}}">{{$item.name}}</option>
                                {{/if}}
                                {{/foreach}}
                            </select>
                        </td>
                    </tr>
                    {{/if}}
                    {{if condition="in_array('5',$configS)"}}
                    <tr>
                        <td width="60">书名选择</td>
                        <td>
                            <select name="book_id" id="book_id">
                                 <option value="">书名选择</option>
                                 {{foreach item="item" name="books"}}
                                 <option value="{{$item.id}}" {{if condition="$info['book_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                 {{/foreach}}
                              </select>
                              <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
                         </td>
                    </tr>
                    {{/if}}
                    <input type="hidden" name="special_column_id[]" id="4" value="4" />
                    
                    <tr>
                        <td>是否发布</td>
                        <td>
                            <label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
                            发布时间 <input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
                        </td>
                    </tr>
                    <tr>
                        <td>是否推荐</td>
                        <td>
                            <script type="text/javascript">
                                function getRecommendList() {
                                    var p = $('#is_recommend').val();
                                    if (!p) {
                                        $('#recommend').html('');
                                        $('#sizeMsg').html('');
                                        $('#recom_img').css('display', 'none');
                                        return;
                                    }
                                    $('#recom_img').attr('disabled', 1);
                                    var url = '__URL__/getRecommendList/?position_id={{$info.position_id}}&fid='+p;
                                    $.ajax({
                                        type: "GET",
                                        url: url,
                                        success: function(msg){
                                            $('#recommend').html(msg);
                                            if (msg) {
                                                checkRecom();
                                            }
                                        }
                                    });
                                }
 
                                function checkRecom() {
                                    $('#recom_img').css('display', $('#recomPosition').val() ? '' : 'none');
                                    $('#recom_img').attr('disabled', !$('#recomPosition').val());
                                    var val = $('#recomPosition :selected').text().split('>'),v='';
                                    if (val[1]) {
                                        v = '图片尺寸:'+val[1];
                                    }
                                    $('#sizeMsg').html(v);
                                }
                                $(function(){
                                    getRecommendList();
                                });
                            </script>
                            <select id="is_recommend" onchange="getRecommendList();">
                                <option value="">选择页面</option>
                                {{foreach item="item" name="recomPositions"}}
                                <option value="{{$item.id}}" {{if condition="$item['id'] == $info['position_parent_id']"}}selected{{/if}}>{{$item.name}}:{{$item.title}}</option>
                                {{/foreach}}
                            </select>
                            <span id="recommend"></span>
                            <input name="recom_img" id="recom_img" type="file" size="2" style="display:none;" disabled />
                            <span id="sizeMsg" style="color:red;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>标题描述</td>
                        <td><textarea name="title_describe" id="title_describe" cols="52" rows="8">{{$info.title_describe}}</textarea></td>
                    </tr>
                    {{if condition="in_array($cid,array('21','23'))"}}
                    <tr>
                        <td>主题内容</td>
                        <td><input type="checkbox" name="show_edit" id="show_edit" {{$info.show_edit}} value="1" /></td>
                    </tr>
                    {{/if}}
                    <script type="text/javascript">
                        $(function() {
                            showEdit();
                            $('#show_edit').click(showEdit);
                        });
                        function showEdit() {
                            var is = $('#show_edit').attr('checked');
                            if (is) {
                                $('#content_box').show();
                            }
                            else {
                                $('#content_box').hide();
                            }
                        }
                        var editor;
                        KindEditor.ready(function(K) {
                            editor = K.create('textarea[name="content"]', {
                                uploadJson : '__APP__/Public/EditorUpload/cid/{{$cid}}/tid/{{$tid}}',
                                resizeType : 1,
                                allowImageUpload : true,
                                items : [
                                    'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste',
                                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                                    'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                                    'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image',
                                    'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'
                                ]
                            });
                        });
                    </script>
                    <tr id="content_box" style="display: none;">
                        <td colspan="2">
                            <textarea name="content" id="content" style="width: 1020px; height: 500px;">{{$info.content}}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    {{include file="Public:main_footer" /}}
