<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
    $(":checkbox[name='styleCheck[]']").click(function(){
        var pid = $(this).val();
        var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
        if(styleV){var styleVal = styleV;}else{var styleVal = 0;}
        if(pid !== 448){
            $('#list_fashion').hide();
            $('#list_material').hide();
            $.ajax({
                type:'POST',
                url : "/Invogue/getStyleByAjax/id/{{$picture_id}}/have/{{$ajaxStyleIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleVal,
                success : function(data){
                    $('#list_style2').html(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
        }
            $('#list_fashion').show();
            $('#list_material').show();
            $.ajax({
                type:'POST',
                url : "/Invogue/getFashionsByAjax/have/{{$fashion_checked_id}}",
                success : function(data){
                    $('#list_fashion').html(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
            $.ajax({
                type:'POST',
                url : "/Invogue/getMaterialByAjax/have/{{$material_checked_id}}",
                success : function(data){
                    $('#list_material').html(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
    })

});

    function getSiftData(tp,lt) {
        $.ajax({
            type: "post",
            url: "__URL__/getSiftAjax/tp/"+tp+"/letter/"+lt,
            success : function(data){
                $('.singleCentont').html(data);
            }
        });
    }

    function setSiftValue(id) {
       $(".DropmenuSpcid").val(id);
       var name = $('#'+id+'sift').attr('title');
       $(".DropmenuSpc").val(name);
       $(".ChoiceLayer").addClass("currentTagR");
    }

    function isHaveId() {
       var seachText = '请点击弹出框中品牌';
       var id = $(".DropmenuSpcid").val();
       var name = $(".DropmenuSpc").val();
       if( !id ){
            alert(seachText);
            //getSiftData(name);
            return false;
       }
    }
    var tipText = '请输入品牌名称';
    $(function(){
        $(".DropmenuSpc").click(function(){
           $(".ChoiceLayer").removeClass("currentTagR");
           //默认选中A
           $("#searchLetter a.current").removeClass('current');
           $("#searchLetter a").eq(0).addClass('current');
           //getSiftData('id','A');
           var text = $(".DropmenuSpc").val();
           if(text == tipText){
               $(".DropmenuSpc").val('');
           }
        });
        $(".Btnclose").click(function(){
            $(".ChoiceLayer").addClass("currentTagR");
            var text = $(".DropmenuSpc").val();
            if(text == '')
                $(".DropmenuSpc").val(tipText);
        });

        $("#brand_str").keyup(function(){
            var lt = $(this).val() ? $(this).val() : "a";
            getSiftData('text',lt);
        });
    });

    function clearData(){
        $("#brand_str").val('');
        $("#brand_id").val('');
    }
</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_brand_id" name="change_brand_id" />
			<input type="hidden" value="" id="change_style" name="change_style" />

            <input type="hidden" value="{{$info['child_menu_id']}}" id="child_menu_id" name="child_menu_id" />
            <input type="hidden" value="{{$info['season_id']}}" id="season_id" name="season_id" />
            <input type="hidden" value="{{$info['area_id']}}" id="area_id" name="area_id" />
            <input type="hidden" value="{{$info['designer_id']}}" id="designer_id" name="designer_id" />
            <input type="hidden" value="{{$info['menu_id']}}" id="menu_id" name="menu_id" />
            <input type="hidden" value="{{$is_ny}}" id="is_ny" name="is_ny" />
            <input type="hidden" value="{{$addup}}" id="addup" name="addup" />
            
			<table width="100%" class="table_form" id="table_form">
				{{if condition="in_array('3',$config)"}}
                <tr>
					<td>
                        <strong>品牌：</strong><br />
                        <div class="DropMenuArea">
                            <input type="text" value="{{$brand_name|default='请输入品牌名称'}}" name="brand_str" id="brand_str" class="DropmenuSpc left" />
                            <input type="hidden" value="{{$brand_id}}" name="brand_id" id="brand_id" class="DropmenuSpcid" />
                            <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                <div class="SearchArea">
                                   <strong>品牌选择：单击品牌首字母，出现该字母开头的品牌选项，通过按输入检索精确您的需求！</strong>
                                    <span class="Btnclose right"><a href="javascript:void(0)" id="Btnclose">[点击关闭]</a></span>
                                </div>
                                <h1 class="alphabeticalSearch">
                                    <script type="text/javascript">
                                        var idtype = 'id';
                                        for(var i=65;i<=90;i++){
                                            $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText)" >';
                                            $html+=String.fromCharCode(i);
                                            $html+='</a>';
                                            document.write($html);}
                                    </script>
                                    <a href="javascript:void(0)" onclick="getSiftData('id','all')" class="others">其他</a>
                                    <a href="javascript:void(0)" onclick="clearData()" class="btn_clear" title="清除选中内容"></a>
                                </h1>
                                <p class="singleCentont">
                                </p>
                            </div>
                         </div>
                    </td>
				</tr>
                {{/if}}
				
                <tr>
					<td>
                        <strong>内衣款式:</strong>
                        <span id="checked_style">{{$styleText}}</span><br />
                        {{foreach item="item" name="styleTmpNy"}}
                        <div style="width:100px;float:left">
                        <input type="checkbox" name="styleCheck[]" id="style_id_{{$item.id}}" value="{{$item.id}}" onclick="cs(this);" {{if condition="in_array($item['id'], $info['style_id'])"}}checked{{/if}} text="{{$item.name}}" /><label for="style_id_{{$item.id}}">{{$item.name}}</label>&nbsp;&nbsp;
                        </div>
                        {{/foreach}}
                        </td>
				</tr>
                {{if condition="in_array('7',$config)"}}
                <tr>
					<td>
                        <span id="list_style2" style="clear:both;width:530px"></span><br />
                        <span id="list_fashion" style="clear:both;display:block"></span><br />
                        <span id="list_material"></span><br />
                        <span id="list_style">{{$styleHtml}}</span>
						<input id="style_id" type="hidden" value="{{$styleIds}}" name="styles" />
						<input id="style_text" type="hidden" value="{{$styleText}}" />
					</td>
				</tr>
                
				<script type="text/javascript">
					var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
					var styleT = $('#style_text').val() ? $('#style_text').val().split(',') : [];
					function cs(obj) {
						var o = $(obj);
						var va = o.val();
						var is = $(obj).attr('checked');
						if (is) {
							styleV.push(va);
							styleT.push(o.attr('text'));
                            //$('#list_style2').show();
						}
						else {
							var tmp = [];
							var tmpT = [];
							for ( var i=0 ; i < styleV.length ; ++i ) {
								if ( styleV[i] != va) {
									tmp.push(styleV[i]);
									tmpT.push(styleT[i]);
								}
							}
							styleV = tmp;
							styleT = tmpT;
                            //$('#list_style2').hide();
						}
						//alert(styleV);
						$('#style_id').val(styleV);
						$('#style_text').val(styleT);
                        var stringText = String(styleT);
                        $('#checked_style').html(stringText);
					}
				</script>
				{{/if}}
                 <tr>
                    <td><strong>图片描述：</strong><input name="description"  type="text" style="width:400px" value="{{$info.description}}" />
                    </td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">

	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
            $("#brand_id").show();$("#brandkey").show();$("#checked_brand").hide();$("#brand_l").hide();
            $('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "/Public/getAllBrandByAjax/brand_id/{{$brand_id}}",
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}
	}

	function checkChange() {
		$("#myform #brand_id").change(function() {
			$("#change_brand_id").val('ture');
		});
		$("#myform input[name='styleCheck[]']").change(function() {
			$("#change_style").val('ture');
		});
        $("#myform input[name='child_style[]']").change(function() {
			$("#change_style").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
