{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/lang/kindeditor/zh_CN.js"></script>
<script type="text/javascript">
	<!--
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#title").formValidator({onshow:"请输入主题名称",onfocus:"主题名称应该为2-70位之间"}).inputValidator({min:2,max:150,onerror:"主题名称应该为2-70位之间"});
		$('#season_id').formValidator({onshow:"季度",onfocus:"季度",oncorrect:""}).inputValidator({min:1,onerror:"季度"});
		$('#area_id').formValidator({onshow:"区域",onfocus:"区域",oncorrect:""}).inputValidator({min:1,onerror:"区域"});
		$('#designers_id').formValidator({onshow:"设计师",onfocus:"设计师",oncorrect:""}).inputValidator({min:1,onerror:"设计师"});
	});
	//-->
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<input type="hidden" name="folder_id" value="{{$folder_id}}" />
			<input type="hidden" name="id" value="{{$info.id}}" />
			<table width="100%" class="table_form">
				<tr>
					<td width="60">标签名称</td>
					<td><input type="text" name="lable" class="measure-input input-text" value="{{$info.lable}}" id="title" style="width:330px;" /></td>
				</tr>
				<tr>
					<td width="60">排序</td>
					<td><input type="text" name="order_id" class="measure-input input-text" value="{{$info.order_id}}" id="title" style="width:330px;" /></td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交">
		</form>
	</div>
</div>
{{include file="Public:main_footer" /}}
