<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>添加图片描述</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
</head>
<body>
<div class="pad-10">
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<table width="100%" class="table_form" id="table_form">
                <tr id="content_box">
                    <td>
                        <textarea name="description" id="description" style="width: 98%; height: 360px;">{{$description}}</textarea>
                    </td>
                </tr>
			</table>
            <input type="hidden" name="id" id="id" value="{{$id}}"/>
            <input type="hidden" name="pid" id="pid" value="{{$pid}}"/>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">
    var editor;
    KindEditor.ready(function(K) {
        editor = K.create('textarea[name="description"]', {
            uploadJson : '__APP__/Public/EditorUpload/cid/{{$cid}}/tid/{{$tid}}',
            resizeType : 1,
            allowImageUpload : true,
            items : [
                'source','justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist',
                'insertunorderedlist','|','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                'italic', 'underline',  'link', 'fullscreen'
            ]
        });
    });
</script>
{{include file="Public:main_footer" /}}
