{{include file="Public:main_header" /}}
<style type="text/css">
.upButton {
	width: 75px;
	height: 30px;
	line-height: 31px;
	background: url(__PUBLIC__/Js/uploadify/button.png) no-repeat;
	border: none;color: #fff;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Js/uploadify/uploadify.css"/>
<script type="text/javascript">
$(function() {
	$('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#fileinput').uploadify({
		'uploader': '__PUBLIC__/Js/uploadify/uploadify.swf',
		'script': '__APP__/LayoutPlan/picUpload',
		'cancelImg': '__PUBLIC__/Js/uploadify/cancel.png',
		'buttonImg' : '__PUBLIC__/Js/uploadify/select.png',
		'width': 75,
		'folder': '/',
		'multi': true,
		'scriptData': {'user_id':'{{$user_id}}','cid':'{{$cid}}','SESSIONID':'{{$SESSIONID}}'},
		'fileExt': '*.jpg;*.zip;',
		'fileDesc': '只能上传 .jpg 格式的图片',
		'queueID': 'filediv',
		'queueSizeLimit' : 600,
		'simUploadLimit' : 4,
		'removeCompleted': true,
		'onSelectOnce': function(event,data) {
			$('#statusMessage').text(data.filesSelected + '个文件添加到上传列队。');
		},
        'onComplete':function(event,queueId,fileObj,response,data){
            //$('#statusMessage').text(response);
        },
		'onAllComplete': function(event,data) {
			$('#statusMessage').text(data.filesUploaded + '个文件被上传,' + data.errors + ' 个错误,平均上传数度："' + parseInt(data.speed) + 'kb/s');
		}
	});
});
function startUpload() {
	$("#fileinput").uploadifySettings('scriptData',getParam());
	$('#fileinput').uploadifyUpload();
}
function getParam() {
	var subject_id = '{{$subject_id}}';
	var child_menu_id = $('#child_menu_id').val() ? $('#child_menu_id').val() : '';
	var season_id = $('#season_id').val() ? $('#season_id').val() : '';
	var area_no = $('#area_no').val() ? $('#area_no').val() : '';
	var brand_id = $('#brand_id').val() ? $('#brand_id').val() : '';
	var designer_id = $('#designer_id').val() ? $('#designer_id').val() : '';
	var book_id = $('#book_id').val() ? $('#book_id').val() : '';
	var is_publish = $('#is_publish').attr('checked') ? $('#is_publish').val() : 0;
	var publish_time = $('#publish_time').val() ? $('#publish_time').val() : '';
//	var sorts = $(":checkbox[name='sort[]']:checked"),sortV=[];
//	if (sorts.length <= 0) {
//		alert('请选择类别');return FALSE;
//	}
//	$.each(sorts, function(i,o) {
//		sortV.push($(o).val());
//	});
//	var columns = $(":checkbox[name='column[]']:checked"),columnV=[];
//	if (columns.length > 0) {
//		$.each(columns, function(i,o) {
//			columnV.push($(o).val());
//		});
//	}
//	if (sort_id == '') {
//		alert('请选择类别');return FALSE;
//	}
	var style_id = $('#style_id').val() ? $('#style_id').val() : '';
	return {
		'subject_id':subject_id,
		'child_menu_id':child_menu_id,
		'season_id':season_id,
		'area_no':area_no,
		'brand_id':brand_id,
		'designer_id':designer_id,
		'book_id':book_id,
		'is_publish':is_publish,
		'publish_time':publish_time,
		'style_id':style_id
	};
}
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="?act=theme_info" method="post" id="myform" enctype="multipart/form-data" onsubmit="return false;">
			<input type="hidden" name="tid" id="tid" value="{{$info.tid}}" />
            <input type="hidden" name="subject_id" id="subject_id" value="{{$info.id}}" />
            <input type="hidden" name="menu_id" id="menu_id" value="{{$info.menu_id}}" />
            <input type="hidden" name="child_menu_id" id="child_menu_id" value="{{$info.child_menu_id}}" />
            <input type="hidden" name="area_no" id="area_no" value="{{$info.area_no}}" />
            <input type="hidden" name="season_id" id="season_id" value="{{$info.season_id}}" />
            <input type="hidden" name="designer_id" id="designer_id" value="{{$info.designer_id}}" />
            <input type="hidden" name="brand_id" id="brand_id" value="{{$info.brand_id}}" />
            <input type="hidden" name="book_id" id="book_id" value="{{$info.book_id}}" />
            <input type="hidden" name="is_publish" id="is_publish" value="{{$info.is_publish}}" />
            <input type="hidden" name="add_user_id" id="add_user_id" value="{{$info.add_user_id}}" />
            <input type="hidden" name="menu_name" id="menu_name" value="{{$info.menu_name}}" />
			<table width="100%" class="table_form">
                <thead style="font-size: 16px;"><b>{{$info.title}}</b></thead>
				<tr>
					<td>
						<div id="filediv" class="uploadifyQueue" style="height: 362px;border: 1px solid #E5E5E5;padding: 0;overflow: auto;">&nbsp;</div>
						<div>
							<span style="margin-top: 10px;float: left;margin-right:5px;">
								<input id="fileinput" name="fileinput" type="file" />
							</span>
							<input style="margin-top: 10px;float: left;" type="button" class="upButton" onclick="startUpload();" value="批量上传">
							<input style="margin-top: 10px;margin-left:4px;float: left;" type="button" class="upButton" onclick="$('#fileinput').uploadifyClearQueue();" value="清除列表">
							<span style="margin-top: 15px;margin-left:4px;float: left;" id="statusMessage"></span>
						</div>
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" onclick="window.location='javascript:self.parent.main.location.reload()';" class="dialog">
		</form>
<!--
		<table cellspacing="1" cellpadding="3" class="page_main">
			<tr align="center">
				<td colspan="4" bgcolor="#ffffff" style="padding: 5px;text-align: left;">
					<form action="__APP__/LayoutPlan/picUpload" enctype="multipart/form-data" method="post">
						<span style="float: left;">文件：</span><input style="border: 2px solid #E5E5E5;" name="filename" type="file" />
						<input type="submit" class="up_button" value="单个上传" />
						<input type="hidden" name="subject_id" value="{{$subject_id}}" />
					</form>
				</td>
			</tr>
		</table>
-->
	</div>
</div>
{{include file="Public:main_footer" /}}
