{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '图案设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;编辑图案');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript"> 
    function downloadZip(id){
        var d = "{{$downloadid}}";
        //var url_link ="http://download.www.sxxl.com/index.php/Index/createDownloadZip?d="+d+"&jsoncallback=?";
        var url_link ="http://download3.sxxl.com/index.php/Index/createDownloadZip?d="+d+"&jsoncallback=?";
        var loging=document.getElementById("loging");
        loging.style.display="block";
        //({"msg":"success","url":"http:\/\/download.sxxl.dx\/zipdown\/2012\/0519\/bdfe779449adfc3f794942342f5f710e.zip"})
        //121ct7SD11CzW8IzsFtfKoojc%2F0h5UEZJFiELHrClWzCCPr615yiY%2F%2Br%2BLi%2BnA
        var cid = "{{$cid}}";
        var tid = "{{$id}}";//Packaged/updateZipfileUrl/cid/20/tid/133289/zipurl/
        $.getJSON(url_link, function(jsondata){
            enmsg = jsondata.enmsg;
            if(enmsg == 'success'){
                zipfile_url = jsondata.zipfile_url;
                $.ajax({
                    type:'POST',
                    url : "__URL__/updateZipfileUrl/cid/"+cid+"/tid/"+tid+"/?zipurl="+encodeURI(zipfile_url),
                    success : function(data){
                        if ( false === data ){
                            alert("打包失败！");
                        }else {
							//alert(data);
                            alert("打包成功！");
                        }
                    },
                    error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                    onerror : "服务器没有返回数据，可能服务器忙，请重试",
                    onwait : "获取数据中，请稍候..."
                });
            }
            else if(enmsg == 'haved'){
                alert("此主题已经打包！");
            }
            else if(enmsg == 'havenopic'){
                alert("对不起,暂无状态为显示的图片!");
            }
            else if(enmsg == 'urlerroe'){
                alert("对不起,请求错误!");
            }
            self.parent.main.location.reload();
        });
    }
    {{if condition="!$downloadUrl"}}
        window.onload=function(){
            var loging=document.getElementById("loging");
            loging.style.display="none";
        }
    {{/if}}
</script>
<div class="pad-10">
	<div class="common-form">
        {{if condition="$downloadUrl"}}
            <a href="{{$downloadUrl}}">点击下载此包</a>
        {{else /}}
            <input name="dosubmit" type="submit" id="dosubmit" value="打包" onclick="downloadZip('{{$id}}')" >
            <img src="__PUBLIC__/Images/ball.gif" id="loging" />
        {{/if}}
<!--		<span id="list_style2"></span>-->
	</div>
</div>
<include file="Public:main_footer" />