{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '{{$currentBase}}{{$currentName}}';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
                         <form name="searchform1" action="__ACTION__" method="GET" >
							<select name="sort_id" id="sort_id">
								<option value="">性别选择</option>
								{{foreach item="item" name="sorts"}}
								<option value="{{$item.id}}" {{if condition="$sort_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
                            <select name="child_menu_id" id="child_menu_id">
								<option value="">栏目二级选择</option>
								<option value="65" {{if condition="$child_menu_id == 65"}}selected{{/if}}>图案趋势</option>
                                <option value="69" {{if condition="$child_menu_id == 69"}}selected{{/if}}>面料印花</option>
                            </select>
							{{if condition="in_array('1',$configS)"}}
							<select name="season_id" id="season_id">
								<option value="">季度选择</option>
								{{foreach item="item" name="seasons"}}
								<option value="{{$item.id}}" {{if condition="$season_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{/if}}
							{{if condition="in_array('2',$configS)"}}
							<select name="area_id" id="area_id">
								<option value="">区域选择</option>
								{{$areaOption}}
							</select>
							<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
							{{/if}}
							
							{{if condition="in_array('5',$configS)"}}
							<select name="book_id" id="book_id">
								<option value="">书名选择</option>
								{{foreach item="item" name="books"}}
								<option value="{{$item.id}}" {{if condition="$book_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
							{{/if}}
                            {{if condition="in_array('9',$configS)"}}
							<select name="fashion_id" id="fashion_id">
								<option value="">图案选择</option>
								{{foreach item="item" name="parent_fashions"}}
								<option value="{{$item.id}}" {{if condition="$fashion_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
							{{/if}}
							<select name="is_publish">
								<option value=''>显示状态</option>
								<option value='1' {{if condition="$is_publish == '1'"}}selected{{/if}}>显示</option>
								<option value='0' {{if condition="$is_publish == '0'"}}selected{{/if}}>不显示</option>
							</select>
                            <select name="add_user_id" id="add_user_id">
								<option value=''>操作人员</option>
                                {{foreach item="item" name="userList"}}
								<option value="{{$item.id}}" {{if condition="$add_user_id == $item['id']"}}selected{{/if}}>{{$item.real_name}}</option>
								{{/foreach}}
							</select>
							<input name="folder_id" type="hidden" value="{{$folder_id}}" />
							<input type="submit" name="search" class="button" value="搜索" />
                          </form>
						</div>
                        <div class="explain-col">
                         <form name="searchform2" action="__ACTION__" method="GET" style="width: 300px;float: left">
							<select name="key_type">
								<option value='1' {{if condition="$key_type == 1"}}selected{{/if}}>文件夹ID</option>
								<option value='2' {{if condition="$key_type == 2"}}selected{{/if}}>文件夹名</option>
								{{if condition="in_array('3',$configS)"}}<option value='3' {{if condition="$key_type == 3"}}selected{{/if}}>品牌名</option>{{/if}}
							</select>
							<input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
							<input name="folder_id" type="hidden" value="{{$folder_id}}" />
							<input type="submit" name="search" class="button" value="搜索" />
                         </form>
                         <form name="searchform3" action="__ACTION__" method="GET" style="width: 355px;float: left">
							<select name="time_type">
								<option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
								<option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
							</select>
							<input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly /><input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
							<input name="folder_id" type="hidden" value="{{$folder_id}}" />
							<input type="submit" name="search" class="button" value="搜索" />
                         </form>
                         
                            <div style="clear:both"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
    
	<form name="myform" action="__URL__/folderBatch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">文件夹名</th>
						<th align="left">栏目子集</th>
						<th align="left">类别</th>
						{{if condition="in_array('1',$configS)"}}<th align="left">季度</th>{{/if}}
						{{if condition="in_array('2',$configS)"}}<th align="left">区域/国家/城市</th>{{/if}}
						{{if condition="in_array('3',$configS)"}}<th align="left">品牌</th>{{/if}}
						{{if condition="in_array('5',$configS)"}}<th align="left">书名</th>{{/if}}
                        <th align="left">图案风格</th>
						<th align="left">主题数</th>
						<th align="left">录入时间/发布时间</th>
						<th align="left">显示</th>
						<th align="left">操作人员</th>
						<th align="left">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left">{{$item.title}}</td>
						<td align="left">{{$item.menuStr}}</td>
						<td align="left">{{$item.sortStr}}</td>
						{{if condition="in_array('1',$configS)"}}<td align="left">{{$item.seasonStr}}</td>{{/if}}
						{{if condition="in_array('2',$configS)"}}<td align="left">{{$item.areaStr}}</td>{{/if}}
						{{if condition="in_array('3',$configS)"}}<td align="left">{{$item.brandStr}}</td>{{/if}}
						{{if condition="in_array('5',$configS)"}}<td align="left">{{$item.bookStr}}</td>{{/if}}
						<td align="left">{{$item.fashionStr}}</td>
                        <td align="left">{{$item.themeCount}}</td>
						<td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
						<td align="left">{{$item.is_publish|getStatus}}</td>
						<td align="left">{{$item.add_user_id|getAdminColor}}</td>
						<td align="left">
							<a href="__URL__/themeList/folder_id/{{$item.id}}">[主题]</a>
							<!--<a href="__URL__/themeList/folder_id/0/fid/{{$item.id}}">[添加]</a>-->
							<a href="__URL__/folderEdit/id/{{$item.id}}">[编辑]</a>
						</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
                    <option value="column_yes">专栏</option>
					<option value="display_yes">显示</option>
					<option value="display_no">隐藏</option>
					<option value="remove">回收站</option>
				</select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
$(function(){
	$('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#columntype').click(function() {$('.columntype').show();});
	$('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
	$('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
});
</script>
<include file="Public:main_footer" />