{{include file="Public:main_header" /}}
<style type="text/css">
.upButton {
	width: 75px;
	height: 30px;
	line-height: 31px;
	background: url(__PUBLIC__/Js/uploadify/button.png) no-repeat;
	border: none;color: #fff;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Js/uploadify/uploadify.css"/>
<script type="text/javascript">
$(function() {
	$('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#fileinput').uploadify({
		'uploader': '__PUBLIC__/Js/uploadify/uploadify.swf',
		'script': '__APP__/Public/picUpload',
		'cancelImg': '__PUBLIC__/Js/uploadify/cancel.png',
		'buttonImg' : '__PUBLIC__/Js/uploadify/select.png',
		'width': 75,
		'folder': '/',
		'multi': true,
		'scriptData': {'user_id':'{{$user_id}}','cid':'{{$cid}}','SESSIONID':'{{$SESSIONID}}'},
		'fileExt': '*.jpg;*.zip;',
		'fileDesc': '只能上传 .jpg 格式的图片',
		'queueID': 'filediv',
		'queueSizeLimit' : 600,
		'simUploadLimit' : 4,
		'removeCompleted': true,
		'onSelectOnce': function(event,data) {
			$('#statusMessage').text(data.filesSelected + '个文件添加到上传列队。');
		},
        'onComplete':function(event,queueId,fileObj,response,data){
            //$('#statusMessage').text(response);
        },
		'onAllComplete': function(event,data) {
			$('#statusMessage').text(data.filesUploaded + '个文件被上传,' + data.errors + ' 个错误,平均上传数度："' + parseInt(data.speed) + 'kb/s');
			//window.location='batch_img.php?act=list&cid={{$cid}}&tid={{$tid}}&type={{$type}}';
		}
	});
});
function startUpload() {
	$("#fileinput").uploadifySettings('scriptData',getParam());
	$('#fileinput').uploadifyUpload();
}
function getParam() {
    var sort_id = $('#sort_id').val() ? $('#sort_id').val() : '';
	var child_menu_id = $('#child_menu_id').val() ? $('#child_menu_id').val() : '';
    var type_id = $('#type_id').val() ? $('#type_id').val() : '';
    var type_child_id = $('#type_child_id').val() ? $('#type_child_id').val() : '';
    if (sort_id.length <= 0) {
		alert('请选性别');return FALSE;
	}
    if (child_menu_id.length <= 0) {
		alert('请选择栏目二级');return FALSE;
	}
	return {
        'sort_id':sort_id,
		'child_menu_id':child_menu_id,
        'pattren_type_id':type_id,
        'pattren_child_type_id':type_child_id
	};
}
$(function() {
    $("#type_id").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST', 
			url : "/Public/getTypeByAjax/id/"+pid,
			success : function(data){
                $('#list_type').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="?act=theme_info" method="post" id="myform" enctype="multipart/form-data" onsubmit="return false;">
			<input type="hidden" name="tid" value="{{$info.tid}}" />
			<table width="100%" class="table_form">
				<tr>
					<td>
                        类择:
						<select name="sort_id" id="sort_id">
							<option value="">类别选择</option>
							{{foreach item="item" name="sorts"}}
							<option value="{{$item.id}}" {{if condition="$info['sort_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						栏目二级:
                        <select name="child_menu_id" id="child_menu_id">
                            <option value="">栏目二级选择</option>
                            <option value="69" {{eq name="info['child_menu_id']" value="69"}}selected{{/eq}}>面料印花</option>
                            <option value="70" {{eq name="info['child_menu_id']" value="70"}}selected{{/eq}}>图案图库</option>
                        </select>
						图案类别:
						<select name="type_id" id="type_id">
							<option value="">类别选择</option>
							{{foreach item="item" name="types"}}
                            {{if condition="0 == $item['parent_id']"}}
							<option value="{{$item.id}}" {{if condition="$info['sort_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/if}}
							{{/foreach}}
						</select>
                        <span id="list_type"></span>
					</td>
				</tr>
				<tr>
					<td>
						<div id="filediv" class="uploadifyQueue" style="height: 362px;border: 1px solid #E5E5E5;padding: 0;overflow: auto;">&nbsp;</div>
						<div>
							<span style="margin-top: 10px;float: left;margin-right:5px;">
								<input id="fileinput" name="fileinput" type="file" />
							</span>
							<input style="margin-top: 10px;float: left;" type="button" class="upButton" onclick="startUpload();" value="批量上传">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="window.location='__URL__/picTmpList/subject_id/{{$subject_id}}'" value="分配图片">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="$('#fileinput').uploadifyClearQueue();" value="清除列表">
							<span style="margin-top: 15px;margin-left:4px;float: left;" id="statusMessage"></span>
						</div>
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" onclick="getParam();" class="dialog">
		</form>
<!--		
		<table cellspacing="1" cellpadding="3" class="page_main">
			<tr align="center">
				<td colspan="4" bgcolor="#ffffff" style="padding: 5px;text-align: left;">
					<form action="__APP__/Public/picUpload" enctype="multipart/form-data" method="post">
						<span style="float: left;">文件：</span><input style="border: 2px solid #E5E5E5;" name="filename" type="file" />
						<input type="submit" class="up_button" value="单个上传" />
						<input type="hidden" name="fid" value="{{$fid}}" />
					</form>
				</td>
			</tr>
		</table>
		-->
	</div>
</div>
{{include file="Public:main_footer" /}}
