{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    <!--
    $(function(){
        var onshowstr = "图案主题录入，图案分析、图案书籍图片规格183*245，灵感图库图片规格450*180";
        $('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
        $('#child_menu_id').formValidator({onshow:"栏目二级",onfocus:"请选择栏目二级",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择栏目二级"});
        //$('#fashion_id').formValidator({onshow:"图案风格",onfocus:"请选择图案风格",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择图案风格"});
        $(":checkbox[name='sort_id[]']").formValidator({onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
        //$('#designer_id').formValidator({onshow:"设计师",onfocus:"设计师",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择设计师"});
        $('#brand_id').formValidator({onshow:"品牌",onfocus:"品牌",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择品牌"});
        $("#title").formValidator({onshow:"请输入文件夹名称",onfocus:"文件夹名称应该为2-70位之间",oncorrect:"√"}).inputValidator({min:2,max:150,onerror:"文件夹名称应该为2-70位之间"});
        $("#title_picture_url").formValidator({onshow:onshowstr,onfocus:onshowstr,oncorrect:"√"}).inputValidator({min:($('#titleImg').attr('src') == '' ? 2 : 0),onerror:onshowstr});
        $("#title_picture_url").uploadPreview({ width: 500, height: 500, imgDiv: "#imgDiv", imgType: ["jpg"], maxwidth: 500, maxheight: 500});
        $("#title_picture_url").change(function() {
            $("#titleImg").hide();
        });
        $("#publish_time").formValidator({onshow:"请输入发布日期",onfocus:"请输入发布日期"}).inputValidator({min:($('#is_publish').attr('checked') ? 2 : 0),onerror:"请输入正确的日期格式"});
    });
    $(document).click(function(){
        $("#recom_img").formValidator({onshow:"请选择推荐图片",onfocus:"请选择推荐图片"}).inputValidator({min:($('#recomPosition').val() && $('#recomImg').attr('src') == '' ? 2 : 0),onerror:"推荐图片不能为空"});
    });
    //-->
    
    $(function() {
        $('#child_menu_id').click(function(){
            var child_id = $(this).val();
            if(child_id == 67){
                $('#designer_id').attr({disabled: "disabled"});
                $('#designer_str').attr({disabled: "disabled"});
                $('#books_str').removeAttr("disabled");
                $('#book_id').removeAttr("disabled");
                $('#book_tr').show();
				$("#title_describe_show").hide().attr({disabled: "disabled"});
            } else {
                $('#book_tr').hide();
            }
			if(child_id == 68){
                $('#books_str').attr({disabled: "disabled"});
                $('#book_id').attr({disabled: "disabled"});
                $('#designer_str').removeAttr("disabled");
                $('#designer_id').removeAttr("disabled");
                $('#designer_tr').show();
				$('#title_describe_show').removeAttr("disabled");
				$("#title_describe_show").show();
			} else {
                $('#designer_tr').hide();
            }
            if(child_id == 66){
                $('#show_edit').removeAttr("disabled");
                $('#content_box').show();
				$('#title_describe_show').removeAttr("disabled");
                $("#title_describe_show").show();
            } else {
                $('#show_edit').attr({disabled: "disabled"});
                $('#content_box').hide();
				//$("#title_describe").hide().attr({disabled: "disabled"});
            }
        })
        {{if condition="$info['child_menu_id'] == 66"}}
            $('#editshow').show();
            $('#content_box').show();
        {{/if}}
        $('#book_tr').hide();
        $('#designer_tr').hide();
    });
    
    function getSiftData(tp,lt,sift_name) {
        $.ajax({
            type: "post",
            url: "__URL__/getSiftAjax/tp/"+tp+"/letter/"+lt+"/siftName/"+sift_name,
            success : function(data){
                $('.singleCentont').html(data);
            }
        });
    }

    function setSiftValue(id) {
       $(".DropmenuSpcid").val(id);
       var name = $('#'+id+'sift').attr('title');
       $(".DropmenuSpc").val(name);
       $(".ChoiceLayer").addClass("currentTagR");
    }

    $(function(){
       var dtipText = '请输入设计师名称';
       var btipText = '请输入书名名称'; //  /Patterns/getSiftAjax/tp/id/letter/A/siftName/designers
        $(".designerdiv").click(function(){
           $(".ChoiceLayer").removeClass("currentTagR");
           //默认选中A
           $("#searchLetter a.current").removeClass('current');
           $("#searchLetter a").eq(0).addClass('current');
           //getSiftData('id','A','designers');
           var text = $(".designerdiv").val();
           if(text == dtipText){
               $(".designerdiv").val('');
           }
        });
        
        $(".bookdiv").click(function(){
           $(".ChoiceLayer").removeClass("currentTagR");
           //默认选中A
           $("#searchLetter a.current").removeClass('current');
           $("#searchLetter a").eq(0).addClass('current');
           //getSiftData('id','A','books');
           var text = $(".bookdiv").val();
           if(text == btipText){
               $(".bookdiv").val('');
           }
        });
        
        $(".BBtnclose").click(function(){
            $(".ChoiceLayer").addClass("currentTagR");
            var text = $(".DropmenuSpc").val();
            if(text == '')
                $(".DropmenuSpc").val(btipText);
        });
        
        $(".DBtnclose").click(function(){
            $(".ChoiceLayer").addClass("currentTagR");
            var text = $(".DropmenuSpc").val();
            if(text == '')
                $(".DropmenuSpc").val(dtipText);
        });

        $("#books_str").keyup(function(){
            var lt = $(this).val() ? $(this).val() : "a";
            getSiftData('text',lt,'books');
        });
        $("#designer_str").keyup(function(){
            var lt = $(this).val() ? $(this).val() : "a";
            getSiftData('text',lt,'designers');
        });
    });

    function clearDesignerData(){
        $("#designer_str").val('');
        $("#designer_id").val('');
    }

    function clearBookData(){
        $("#books_str").val('');
        $("#book_id").val('');
    }
</script>
<div class="pad-10">
    <div style="width: 375px;height: 125px;position: absolute;top:0px;right:0px;overflow: hidden;text-align: right;">
        <div id="imgDiv">{{if condition="$info.title_picture_url != ''"}}<span style="margin-right:50px;">标题图片预览:</span><br>
            <img width="375px" height="125" id="titleImg"  src="{{$info.title_picture_url}}" alt="" />{{/if}}
        </div>
    </div>
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{$info.id}}" />
            <table width="100%" class="table_form">
                <tr>
                    <td width="70">类别选择</td>
                    <td>
                        {{foreach item="item" name="sorts"}}               
                        <input type="checkbox" name="sort_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['sort_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                        <span id="sortTip"></span>
                    </td>
                </tr>
                {{if condition="$childMenus"}}
                <tr>
                    <td width="70">栏目子集</td>
                    <td>
                        <select name="child_menu_id" id="child_menu_id">
                            <option value="">栏目二级选择</option>
                            <option value="66" {{eq name="info['child_menu_id']" value="66"}}selected{{/eq}}>图案分析</option>
                            <option value="67" {{eq name="info['child_menu_id']" value="67"}}selected{{/eq}}>图案书籍</option>
                            <option value="68" {{eq name="info['child_menu_id']" value="68"}}selected{{/eq}}>灵感图库</option>
                        </select>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td width="70">标题名称</td>
                    <td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" style="width:330px;" /></td>
                </tr>
                <tr>
                    <td>标题图片</td>
                    <td>
                        <input style="float: left;" type="file" name="title_picture_url" id="title_picture_url" />
                    </td>
                </tr>
                <tr>
                    <td width="70">图案风格</td>
                    <td>
                        <select name="fashion_id" id="fashion_id">
                            <option value="">栏目图案风格</option>
                            {{foreach item="item" name="parent_fashions"}}   
                            <option value="{{$item.id}}" {{if condition="$info['fashion_id']['0']['fashion_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                {{if condition="in_array('2',$configS)"}}
                <tr>
                    <td width="60">区域选择</td>
                    <td>
                        <select name="area_id" id="area_id">
                            <option value="">区域选择</option>
                            {{$areaOption}}
                        </select>
                        <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                    </td>
                </tr>
                {{/if}}
                
                <tr id="designer_tr">
                    <td width="60">设计师选择</td>
                    <td>
                        <div class="DropMenuArea">
                            <input type="text" value="{{$checkDesigner|default='请输入设计师名称'}}" name="designer_str" id="designer_str" class="DropmenuSpc left designerdiv" />
                            <input type="hidden" value="{{$designer_id}}" name="designer_id" id="designer_id" class="DropmenuSpcid" />
                            <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                <div class="SearchArea">
                                   <strong>设计师选择：单击设计师首字母，出现该字母开头的设计师选项，通过按输入检索精确您的需求！</strong>
                                    <span class="Btnclose right DBtnclose">[<a href="javascript:void(0)" id="Btnclose">点击关闭</a>]</span>
                                </div>
                                <h1 class="alphabeticalSearch">
                                    <script type="text/javascript">
                                        var idtype = 'id';
                                        var designers = 'designers';
                                        for(var i=65;i<=90;i++){
                                            $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText,designers)" >';
                                            $html+=String.fromCharCode(i);
                                            $html+='</a>';
                                            document.write($html);}
                                    </script>
                                    <a href="javascript:void(0)" onclick="getSiftData('id','all','designers')" class="others">其他</a>
                                    <a href="javascript:void(0)" onclick="clearDesignerData()" class="btn_clear" title="清除选中内容"></a>
                                </h1>
                                <p class="singleCentont">
                                </p>
                            </div>
                         </div>
                     </td>
                </tr>
                <tr id="book_tr">
                    <td width="60">书名选择</td>
                    <td>
                        <div class="DropMenuArea">
                            <input type="text" value="{{$checkBook|default='请输入书名名称'}}" name="books_str" id="books_str" class="DropmenuSpc left bookdiv" />
                            <input type="hidden" value="" name="book_id" id="book_id" class="DropmenuSpcid" />
                            <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                <div class="SearchArea">
                                   <strong>书名选择：单击书名首字母，出现该字母开头的书名选项，通过按输入检索精确您的需求！</strong>
                                    <span class="Btnclose right BBtnclose">[<a href="javascript:void(0)" id="Btnclose">点击关闭</a>]</span>
                                </div>
                                <h1 class="alphabeticalSearch">
                                    <script type="text/javascript">
                                        var idtype = 'id';
                                        var books = 'books';
                                        for(var i=65;i<=90;i++){
                                            $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText,books)" >';
                                            $html+=String.fromCharCode(i);
                                            $html+='</a>';
                                            document.write($html);}
                                    </script>
                                    <a href="javascript:void(0)" onclick="getSiftData('id','all','books')" class="others">其他</a>
                                    <a href="javascript:void(0)" onclick="clearBookData()" class="btn_clear" title="清除选中内容"></a>
                                </h1>
                                <p class="singleCentont">
                                </p>
                            </div>
                         </div>
                     </td>
                </tr>
                
                
                <tr>
                    <td width="70">图案工艺</td>
                    <td>
                        <select name="craft_id" id="craft_id">
                            <option value="">工艺选择</option>
                            {{foreach item="item" name="crafts"}}
                            <option value="{{$item.id}}" {{if condition="$info['craft']['0'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>是否发布</td>
                    <td>
                            <label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
                        发布时间<input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
                    </td>
                </tr>
                <tr>
                        <td>是否推荐</td>
                        <td>
                            <script type="text/javascript">
                                function getRecommendList() {
                                    var p = $('#is_recommend').val();
                                    if (!p) {
                                        $('#recommend').html('');
                                        $('#sizeMsg').html('');
                                        $('#recom_img').css('display', 'none');
                                        return;
                                    }
                                    $('#recom_img').attr('disabled', 1);
                                    var url = '__URL__/getRecommendList/?position_id={{$info.position_id}}&fid='+p;
                                    $.ajax({
                                        type: "GET",
                                        url: url,
                                        success: function(msg){
                                            $('#recommend').html(msg);
                                            if (msg) {
                                                checkRecom();
                                            }
                                        }
                                    });
                                }
 
                                function checkRecom() {
                                    $('#recom_img').css('display', $('#recomPosition').val() ? '' : 'none');
                                    $('#recom_img').attr('disabled', !$('#recomPosition').val());
                                    var val = $('#recomPosition :selected').text().split('>'),v='';
                                    if (val[1]) {
                                        v = '图片尺寸:'+val[1];
                                    }
                                    $('#sizeMsg').html(v);
                                }
                                $(function(){
                                    getRecommendList();
                                });
                            </script>
                            <select id="is_recommend" onchange="getRecommendList();">
                                <option value="">选择页面</option>
                                {{foreach item="item" name="recomPositions"}}
                                <option value="{{$item.id}}" {{if condition="$item['id'] == $info['position_parent_id']"}}selected{{/if}}>{{$item.name}}:{{$item.title}}</option>
                                {{/foreach}}
                            </select>
                            <span id="recommend"></span>
                            <input name="recom_img" id="recom_img" type="file" size="2" style="display:none;" disabled />
                            <span id="sizeMsg" style="color:red;"></span>
                        </td>
                    </tr>
                    
                    <tr id="title_describe_show" style="display:none">
                        <td>主题描述</td>
                        <td><textarea name="title_describe" id="title_describe" style="width: 30%; height: 80px;"></textarea></td>
                    </tr>
                    
                    <tr id="editshow">
                        <td>主题内容</td>
                        <td><input type="hidden" name="show_edit" id="show_edit" {{$info.show_edit}} value="1"/></td>
                    </tr>
                    
                    <script type="text/javascript">
                        var editor;
                        KindEditor.ready(function(K) {
                            editor = K.create('textarea[name="content"]', {
                                uploadJson : '__APP__/Public/EditorUpload/cid/{{$cid}}/tid/{{$tid}}',
                                resizeType : 1,
                                allowImageUpload : true,
                                items : [
                                    'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste',
                                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                                    'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                                    'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image',
                                    'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'
                                ]
                            });
                        });
                    </script>
                    <tr id="content_box" style="display:none">
                        <td colspan="2">
                            <textarea name="content" id="content" style="width: 1020px; height: 500px;">{{$info.content}}</textarea>
                        </td>
                    </tr>
                <tr>
                    <td></td>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
{{include file="Public:main_footer" /}}