{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    <!--
    $(function(){
        var onshowstr = "图片规格375*125";
        $('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});

        $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
        $('#child_menu_id').formValidator({onshow:"栏目二级",onfocus:"请选择栏目二级",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择栏目二级"});
        $('#fashion_id').formValidator({onshow:"图案风格",onfocus:"请选择图案风格",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择图案风格"});
        $('#season_id').formValidator({onshow:"季度",onfocus:"季度",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择季度"});
        $(":checkbox[name='sort_id[]']").formValidator({onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
        $('#area_id').formValidator({onshow:"区域",onfocus:"区域",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择区域"});
        $('#designer_id').formValidator({onshow:"设计师",onfocus:"设计师",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择设计师"});
        $('#brand_id').formValidator({onshow:"品牌",onfocus:"品牌",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择品牌"});
        $("#title").formValidator({onshow:"请输入文件夹名称",onfocus:"文件夹名称应该为2-70位之间",oncorrect:"√"}).inputValidator({min:2,max:150,onerror:"文件夹名称应该为2-70位之间"});
        $("#title_picture_url").formValidator({onshow:onshowstr,onfocus:onshowstr,oncorrect:"√"}).inputValidator({min:($('#titleImg').attr('src') == '' ? 2 : 0),onerror:onshowstr});

        $("#title_picture_url").uploadPreview({ width: 400, height: 142, imgDiv: "#imgDiv", imgType: ["jpg"], maxwidth: 400, maxheight: 142});
        $("#title_picture_url").change(function() {
            $("#titleImg").hide();
        });
        $("#publish_time").formValidator({onshow:"请输入发布日期",onfocus:"请输入发布日期"}).inputValidator({min:($('#is_publish').attr('checked') ? 2 : 0),onerror:"请输入正确的日期格式"});
    });
    $(document).click(function(){
        $("#recom_img").formValidator({onshow:"请选择推荐图片",onfocus:"请选择推荐图片"}).inputValidator({min:($('#recomPosition').val() && $('#recomImg').attr('src') == '' ? 2 : 0),onerror:"推荐图片不能为空"});
    });
    //-->
</script>
<div class="pad-10">
    <div style="width: 400px;height: 142px;position: absolute;top:0px;right:0px;overflow: hidden;text-align: right;">
        <div id="imgDiv">{{if condition="$info.title_picture_url !== ''"}}<span style="margin-right: 20px;">标题图片预览:</span>{{/if}}<br><img width="375px" height="125" id="titleImg" style="{{if condition="$info.title_picture_url == ''"}}display:none;{{/if}}" src="{{$info.title_picture_url}}" alt="" /></div>
    </div>
    
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{$info.id}}" />
            <table width="100%" class="table_form">
                <tr>
                    <td width="70">类别选择</td>
                    <td>
                        {{foreach item="item" name="sorts"}}                                       
                        <input type="checkbox" name="sort_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['sort_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                        <span id="sortTip"></span>
                    </td>
                </tr>
                {{if condition="$childMenus"}}
                <tr>
                    <td width="70">栏目子集</td>
                    <td>
                        <select name="child_menu_id" id="child_menu_id">
                            <option value="">栏目二级选择</option>
                            <option value="65" {{eq name="info['child_menu_id']" value="65"}}selected{{/eq}}>图案趋势</option>
                            <option value="69" {{eq name="info['child_menu_id']" value="69"}}selected{{/eq}}>面料印花</option>
                        </select>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td width="70">图案风格</td>
                    <td>
                        <select name="fashion_id" id="fashion_id">
                            <option value="">栏目图案风格</option>
                            {{foreach item="item" name="parent_fashions"}}   
                            <option value="{{$item.id}}" {{if condition="$info['fashion_id']['0']['fashion_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td width="70">标题名称</td>
                    <td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" style="width:330px;" /></td>
                </tr>
                <tr>
                    <td>标题图片</td>
                    <td>
                        <input style="float: left;" type="file" name="title_picture_url" id="title_picture_url" />
                    </td>
                </tr>
                
                {{if condition="in_array('1',$configS)"}}
                <tr>
                    <td width="70">季度选择</td>
                    <td>
                        <select name="season_id" id="season_id">
                            <option value="">季度选择</option>
                            {{foreach item="item" name="seasons"}}
                            <option value="{{$item.id}}" {{if condition="$info['season_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                {{/if}}

                {{if condition="in_array('2',$configS)"}}
                <tr>
                    <td width="60">区域选择</td>
                    <td>
                        <select name="area_id" id="area_id">
                            <option value="">区域选择</option>
                            {{$areaOption}}
                        </select>
                        <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                    </td>
                </tr>
                {{/if}}

                {{if condition="in_array('4',$configS) || in_array('3',$configS) || in_array('5',$configS)"}}
                <tr>
                    <td width="60">请选择</td>
                    <td>
                        <div style="width: 630px;height: 25px;overflow: hidden;">
                            {{/if}}
                            {{if condition="in_array('3',$configS)"}}
                            <select name="brand_id" id="brand_id">
                                <option value="">品牌选择</option>
                                {{foreach item="item" name="brands"}}
                                <option value="{{$item.id}}" {{if condition="$info['brand_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'brand_id');" onkeydown="searchValue(this.value, 'brand_id');" />
                            {{/if}}
                            {{if condition="in_array('5',$configS)"}}
                            <select name="book_id" id="book_id">
                                <option value="">书名选择</option>
                                {{foreach item="item" name="books"}}
                                <option value="{{$item.id}}" {{if condition="$info['book_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
                            {{/if}}
                            {{if condition="in_array('4',$configS) || in_array('3',$configS) || in_array('5',$configS)"}}
                        </div>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td>是否发布</td>
                    <td>
                            <label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
                        发布时间<input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
{{include file="Public:main_footer" /}}