<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
    $("#fashion_id").change(function(){
        var fid = $(this).val();
        var fcid = $("#fashion_child").val();
        $.ajax({
			type:'POST',
			url : "/Public/getFashionByAjax/fid/"+fid+"/fcid/"+fcid,
			success : function(data){
                $('#list_fashion2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })  //
    
    $("#type_id").change(function(){
        var tid = $(this).val();
        var tcid = $("#type_child").val();
        $.ajax({
			type:'POST',
			url : "/Public/getTypeByAjax/id/"+tid+"/tcid/"+tcid,
			success : function(data){
                $('#list_type2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
    $("#pattern_id").change(function(){
        var pid = $(this).val();
        var pcid = $("#pattern_child").val();
        $.ajax({
			type:'POST',
			url : "/Public/getPatternsByAjax/pid/"+pid+"/pcid/"+pcid,
			success : function(data){
                $('#list_pattern2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});

function inittype(){
        var tid = '{{$info[types]}}';
        var tcid = '{{$info[type_child]}}';
        $.ajax({
			type:'POST',
			url : "/Public/getTypeByAjax/id/"+tid+"/tcid/"+tcid,
			success : function(data){
                $('#list_type2').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
}
inittype();
</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_sort" name="change_sort" />
			<input type="hidden" value="" id="change_fashion" name="change_fashion" />
			<input type="hidden" value="" id="change_type" name="change_type" />
            <input type="hidden" value="" id="change_craft" name="change_craft" />
            <input type="hidden" value="" id="change_detail" name="change_detail" />
            <input type="hidden" value="" id="change_pattern" name="change_pattern" />

            <input type="hidden" value="{{$info['child_menu_id']}}" id="child_menu_id" name="child_menu_id" />
            <input type="hidden" value="{{$info['menu_id']}}" id="menu_id" name="menu_id" />
            
			<table width="100%" class="table_form" id="table_form">
				<tr>
					<td>
						<strong>类别选择：</strong>
						{{foreach item="item" name="sorts"}}
						<label for="sort_{{$item.id}}"><input name="sort[]" id="sort_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['sort'])"}}checked{{/if}} value="{{$item.id}}"/>{{$item.name}}</label>
						{{/foreach}}
						<span id="errorSort"></span>
					</td>
				</tr>
                <tr>
					<td>
						<strong>图案风格:</strong>
                        <select name="fashion_id" id="fashion_id">
							<option value="">风格选择</option>
							{{foreach item="item" name="fashions"}}
                                {{if condition="0 == $item['parent_id']"}}
                                    <option value="{{$item.id}}" {{if condition="$info['fashions'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/if}}
							{{/foreach}}
						</select><br />
                        <span id="list_fashion2">{{$info['fashion_child_text']}}</span>
                        <input type="hidden" value="{{$info['fashion_child']}}" id="fashion_child" name="fashion_child" />
					</td>
				</tr>
                <tr>
					<td>
						<strong>图案类别:</strong>
                        <select name="type_id" id="type_id">
							<option value="">类别选择</option>
							{{foreach item="item" name="types"}}
                                {{if condition="0 == $item['parent_id']"}}
                                    <option value="{{$item.id}}" {{if condition="$info['types'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/if}}
							{{/foreach}}
						</select>
                        <span id="list_type2">{{$info['type_child_text']}}</span>
                        <input type="hidden" value="{{$info['type_child']}}" id="type_child" name="type_child" />
					</td>
				</tr>
				<tr>
					<td>
						<strong>图案工艺:</strong>
                        <select name="craft_id" id="craft_id">
							<option value="">工艺选择</option>
							{{foreach item="item" name="crafts"}}
                                <option value="{{$item.id}}" {{if condition="$info['craft']['0']['craft_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
					</td>
				</tr>
                <tr>
					<td>
						<strong>图案细节:</strong>
                        <select name="detail_id" id="detail_id">
							<option value="">细节选择</option>
							{{foreach item="item" name="details"}}
                                <option value="{{$item.id}}" {{if condition="$info['detail']['0']['detail_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
					</td>
				</tr>
                <tr>
					<td>
						<strong>图案图形:</strong>
                        <select name="pattern_id" id="pattern_id">
							<option value="">图形选择</option>
							{{foreach item="item" name="patterns"}}
                                {{if condition="0 == $item['parent_id']"}}
                                    <option value="{{$item.id}}" {{if condition="$info['patterns'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/if}}
							{{/foreach}}
						</select><br />
                        <span id="list_pattern2">{{$info['pattern_child_text']}}</span>
                        <input type="hidden" value="{{$info['pattern_child']}}" id="pattern_child" name="pattern_child" />
					</td>
				</tr>
                 <tr>   
                    <td><strong>图片描述：</strong><input name="description"  type="text" style="width:400px" value="{{$info.description}}" />
                    </td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		boxOne('set', 'color');
		boxOne('set', 'fashion');
		boxOne('set', 'acc');
		boxOne('set', 'material');
		boxOne('set', 'detail_id');
		boxOne('set', 'style', 'psid');
		boxOne('set', 'pattern', 'fpid,spid');
		boxOne('set', 'keyword', 'pkid');
		$("#myform input[name='detail_id']").dblclick(function() {
			$(this).attr('checked', false);
			$("#change_detail_id").val('ture');
		});
	});

	//設置屬性
	function boxOne(t, id, fid) {
		fid = fid ? fid : '';
		var fids = fid.split(',');

		var e = ['e_color','e_style','e_fashion','e_pattern','e_acc','e_material','e_detail_id','e_keyword'];
		var s = ['s_color','s_style','s_fashion','s_pattern','s_acc','s_material','s_detail_id','s_keyword'];
		for ( var i=0 ; i < e.length ; ++i ) {
			if (e[i] != id) {
				if ($('#'+s[i]).css('display') != 'none') {
					if (document.getElementById(s[i])) {
						document.getElementById(s[i]).click();
					}
				}
			}
		}

		if (t == 'set') {
			var v=[];
			if (id == 'keyword') {
				v.push($('#pattern_text').val());
				$('#'+fids[0]).hide();
			}
			else if (id == 'style') {
				v.push($('#style_text').val());
				$('#'+fids[0]).hide();
			}
			else {
				var p = (id == 'detail_id') ? '' : '[]';
				var cList = $("#list_"+id+" input[name='"+id+p+"']:checked");
				if(fids[0]) {
					var val = $('#'+fids[0]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if (val) {
						v.push(val);
					}
					$('#'+fids[0]).hide();
				}
				if(fids[1]) {
					var val = $('#'+fids[1]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if(val) {
						v.push(val);
					}
					$('#'+fids[1]).hide();
				}
				$.each(cList, function(i,o){
					v.push($(o).attr('text'));
				});
			}
			if (document.getElementById('checked_'+id)) {
				document.getElementById('checked_'+id).innerHTML = v;
			}
			$('#e_'+id+',#checked_'+id).show();
			$('#s_'+id+', #list_'+id).hide();
		}
		else {
			$('#s_'+id+', #list_'+id).show();
			$('#e_'+id+',#checked_'+id).hide();
			if(fids[0]) {
				$('#'+fids[0]).show();
			}
			if(fids[1]) {
				$('#'+fids[1]).show();
			}
		}
	}


	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
			$('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "__ACTION__/picture_id/{{$picture_id}}/type/"+type,
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}

	}

	function checkChange() {
		$("#myform input[name='sort[]']").change(function() {
			$("#change_sort").val('ture');
		});
        $("#myform #fashion_id").change(function() {
			$("#change_fashion").val('ture');
		});
		$("#myform input[name='fashion_child_id[]']").change(function() {
			$("#change_fashion").val('ture');
		});
        $("#myform #type_id").change(function() {
			$("#change_type").val('ture');
		});
        $("#myform #type_child_id").change(function() {
			$("#change_type").val('ture');
		});
        $("#myform #craft_id").change(function() {
			$("#change_craft").val('ture');
		});
        $("#myform #detail_id").change(function() {
			$("#change_detail").val('ture');
		});
        $("#myform #pattern_id").change(function() {
			$("#change_pattern").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
