{{include file="Public:main_header" /}}
<style type="text/css">
.upButton {
	width: 75px;
	height: 30px;
	line-height: 31px;
	background: url(__PUBLIC__/Js/uploadify/button.png) no-repeat;
	border: none;color: #fff;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Js/uploadify/uploadify.css"/>
<script type="text/javascript">
$(function() {
	$('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#fileinput').uploadify({
		'uploader': '__PUBLIC__/Js/uploadify/uploadify.swf',
		'script': '__APP__/Public/picUpload', //图片上传接口(接收,上传,成功返回'1',失败返回'0')
		'cancelImg': '__PUBLIC__/Js/uploadify/cancel.png',
		'buttonImg' : '__PUBLIC__/Js/uploadify/select.png',
		'width': 75,
		'folder': '/',
		'multi': true,
		'scriptData': {'user_id':'{{$user_id}}','cid':'{{$cid}}','SESSIONID':'{{$SESSIONID}}'},
		'fileExt': '*.jpg;*.zip;',
		'fileDesc': '只能上传 .jpg 格式的图片',
		'queueID': 'filediv',
		'queueSizeLimit' : 600,
		'simUploadLimit' : 4,
		'removeCompleted': true,
		'onSelectOnce': function(event,data) {
			$('#statusMessage').text(data.filesSelected + '个文件添加到上传列队。');
		},
        'onComplete':function(event,queueId,fileObj,response,data){
            //$('#statusMessage').text(response);
        },
		'onAllComplete': function(event,data) {
			$('#statusMessage').text(data.filesUploaded + '个文件被上传,' + data.errors + ' 个错误,平均上传数度："' + parseInt(data.speed) + 'kb/s');
			//window.location='batch_img.php?act=list&cid={{$cid}}&tid={{$tid}}&type={{$type}}';
		}
	});
});
function startUpload() {
	$("#fileinput").uploadifySettings('scriptData',getParam());
	$('#fileinput').uploadifyUpload();
}
function getParam() {
	var subject_id = '{{$subject_id|intval}}';
	var sort_id = $('#sort_id').val() ? $('#sort_id').val() : '';
	var special_column_id = $('#special_column_id').val() ? $('#special_column_id').val() : '';
	var child_menu_id = $('#child_menu_id').val() ? $('#child_menu_id').val() : '';
	var season_id = $('#season_id').val() ? $('#season_id').val() : '';
	var area_id = $('#area_id').val() ? $('#area_id').val() : '';
	var brand_id = $('#brand_id').val() ? $('#brand_id').val() : '';
	var designer_id = $('#designer_id').val() ? $('#designer_id').val() : '';
	var book_id = $('#book_id').val() ? $('#book_id').val() : '';
	var is_publish = $('#is_publish').attr('checked') ? $('#is_publish').val() : 0;
	var publish_time = $('#publish_time').val() ? $('#publish_time').val() : '';
//	var sorts = $(":checkbox[name='sort[]']:checked"),sortV=[];
//	if (sorts.length <= 0) {
//		alert('请选择类别');return FALSE;
//	}
//	$.each(sorts, function(i,o) {
//		sortV.push($(o).val());
//	});
//	var columns = $(":checkbox[name='column[]']:checked"),columnV=[];
//	if (columns.length > 0) {
//		$.each(columns, function(i,o) {
//			columnV.push($(o).val());
//		});
//	}
	if (sort_id == '') {
		alert('请选择类别');return FALSE;
	}
	var style_id = $('#style_id').val() ? $('#style_id').val() : '';
	return {
		'sort_id':sort_id,
		'column_id':special_column_id,
		'subject_id':subject_id,
		'child_menu_id':child_menu_id,
		'season_id':season_id,
		'area_id':area_id,
		'brand_id':brand_id,
		'designer_id':designer_id,
		'book_id':book_id,
		'is_publish':is_publish,
		'publish_time':publish_time,
		'style_id':style_id
	};
}
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="?act=theme_info" method="post" id="myform" enctype="multipart/form-data" onsubmit="return false;">
			<input type="hidden" name="tid" value="{{$info.tid}}" />
			<table width="100%" class="table_form">
				<tr>
					<td>
						类择:
						<select name="sort_id" id="sort_id">
							<option value="">类别选择</option>
							{{foreach item="item" name="sorts"}}
							<option value="{{$item.id}}" {{if condition="$info['sort_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						专栏:
						<select name="special_column_id" id="special_column_id">
							<option value="">类别选择</option>
							{{foreach item="item" name="columns"}}
							<option value="{{$item.id}}" {{if condition="$info['special_column_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						是否发布:<label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
						<input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
						{{if condition="$childMenus"}}
						<select name="child_menu_id" id="child_menu_id">
							<option value="">子栏目选择</option>
							{{foreach item="item" name="childMenus"}}
							<option value="{{$item.id}}" {{if condition="$info['child_menu_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						{{/if}}
						{{if condition="in_array('1',$config)"}}
						<select name="season_id" id="season_id">
							<option value="">季度选择</option>
							{{foreach item="item" name="seasons"}}
							<option value="{{$item.id}}" {{if condition="$info['season_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						{{/if}}
						<br />
						{{if condition="in_array('2',$config)"}}
						<select name="area_id" id="area_id">
							<option value="">区域选择</option>
							{{$areaOption}}
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
						{{/if}}
						{{if condition="in_array('4',$config)"}}
						<select name="designer_id" id="designer_id">
							<option value="">设计师选择</option>
							{{foreach item="item" name="designers"}}
							<option value="{{$item.id}}" {{if condition="$info['designer_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designers_id');" />
						{{/if}}
						{{if condition="in_array('3',$config)"}}
						<select name="brand_id" id="brand_id">
							<option value="">品牌选择</option>
							{{foreach item="item" name="brands"}}
							<option value="{{$item.id}}" {{if condition="$info['brand_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'brand_id');" onkeydown="searchValue(this.value, 'brand_id');" />
						{{/if}}
						{{if condition="in_array('5',$config)"}}
						<select name="book_id" id="book_id">
							<option value="">书名选择</option>
							{{foreach item="item" name="books"}}
							<option value="{{$item.id}}" {{if condition="$info['book_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
						{{/if}}
						{{if condition="in_array('7',$config)"}}
						<select name="style_id" id="style_id">
							<option value="">款式选择</option>
							{{foreach item="item" name="parent_styles"}}
							<option value="{{$item.id}}">{{$item.name}}</option>
							{{/foreach}}
						</select>
						{{/if}}
					</td>
				</tr>
				<tr>
					<td>
						<div id="filediv" class="uploadifyQueue" style="height: 362px;border: 1px solid #E5E5E5;padding: 0;overflow: auto;">&nbsp;</div>
						<div>
							<span style="margin-top: 10px;float: left;margin-right:5px;">
								<input id="fileinput" name="fileinput" type="file" />
							</span>
							<input style="margin-top: 10px;float: left;" type="button" class="upButton" onclick="startUpload();" value="批量上传">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="window.location='__URL__/picTmpList/subject_id/{{$subject_id}}'" value="分配图片">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="$('#fileinput').uploadifyClearQueue();" value="清除列表">
							<span style="margin-top: 15px;margin-left:4px;float: left;" id="statusMessage"></span>
						</div>
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" onclick="getParam();" class="dialog">
		</form>
<!--
		<table cellspacing="1" cellpadding="3" class="page_main">
			<tr align="center">
				<td colspan="4" bgcolor="#ffffff" style="padding: 5px;text-align: left;">
					<form action="__APP__/Public/picUpload" enctype="multipart/form-data" method="post">
						<span style="float: left;">文件：</span><input style="border: 2px solid #E5E5E5;" name="filename" type="file" />
						<input type="submit" class="up_button" value="单个上传" />
						<input type="hidden" name="fid" value="{{$fid}}" />
					</form>
				</td>
			</tr>
		</table>
		-->
	</div>
</div>
{{include file="Public:main_footer" /}}
