{{include file="Public:main_header" /}}
<style type="text/css">
.upButton {
	width: 75px;
	height: 30px;
	line-height: 31px;
	background: url(__PUBLIC__/Js/uploadify/button.png) no-repeat;
	border: none;color: #fff;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Js/uploadify/uploadify.css"/>
<script type="text/javascript">
$(function() {
	$('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
	$('#fileinput').uploadify({
		'uploader': '__PUBLIC__/Js/uploadify/uploadify.swf',
		'script': '__APP__/Public/zipUpload',
		'cancelImg': '__PUBLIC__/Js/uploadify/cancel.png',
		'buttonImg' : '__PUBLIC__/Js/uploadify/select.png',
		'width': 75,
		'folder': '/',
		'multi': true,
		'scriptData': {'cid':'{{$cid}}','ori_cid':'{{$ori_cid}}','cmid':'{{$cmid}}','pid':'{{$pid}}','SESSIONID':'{{$SESSIONID}}'},
		'fileExt': '*.zip;',
		'fileDesc': '只能上传.zip格式的压缩包',
		'queueID': 'filediv',
		'queueSizeLimit' : 600,
		'simUploadLimit' : 4,
		'removeCompleted': true,
		'onSelectOnce': function(event,data) {
			$('#statusMessage').text(data.filesSelected + '个文件添加到上传列队。');
		},
        'onComplete':function(event,queueId,fileObj,response,data){
            //$('#statusMessage').text(response);
        },
		'onAllComplete': function(event,data) {
			$('#statusMessage').text(data.filesUploaded + '个文件被上传,' + data.errors + ' 个错误,平均上传数度："' + parseInt(data.speed) + 'kb/s');
            //window.location='batch_img.php?act=list&cid={{$cid}}&tid={{$tid}}&type={{$type}}';
		}
	});
});
function startUpload() {
	$('#fileinput').uploadifyUpload();
}
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="" method="post" id="myform" enctype="multipart/form-data" onsubmit="return false;">
			<table width="100%" class="table_form">
				<tr>
					<td>
						<div id="filediv" class="uploadifyQueue" style="height: 362px;border: 1px solid #E5E5E5;padding: 0;overflow: auto;">&nbsp;</div>
						<div>
							<span style="margin-top: 10px;float: left;margin-right:5px;">
								<input id="fileinput" name="fileinput" type="file" />
							</span>
							<input style="margin-top: 10px;float: left;" type="button" class="upButton" onclick="startUpload();" value="上传">
							<input style="margin-top: 10px;margin-left:4px;float: right;" type="button" class="upButton" onclick="$('#fileinput').uploadifyClearQueue();" value="清除列表">
							<span style="margin-top: 15px;margin-left:4px;float: left;" id="statusMessage"></span>
						</div>
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog" onclick="javascript:parent.main.location.reload();">
		</form>
        <!--
		<table cellspacing="1" cellpadding="3" class="page_main">
			<tr align="center">
				<td colspan="4" bgcolor="#ffffff" style="padding: 5px;text-align: left;">
					<form action="__APP__/Public/zipUpload" enctype="multipart/form-data" method="post">
						<span style="float: left;">文件：</span><input style="border: 2px solid #E5E5E5;" name="filename" type="file" />
						<input type="submit" class="up_button" value="单个上传" />
						<input type="hidden" name="pid" value="{{$pid}}" />
                        <input type="hidden" name="cid" value="{{$cid}}" />
                        <input type="hidden" name="ori_cid" value="{{$ori_cid}}" />
					</form>
				</td>
			</tr>
		</table>
        -->
	</div>
</div>
{{include file="Public:main_footer" /}}
