<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>图片分类</title>
<link href="__PUBLIC__/Css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/zh-cn-system.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var ISFRAME = 1;</script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin_common.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
	//$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	//$(":checkbox[name='sort[]']").formValidator({tipid:'errorSort',onshow:"类别",onfocus:"类别",oncorrect:""}).inputValidator({min:1,onerror:"类别"});

    $("#psid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getStyleByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+styleV,
			success : function(data){
                $('#list_style').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#pkid").change(function(){
        var pid = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getKeywordByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pid/"+pid+'/checked/'+strVal,
			success : function(data){
                $('#list_keyword').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#fpid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno,
			success : function(data){
                $('#spid').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })

    $("#spid").change(function(){
        var pno = $(this).val();
		$.ajax({
			type:'POST',
			url : "/Public/getPatternByAjax/id/{{$picture_id}}/have/{{$keywordIds}}/cid/{{$cid}}/pno/"+pno+"/spid/1",
			success : function(data){
                $('#list_pattern').html(data);
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "服务器没有返回数据，可能服务器忙，请重试",
			onwait : "获取数据中，请稍候..."
		});
    })
});

</script>
<style type="text/css">
	#attr_content label {margin-left:5px;}
</style>
<div class="pad-10">
<!--	{{if condition="$info.big_picture_url != ''"}}
	<div style="float:left;"><img src="{{$info.big_picture_url}}" width="400" /></div>
	{{/if}}-->
	<div class="common-form" style="float:left;width:100%;">
		<form name="myform" action="__ACTION__" method="post" id="myform" onsubmit="">
			<input type="hidden" name="ids" id="ids" value="{{$ids}}" />
			<input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
			<input type="hidden" name="picture_id" id="picture_id" value="{{$picture_id}}" />
			<input type="hidden" value="" id="change_sort" name="change_sort" />
			<input type="hidden" value="" id="change_column" name="change_column" />
			<input type="hidden" value="" id="change_child_menu_id" name="change_child_menu_id" />
			<input type="hidden" value="" id="change_season_id" name="change_season_id" />
			<input type="hidden" value="" id="change_area_id" name="change_area_id" />
			<input type="hidden" value="" id="change_designer_id" name="change_designer_id" />
			<input type="hidden" value="" id="change_brand_id" name="change_brand_id" />
			<input type="hidden" value="" id="change_book_id" name="change_book_id" />
			<input type="hidden" value="" id="change_color" name="change_color" />
			<input type="hidden" value="" id="change_psid" name="change_psid" />
			<input type="hidden" value="" id="change_style" name="change_style" />
			<input type="hidden" value="" id="change_fashion" name="change_fashion" />
			<input type="hidden" value="" id="change_fpid" name="change_fpid" />
			<input type="hidden" value="" id="change_spid" name="change_spid" />
			<input type="hidden" value="" id="change_pattern" name="change_pattern" />
			<input type="hidden" value="" id="change_acc" name="change_acc" />
			<input type="hidden" value="" id="change_material" name="change_material" />
			<input type="hidden" value="" id="change_detail_id" name="change_detail_id" />
			<input type="hidden" value="" id="change_pkid" name="change_pkid" />
			<input type="hidden" value="" id="change_keyword" name="change_keyword" />
<!--			<style>
				strong {color: blue;float: left;}
				label,button,span {float: left;}
			</style>-->
			<table width="100%" class="table_form" id="table_form">
				<tr>
					<td>
						<strong>类别选择：</strong>
						{{foreach item="item" name="sorts"}}
						<label for="sort_{{$item.id}}"><input name="sort[]" id="sort_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['sort'])"}}checked{{/if}} value="{{$item.id}}"/>{{$item.name}}</label>
						{{/foreach}}
						<span id="errorSort"></span>
					</td>
				</tr>
				<tr>
					<td>
						<strong>栏目选择：</strong>
						{{foreach item="item" name="columns"}}
						<label for="column_id_{{$item.id}}"><input name="column[]" id="column_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['column'])"}}checked{{/if}} value="{{$item.id}}"/>{{$item.name}}</label>
						{{/foreach}}
					</td>
				</tr>
				<tr>
					<td>
						{{if condition="$childMenus"}}
						<select name="child_menu_id" id="child_menu_id">
							<option value="">子栏目选择</option>
							{{foreach item="item" name="childMenus"}}
							<option value="{{$item.id}}" {{if condition="$info['child_menu_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						{{/if}}
						{{if condition="in_array('1',$config)"}}
						<select name="season_id" id="season_id">
							<option value="">季度选择</option>
							{{foreach item="item" name="seasons"}}
							<option value="{{$item.id}}" {{if condition="$info['season_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
						<br />
						{{/if}}
						{{if condition="in_array('2',$config)"}}
						<select name="area_id" id="area_id">
							<option value="">区域选择</option>
							{{$info.areaStr}}
<!--							{{$areaOption}}-->
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
						<label for="area_c"><input id="area_c" type="checkbox" onclick="getType('area')" />修改</label>
						<br />
						{{/if}}
						{{if condition="in_array('4',$config)"}}
						<select name="designer_id" id="designer_id">
							<option value="">设计师选择</option>
							{{$info.designerStr}}
<!--							{{foreach item="item" name="designers"}}
							<option value="{{$item.id}}" {{if condition="$info['designer_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}-->
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designers_id');" />
						<label for="designer_c"><input id="designer_c" type="checkbox" onclick="getType('designer')" />修改</label>
						{{/if}}
						{{if condition="in_array('3',$config)"}}
						<select name="brand_id" id="brand_id">
							<option value="">品牌选择</option>
							{{$info.brandStr}}
<!--							{{foreach item="item" name="brands"}}
							<option value="{{$item.id}}" {{if condition="$info['brand_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}-->
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'brand_id');" onkeydown="searchValue(this.value, 'brand_id');" />
						<label for="brand_c"><input id="brand_c" type="checkbox" onclick="getType('brand')" />修改</label>
						{{/if}}
						{{if condition="in_array('5',$config)"}}
						<select name="book_id" id="book_id">
							<option value="">书名选择</option>
							{{$info.bookStr}}
<!--							{{foreach item="item" name="books"}}
							<option value="{{$item.id}}" {{if condition="$info['book_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
							{{/foreach}}-->
						</select>
						<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'designers_id');" />
						<label for="book_c"><input id="book_c" type="checkbox" onclick="getType('book')" />修改</label>
						{{/if}}
					</td>
				</tr>
				{{if condition="in_array('6',$config)"}}
				<tr>
					<td>
						<strong>颜色:</strong>
						<span id="checked_color"></span>
						<span id="list_color">
						{{foreach item="item" name="colors"}}
						<label for="color_id_{{$item.id}}"><input name="color[]" id="color_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['color'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_color" value="修改" type="button" onclick="boxOne('edit', 'color');" />
						<input id="s_color" value="確定" type="button" onclick="boxOne('set', 'color');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('7',$config)"}}
				<tr>
					<td>
						<strong>款式:</strong>
						<span id="checked_style"></span>
                        <select id="psid" name="psid">
                            <option value="">请选择</option>
                            {{foreach item="item" name="styles"}}
                            <option value="{{$item.id}}" {{if condition="in_array($item['id'], $info['style'])"}}selected="selected"{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
						<input id="e_style" value="修改" type="button" onclick="boxOne('edit', 'style', 'psid');" />
						<input id="s_style" value="確定" type="button" onclick="boxOne('set', 'style', 'psid');" style="display:none;" />
						</br>
                        <span id="list_style">{{$styleHtml}}</span>
						<input id="style_id" type="hidden" value="{{$styleIds}}" name="styles" />
						<input id="style_text" type="hidden" value="{{$styleText}}" />
					</td>
				</tr>
				<script type="text/javascript">
					var styleV = $('#style_id').val() ? $('#style_id').val().split(',') : [];
					var styleT = $('#style_text').val() ? $('#style_text').val().split(',') : [];
					function cs(obj) {
						var o = $(obj);
						var va = o.val();
						var is = $(obj).attr('checked');
						if (is) {
							styleV.push(va);
							styleT.push(o.attr('text'));
						}
						else {
							var tmp = [];
							var tmpT = [];
							for ( var i=0 ; i < styleV.length ; ++i ) {
								if ( styleV[i] != va) {
									tmp.push(styleV[i]);
									tmpT.push(styleT[i]);
								}
							}
							styleV = tmp;
							styleT = tmpT;
						}
						//alert(styleV);
						$('#style_id').val(styleV);
						$('#style_text').val(styleT);
					}
				</script>
				{{/if}}
				{{if condition="in_array('8',$config)"}}
				<tr>
					<td>
						<strong>风格:</strong>
						<span id="checked_fashion"></span>
						<span id="list_fashion">
						{{foreach item="item" name="fashions"}}
						<label for="fashion_id_{{$item.id}}"><input name="fashion[]" id="fashion_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['fashion'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_fashion" value="修改" type="button" onclick="boxOne('edit', 'fashion');" />
						<input id="s_fashion" value="確定" type="button" onclick="boxOne('set', 'fashion');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('9',$config)"}}
				<tr>
					<td>
						<strong>图案:</strong>
						<span id="checked_pattern"></span>
                        <select id="fpid" name="fpid">
                            <option value="">请选择</option>
                            {{foreach item="item" name="patterns"}}
                            <option value="{{$item.no}}" {{if condition="in_array($item['no'], $info['pattern'])"}}selected="selected"{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                        <select id="spid" name="spid">{{$patternHtml}}</select>
						<input id="e_pattern" value="修改" type="button" onclick="boxOne('edit', 'pattern', 'fpid,spid');" />
						<input id="s_pattern" value="確定" type="button" onclick="boxOne('set', 'pattern', 'fpid,spid');" style="display:none;" />
						</br>
                        <span id="list_pattern">{{$subPatternHtml}}</span>
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('10',$config)"}}
				<tr>
					<td>
						<strong>配饰:</strong>
						<span id="checked_acc"></span>
						<span id="list_acc">
						{{foreach item="item" name="accs"}}
						<label for="acc_id_{{$item.id}}"><input name="acc[]" id="acc_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['acc'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}" />{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_acc" value="修改" type="button" onclick="boxOne('edit', 'acc');" />
						<input id="s_acc" value="確定" type="button" onclick="boxOne('set', 'acc');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('11',$config)"}}
				<tr>
					<td>
						<strong>面/辅料:</strong>
						<span id="checked_material"></span>
						<span id="list_material">
						{{foreach item="item" name="materials"}}
						<label for="material_id_{{$item.id}}"><input name="material[]" id="material_id_{{$item.id}}" type="checkbox" {{if condition="in_array($item['id'], $info['material'])"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}"/>{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_material" value="修改" type="button" onclick="boxOne('edit', 'material');" />
						<input id="s_material" value="確定" type="button" onclick="boxOne('set', 'material');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				{{if condition="in_array('12',$config)"}}
				<tr>
					<td>
						<strong>细节:</strong>
						<span id="checked_detail_id"></span>
						<span id="list_detail_id">
						{{foreach item="item" name="details"}}
						<label for="detail_id_{{$item.id}}"><input name="detail_id" id="detail_id_{{$item.id}}" type="radio" {{if condition="$item['id'] == $info['detail_id']"}}checked{{/if}} value="{{$item.id}}" text="{{$item.name}}"/>{{$item.name}}</label>
						{{/foreach}}
						</span>
						<input id="e_detail_id" value="修改" type="button" onclick="boxOne('edit', 'detail_id');" />
						<input id="s_detail_id" value="確定" type="button" onclick="boxOne('set', 'detail_id');" style="display:none;" />
					</td>
				</tr>
				{{/if}}
				<tr>
					<td>
						<strong>关键词:</strong>
						<span id="checked_keyword"></span>
                        <select id="pkid" name="pkid">
                            <option value="">请选择</option>
                            {{foreach item="item" name="keywords"}}
                            <option value="{{$item.id}}" {{if condition="in_array($item['id'], $info['keyword'])"}}selected="selected"{{/if}} text="{{$item.name}}">{{$item.name}}</option>
                            {{/foreach}}
                        </select>
						<input id="e_keyword" value="修改" type="button" onclick="boxOne('edit', 'keyword', 'pkid');" />
						<input id="s_keyword" value="確定" type="button" onclick="boxOne('set', 'keyword', 'pkid');" style="display:none;" />
						</br>
                        <span id="list_keyword">{{$keywordHtml}}</span>
						<input id="pattern_id" type="hidden" value="{{$keywordIds}}" name="keywords" />
						<input id="pattern_text" type="hidden" value="{{$keywordText}}" />
						<script type="text/javascript">
							var strVal = $('#pattern_id').val() ? $('#pattern_id').val().split(',') : [];
							var strText = $('#pattern_text').val() ? $('#pattern_text').val().split(',') : [];
							function ck(obj) {
								var o = $(obj);
								var va = o.val();
								var is = $(obj).attr('checked');
								if (is) {
									strVal.push(va);
									strText.push(o.attr('text'));
								}
								else {
									var tmp = [];
									var tmpT = [];
									for ( var i=0 ; i < strVal.length ; ++i ) {
										if ( strVal[i] != va) {
											tmp.push(strVal[i]);
											tmpT.push(strText[i]);
										}
									}
									strVal = tmp;
									strText = tmpT;
								}
								//alert(strVal);
								$('#pattern_id').val(strVal);
								$('#pattern_text').val(strText);
							}
						</script>
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		boxOne('set', 'color');
		boxOne('set', 'fashion');
		boxOne('set', 'acc');
		boxOne('set', 'material');
		boxOne('set', 'detail_id');
		boxOne('set', 'style', 'psid');
		boxOne('set', 'pattern', 'fpid,spid');
		boxOne('set', 'keyword', 'pkid');
		$("#myform input[name='detail_id']").dblclick(function() {
			$(this).attr('checked', false);
			$("#change_detail_id").val('ture');
		});
	});

	//設置屬性
	function boxOne(t, id, fid) {
		fid = fid ? fid : '';
		var fids = fid.split(',');

		var e = ['e_color','e_style','e_fashion','e_pattern','e_acc','e_material','e_detail_id','e_keyword'];
		var s = ['s_color','s_style','s_fashion','s_pattern','s_acc','s_material','s_detail_id','s_keyword'];
		for ( var i=0 ; i < e.length ; ++i ) {
			if (e[i] != id) {
				if ($('#'+s[i]).css('display') != 'none') {
					if (document.getElementById(s[i])) {
						document.getElementById(s[i]).click();
					}
				}
			}
		}

		if (t == 'set') {
			var v=[];
			if (id == 'keyword') {
				v.push($('#pattern_text').val());
				$('#'+fids[0]).hide();
			}
			else if (id == 'style') {
				v.push($('#style_text').val());
				$('#'+fids[0]).hide();
			}
			else {
				var p = (id == 'detail_id') ? '' : '[]';
				var cList = $("#list_"+id+" input[name='"+id+p+"']:checked");
				if(fids[0]) {
					var val = $('#'+fids[0]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if (val) {
						v.push(val);
					}
					$('#'+fids[0]).hide();
				}
				if(fids[1]) {
					var val = $('#'+fids[1]+' :selected').text();
					val = val == '请选择' ? '' : val;
					if(val) {
						v.push(val);
					}
					$('#'+fids[1]).hide();
				}
				$.each(cList, function(i,o){
					v.push($(o).attr('text'));
				});
			}
			if (document.getElementById('checked_'+id)) {
				document.getElementById('checked_'+id).innerHTML = v;
			}
			$('#e_'+id+',#checked_'+id).show();
			$('#s_'+id+', #list_'+id).hide();
		}
		else {
			$('#s_'+id+', #list_'+id).show();
			$('#e_'+id+',#checked_'+id).hide();
			if(fids[0]) {
				$('#'+fids[0]).show();
			}
			if(fids[1]) {
				$('#'+fids[1]).show();
			}
		}
	}


	//異步獵取 區域/品牌/設計師/書名等項
	function getType(type) {
		if (!type) return false;
		var obj = $('#'+type+'_id option');
		if (obj.length <= 2) {
			$('#'+type+'_id').html('<option>加載中...</option>');
			$.ajax({
				type:'POST',
				url : "__ACTION__/picture_id/{{$picture_id}}/type/"+type,
				success : function(data){
					$('#'+type+'_id').html(data);
				},
				error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
				onerror : "服务器没有返回数据，可能服务器忙，请重试",
				onwait : "获取数据中，请稍候..."
			});
		}

	}

	function checkChange() {
		$("#myform input[name='sort[]']").change(function() {
			$("#change_sort").val('ture');
		});
		$("#myform input[name='column[]']").change(function() {
			$("#change_column").val('ture');
		});
		$("#myform #child_menu_id").change(function() {
			$("#change_child_menu_id").val('ture');
		});
		$("#myform #season_id").change(function() {
			$("#change_season_id").val('ture');
		});
		$("#myform #area_id").change(function() {
			$("#change_area_id").val('ture');
		});
		$("#myform #designer_id").change(function() {
			$("#change_designer_id").val('ture');
		});
		$("#myform #brand_id").change(function() {
			$("#change_brand_id").val('ture');
		});
		$("#myform #book_id").change(function() {
			$("#change_book_id").val('ture');
		});
		$("#myform input[name='color[]']").change(function() {
			$("#change_color").val('ture');
		});
		$("#myform #psid").change(function() {
			$("#change_psid").val('ture');
		});
		$("#myform input[name='style[]']").change(function() {
			$("#change_style").val('ture');
		});
		$("#myform input[name='fashion[]']").change(function() {
			$("#change_fashion").val('ture');
		});
		$("#myform #fpid").change(function() {
			$("#change_fpid").val('ture');
		});
		$("#myform #spid").change(function() {
			$("#change_spid").val('ture');
		});
		$("#myform input[name='pattern[]']").change(function() {
			$("#change_pattern").val('ture');
		});
		$("#myform input[name='acc[]']").change(function() {
			$("#change_acc").val('ture');
		});
		$("#myform input[name='material[]']").change(function() {
			$("#change_material").val('ture');
		});
		$("#myform input[name='detail_id']").change(function() {
			$("#change_detail_id").val('ture');
		});
		$("#myform #pkid").change(function() {
			$("#change_pkid").val('ture');
		});
		$("#myform input[name='keyword[]']").change(function() {
			$("#change_keyword").val('ture');
		});
	}
	checkChange();
	$('#table_form').click(function() {
		checkChange();
	});
</script>
{{include file="Public:main_footer" /}}
