{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '{{$currentBase}}{{$currentName}}';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
    $(function(){closeBox();});
</script>
<div class="pad-lr-10">

    <table width="100%" cellspacing="0" class="search-form">
        <thead style="font-size: 16px;"><b>{{$folderTitle}}</b></thead> 
        <tbody>
            <tr>
                <td>
                    <div class="explain-col">
                        <form name="searchform1" action="__ACTION__" method="GET" style="width: 280px;float: left">
                            <select name="key_type">
                                <option value='1' {{if condition="$key_type == 1"}}selected{{/if}}>主题ID</option>
                                <option value='2' {{if condition="$key_type == 2"}}selected{{/if}}>主题名</option>
                                {{if condition="in_array('3',$config)"}}<option value='3' {{if condition="$key_type == 3"}}selected{{/if}}>品牌名</option>{{/if}}
                            </select>
                            <input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
                            <input name="folder_id" type="hidden" value="{{$folder_id}}" />
                            <input name="fid" type="hidden" value="{{$fid}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        <form name="searchform2" action="__ACTION__" method="GET" style="width: 356px;float: left">
                            <select name="time_type">
                                <option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
                                <option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
                            </select>
                            <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly /><input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
                            <input name="folder_id" type="hidden" value="{{$folder_id}}" />
                            <input name="fid" type="hidden" value="{{$fid}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>

                        <form name="searchform3" action="__ACTION__" method="GET" style="width: 340px;float: left">
                            {{if condition="in_array('4',$config)"}}
                            <select name="designer_id" id="designer_id">
                                <option value="">设计师选择</option>
                                {{foreach item="item" name="designers"}}
                                <option value="{{$item.id}}" {{if condition="$designer_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designers_id');" />
                            {{/if}}
                            {{if condition="in_array('5',$config)"}}
                            <select name="book_id" id="book_id">
                                <option value="">书名选择</option>
                                {{foreach item="item" name="books"}}
                                <option value="{{$item.id}}" {{if condition="$book_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
                            {{/if}}
                            <select name="is_publish">
                                <option value=''>显示状态</option>
                                <option value='1' {{if condition="$is_publish == '1'"}}selected{{/if}}>显示</option>
                                <option value='0' {{if condition="$is_publish == '0'"}}selected{{/if}}>不显示</option>
                            </select>
                            <select name="add_user_id" id="add_user_id">
                                <option value=''>操作人员</option>
                                {{foreach item="item" name="userList"}}
                                <option value="{{$item.id}}" {{if condition="$add_user_id == $item['id']"}}selected{{/if}}>{{$item.real_name}}</option>
                                {{/foreach}}
                            </select>
                            <input name="folder_id" type="hidden" value="{{$folder_id}}" />
                            <input name="fid" type="hidden" value="{{$fid}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        <div style="clear:both"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <form name="myform" action="__URL__/themeBatch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
        <div class="table-list">
            <table width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
                        <th align="left">主题名</th>
                        {{neq name="cid" value="12"}}
                        <th align="left">栏目子集</th>
                        <th align="left">类别</th>
                        {{if condition="in_array('1',$config)"}}<th align="left">季度</th>{{/if}}
                        {{if condition="in_array('2',$config)"}}<th align="left">区域/国家/城市</th>{{/if}}
                        {{if condition="in_array('3',$config)"}}<th align="left">品牌</th>{{/if}}
                        {{if condition="in_array('4',$config)"}}<th align="left">设计师</th>{{/if}}
                        {{if condition="in_array('5',$config)"}}<th align="left">书名</th>{{/if}}
                        <th align="left"><a href="javascript:Box.open({'id':'list','title':'标签管理','iframe':'__URL__/labelList/folder_id/{{$fid}}','width':'750','height':'400'});">标签名称</a></th>
                        <th align="left">数量</th>
                        {{/neq}}
                        <th align="left">录入时间/发布时间</th>
                        <th align="left">显示</th>
                        <th align="left">操作人员</th>
                        <th align="left">操作</th>
                    </tr>
                </thead>
                <tbody id="table_list_body">
                    {{foreach item="item" name="list"}}
                    <tr>
                        <td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
                        <td align="left">{{$item.title}}</td>
                        {{neq name="cid" value="12"}}
                        <td align="left">{{$item.menuStr}}</td>
                        <td align="left">{{$item.sortStr}}</td>
                        {{if condition="in_array('1',$config)"}}<td align="left">{{$item.seasonStr}}</td>{{/if}}
                        {{if condition="in_array('2',$config)"}}<td align="left">{{$item.areaStr}}</td>{{/if}}
                        {{if condition="in_array('3',$config)"}}<td align="left">{{$item.brandStr}}</td>{{/if}}
                        {{if condition="in_array('4',$config)"}}<td align="left">{{$item.designerStr}}</td>{{/if}}
                        {{if condition="in_array('5',$config)"}}<td align="left">{{$item.bookStr}}</td>{{/if}}
                        <td align="left">{{$item.lableStr}}</td>
                        <td align="left">{{$item.picture_count}}</td>
                        {{/neq}}
                        <td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}/{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
                        <td align="left">{{$item.is_publish|getStatus}}</td>
                        <td align="left">{{$item.add_user_id|getAdminColor}}</td>
                        <td align="left">
                            <a href="__URL__/picList/subject_id/{{$item.id}}">[图片]</a>
                            <a href="__URL__/themeEdit/id/{{$item.id}}/folder_id/{{$folder_id}}">{{if condition="in_array($cid,array(12))"}}[编辑/上传图片]{{else/}}[编辑]{{/if}}</a>
                        </td>
                    </tr>
                    {{/foreach}}
                </tbody>
            </table>
            <div class="btn">
                <label for="check_box">全选/取消</label>
                <input type="hidden" name="folder" id="folder" value="{{$fid}}" />
                <select name="acttype" id="acttype" onchange="getLabel()">
                    <option value=''>操作类型</option>
                    <option value="column_yes">专栏</option>
                    <option value="display_yes">显示</option>
                    <option value="display_no">隐藏</option>
                    <option value="remove">回收站</option>
                </select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
                <select name="label_id" id="label_id" style="display: none;">
                    <option value="">选择标签</option>
                    {{foreach item="item" name="lables"}}
                    <option value="{{$item.id}}">{{$item.lable}}</option>
                    {{/foreach}}
                </select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
                <input type="submit" class="button" name="dosubmit" value="确定" />
            </div>
            <div id="pages">{{$page}}</div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function getLabel() {
        var type = $('#acttype').val(),label=$('#label_id');
        if (type == 'folder_yes') {
            label.show();
        } else {
            label.hide();
        }
    }
    $(function(){
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $('#columntype').click(function() {$('.columntype').show();});
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});

        getLabel();
    });
</script>
<include file="Public:main_footer" />
