{{include file="Public:main_header" /}}
<script type="text/javascript"> 
	parent.document.title = '{{$currentBase}}{{$currentName}}';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
		
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
                          <form name="searchform1" action="__ACTION__" method="GET" >
							<select name="sort_id" id="sort_id">
								<option value="">性别选择</option>
								{{foreach item="item" name="sorts"}}
								<option value="{{$item.id}}" {{if condition="$sort_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							<select name="column_id" id="column_id">
								<option value="">专栏选择</option>
								<option value="6" {{if condition="$column_id == 6"}}selected{{/if}}>非专栏</option>
								{{foreach item="item" name="columns"}}
								<option value="{{$item.id}}" {{if condition="$column_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{if condition="$childMenus"}}
							<select name="child_menu_id" id="child_menu_id">
								<option value="">子栏目选择</option>
								{{foreach item="item" name="childMenus"}}
								<option value="{{$item.id}}" {{if condition="$child_menu_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{/if}}
							{{if condition="in_array('1',$configS)"}}
							<select name="season_id" id="season_id">
								<option value="">季度选择</option>
								{{foreach item="item" name="seasons"}}
								<option value="{{$item.id}}" {{if condition="$season_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{/if}}
							{{if condition="in_array('2',$configS)"}}
							<select name="area_id" id="area_id">
								<option value="">区域选择</option>
								{{$areaOption}}
							</select>
							<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
							{{/if}}
							{{if condition="in_array('5',$configS)"}}
							<select name="book_id" id="book_id">
								<option value="">书名选择</option>
								{{foreach item="item" name="books"}}
								<option value="{{$item.id}}" {{if condition="$book_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							<input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
							{{/if}}
                            {{if condition="in_array('7',$configS)"}}
							<select name="style_id" id="style_id">
								<option value="">款式选择</option>
								{{foreach item="item" name="parent_styles"}}
								<option value="{{$item.id}}" {{if condition="$style_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{/if}}
							<select name="is_publish">
								<option value=''>显示状态</option>
								<option value='1' {{if condition="$is_publish == '1'"}}selected{{/if}}>显示</option>
								<option value='0' {{if condition="$is_publish == '0'"}}selected{{/if}}>不显示</option>
							</select>
							<select name="add_user_id" id="add_user_id">
								<option value=''>操作人员</option>
                                {{foreach item="item" name="userList"}}
								<option value="{{$item.id}}" {{if condition="$add_user_id == $item['id']"}}selected{{/if}}>{{$item.real_name}}</option>
								{{/foreach}}
							</select>
							<input type="submit" name="search" class="button" value="搜索" />
                          </form>
						</div>
                        <div class="explain-col">
                          <form name="searchform2" action="__ACTION__" method="GET" style="width: 285px;float: left">
							<select name="key_type">
								<option value='1' {{if condition="$key_type == 1"}}selected{{/if}}>主题ID</option>
								<option value='2' {{if condition="$key_type == 2"}}selected{{/if}}>主题名</option>
								{{if condition="in_array('3',$configS)"}}<option value='3' {{if condition="$key_type == 3"}}selected{{/if}}>品牌名</option>{{/if}}
							</select>
							<input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
                          </form>
                            {{if condition="in_array('4',$configS)"}}
                            <form name="searchform3" action="__ACTION__" method="GET" style="width: 180px;float: left">
							<div class="DropMenuArea">
                                    <input type="text" value="{{$checkDesigner|default='请输入设计师名称'}}" name="designer_str" id="designer_str" class="DropmenuSpc left" />
                                    <input type="hidden" value="{{$designer_id}}" name="designer_id" id="designer_id" class="DropmenuSpcid" />
                                    <div class="ChoiceLayer currentTagR" style="position:absolute;top:20px;left:0">
                                        <div class="arrowhead" style="float:left;margin-left:50px"></div>
                                        <div class="SearchArea">
                                           <strong>计师选择：单击计师首字母，出现该字母开头的计师选项，通过按输入检索精确您的需求！</strong>
                                            <span class="Btnclose right">[<a href="javascript:void(0)" id="Btnclose">点击关闭</a>]</span>
                                        </div>
                                        <h1 class="alphabeticalSearch">
                                            <script type="text/javascript">
                                                var idtype = 'id';
                                                for(var i=65;i<=90;i++){
                                                    $html='<a href="javascript:void(0)" onclick="getSiftData(idtype,this.innerText)" >';
                                                    $html+=String.fromCharCode(i);
                                                    $html+='</a>';
                                                    document.write($html);}
                                            </script>
                                            <a href="javascript:void(0)" onclick="getSiftData('id','all')" class="others">其他</a>
                                        </h1>
                                        <p class="singleCentont">
                                        </p>
                                    </div>
                                 </div>
                            <input type="submit" onclick="isHaveId()" name="search" class="button" value="搜索" />
                           </form>
							{{/if}}
                          <form name="searchform3" action="__ACTION__" method="GET" style="width: 405px;float: left">
							<select name="time_type">
								<option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
								<option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
							</select>
                            <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly />
                            <input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
							<input type="submit" name="search" class="button" value="搜索" />
                          </form>
                          
                           <div style="clear:both"></div>
					    </div>
					</td>
				</tr>
			</tbody>
		</table>
	
	<form name="myform" action="__URL__/themeBatch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left" width="200">主题名</th>
						{{if condition="!in_array($cid,array(21))"}}<th align="left">栏目子集</th>{{/if}}
						<th align="left">类别</th>
						{{if condition="in_array('1',$configS)"}}<th align="left">季度</th>{{/if}}
						{{if condition="in_array('2',$configS)"}}<th align="left">区域/国家/城市</th>{{/if}}
						{{if condition="in_array('3',$configS)"}}<th align="left">品牌</th>{{/if}}
						{{if condition="in_array('4',$configS)"}}<th align="left">设计师</th>{{/if}}
						{{if condition="in_array('5',$configS)"}}<th align="left">书名</th>{{/if}}
						{{if condition="in_array('7',$configS)"}}<th align="left">款式</th>{{/if}}
						<th align="left">专栏</th>
						<th align="left">数量</th>
						<th align="left">录入时间/发布时间</th>
						<th align="left">显示</th>
						<th align="left">操作人员</th>
						<th align="left">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left" width="200">{{$item.title}}</td>
						{{if condition="!in_array($cid,array(21))"}}<td align="left">{{$item.menuStr}}</td>{{/if}}
						<td align="left">{{$item.sortStr}}</td>
						{{if condition="in_array('1',$configS)"}}<td align="left">{{$item.seasonStr}}</td>{{/if}}
						{{if condition="in_array('2',$configS)"}}<td align="left">{{$item.areaStr}}</td>{{/if}}
						{{if condition="in_array('3',$configS)"}}<td align="left">{{$item.brandStr}}</td>{{/if}}
						{{if condition="in_array('4',$configS)"}}<td align="left">{{$item.designerStr}}</td>{{/if}}
						{{if condition="in_array('5',$configS)"}}<td align="left">{{$item.bookStr}}</td>{{/if}}
						{{if condition="in_array('7',$configS)"}}<td align="left">{{$item.styleStr}}</td>{{/if}}
						<td align="left">{{$item.columnStr}}</td>
						<td align="left">{{$item.picture_count}}</td>
						<td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
						<td align="left">{{$item.is_publish|getStatus}}</td>
						<td align="left">{{$item.add_user_id|getAdminColor}}</td>
						<td align="left">
							<a href="__URL__/picList/subject_id/{{$item.id}}">[图片]</a>
                            {{if condition="$cid != 12"}}
                                <a href="__URL__/themeEdit/id/{{$item.id}}">[编辑]</a>
                            {{/if}}
                            {{if condition="($item.is_zipfile_url == 1) && (in_array($cid,array('12')))"}}
                                <a href="javascript:Box.open({'id':{{$item.id}},'title':'图片打包','iframe':'/Packaged/packaged/id/{{$item.id}}/cid/{{$cid}}','width':'465','height':'160'});">[完成]</a>
                            {{elseif condition="in_array($cid,array('12'))" /}}
                                <a href="javascript:Box.open({'id':{{$item.id}},'title':'图片打包','iframe':'/Packaged/packaged/id/{{$item.id}}/cid/{{$cid}}','width':'465','height':'160'});" style="color: red">[打包]</a>
                            {{/if}}
						</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
                <input type="hidden" name="folder" id="folder" value="{{$fid}}" />
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
                    <option value="column_yes">专栏</option>
					<option value="display_yes">显示</option>
					<option value="display_no">隐藏</option>
					<option value="remove">回收站</option>
				</select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
    function getSiftData(tp,lt) {
        $.ajax({
            type: "post",
            url: "__URL__/getSiftAjax/tp/"+tp+"/letter/"+lt+"/siftName/designers",
            success : function(data){
                $('.singleCentont').html(data);
            }
        });
    }

    function setSiftValue(id) {
       $(".DropmenuSpcid").val(id);
       var name = $('#'+id+'sift').attr('title');
       $(".DropmenuSpc").val(name);
       $(".ChoiceLayer").addClass("currentTagR");
    }
    
    function isHaveId() {
       var seachText = '请点击弹出框中设计师';
       var id = $(".DropmenuSpcid").val();
       var name = $(".DropmenuSpc").val();
       if( !id ){
            alert(seachText);
            return false;
       }
    }
    var tipText = '请输入设计师名称';
    $(".DropmenuSpc").click(function(){
       $(".ChoiceLayer").removeClass("currentTagR");
       //默认选中A
	   $("#searchLetter a.current").removeClass('current');
	   $("#searchLetter a").eq(0).addClass('current');
       //getSiftData('id','A');
       var text = $(".DropmenuSpc").val();
       if(text == tipText){
           $(".DropmenuSpc").val('');
       }
    });
    
    $(".Btnclose").click(function(){
        $(".ChoiceLayer").addClass("currentTagR");
        var text = $(".DropmenuSpc").val();
        if(text == '')
            $(".DropmenuSpc").val(tipText);
    });
    
    $("#designer_str").keyup(function(){
        var lt = $(this).val() ? $(this).val() : "a";
        getSiftData('text',lt);
    });
    
    $(function(){
        $('#columntype').click(function() {$('.columntype').show();});
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });

    function downloadZip(id){
        $('#'+id+'_id').html('等待..');
        var d = $('#'+id+'_id').attr('title');
        var url_link ="http://download.sxxl.dx/index.php/Index/createDownloadZip?d="+d+"&jsoncallback=?";
        var msg = '';
        //({"msg":"success","url":"http:\/\/download.sxxl.dx\/zipdown\/2012\/0519\/bdfe779449adfc3f794942342f5f710e.zip"})
        //121ct7SD11CzW8IzsFtfKoojc%2F0h5UEZJFiELHrClWzCCPr615yiY%2F%2Br%2BLi%2BnA
        $.getJSON(url_link, function(jsondata){
            enmsg = jsondata.enmsg;
            if(enmsg == 'success'){
                alert("打包成功！");
                $('#'+id+'_id').html('[完成]');
            }
            else if(enmsg == 'haved'){
                alert("此主题已经打包！");
                $('#'+id+'_id').html('[完成]');
            }
            else if(enmsg == 'havenopic'){
                alert("对不起,暂无图片!");
                $('#'+id+'_id').html('[打包]');
            }
            else if(enmsg == 'urlerroe'){
                alert("对不起,请求错误!");
                $('#'+id+'_id').html('[打包]');
            }
        });
    }
    
    function mk_confirm(id) 
    { 
        if(window.confirm( "只会打包状态为显示的图片,确定打包? ")) 
            downloadZip(id);
    }
</script>
<include file="Public:main_footer" />