{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    <!--
    $(function(){
        $('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});

        $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
        $("#title").formValidator({onshow:"请输入主题名称",onfocus:"主题名称应该为2-70位之间"}).inputValidator({min:2,max:150,onerror:"主题名称应该为2-70位之间"});
        $(":radio[name='lable_id']").formValidator({onshow:"标签",onfocus:"标签",oncorrect:""});

        $("#publish_time").formValidator({onshow:"请输入发布日期",onfocus:"请输入发布日期"}).inputValidator({min:($('#is_publish').attr('checked') ? 2 : 0),onerror:"请输入正确的日期格式"});
    });
</script>
<div class="pad-10">
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{$info.id}}" />
            <input type="hidden" name="folder_id" value="{{$folder_id}}" />
            
            <input type="hidden" name="sort_id" value="{{$info.sort_id}}" />
            <input type="hidden" name="child_menu_id" value="{{$info.child_menu_id}}" />
            <input type="hidden" name="season_id" value="{{$info.season_id}}" />
            <input type="hidden" name="special_column_id" value="{{$info.special_column_id}}" />
            
            <input type="hidden" name="designer_id" value="{{$info.designer_id}}" />
            <input type="hidden" name="brand_id" value="{{$info.brand_id}}" />
            <input type="hidden" name="book_id" value="{{$info.book_id}}" />
            <input type="hidden" name="area_id" value="{{$info.area_no}}" />
            
            <table width="100%" class="table_form">
                <thead style="font-size: 16px;"><b>{{$info.tmpTitle}}</b></thead>
                <tr>
                    <td width="60">主题名称</td>
                    <td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" style="width:330px;" /></td>
                </tr>
                <tr>
                    <td width="60">标签名称</td>
                    <td>
                        {{foreach item="item" name="lableList"}}
                        <input type="radio" name="lable_id" id="{{$item.id}}" value="{{$item.id}}" {{if condition="$item.id == $info['lable_id']"}}checked{{/if}} />{{$item.lable}}&nbsp;&nbsp;
                        {{/foreach}}
                    </td>
                </tr>
                <tr>
                    <td>是否发布</td>
                    <td>
                        <label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
                        发布时间 <input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
                    </td>
                </tr>
                {{if condition = "in_array($info['child_menu_id'],array('65'))"}}  
                    <tr id="title_describe_show" >
                        <td>主题描述</td>
                        <td><textarea name="title_describe" id="title_describe" style="width: 30%; height: 80px;">{{$info.title_describe}}</textarea></td>
                    </tr>
                {{/if}}
                <tr>
                    <td>主题内容</td>
                    <td>
                        {{if condition = "in_array($cid,array('11','13','15','18','24'))"}}
                            <input type="hidden" name="show_edit" id="show_edit" {{$info.show_edit}} value="1"/>
                        {{/if}}
                    </td>
                </tr>
                <script type="text/javascript">
                    {{if condition = "in_array($cid,array('11','13','15','18','24'))"}}
                        $('#content_box').show();
                    {{else /}}
                        $('#content_box').hide();
                    {{/if}}
                    var editor;
                    KindEditor.ready(function(K) {
                        editor = K.create('textarea[name="content"]', {
                            uploadJson : '__APP__/Public/EditorUpload/cid/{{$cid}}/tid/{{$tid}}',
                            resizeType : 1,
                            allowImageUpload : true,
                            items : [
                                'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste',
                                'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                                'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                                'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                                'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                                'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image',
                                'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'
                            ]
                        });
                    });
                </script>
                <tr id="content_box">
                    <td colspan="2">
                        <textarea name="content" id="content" style="width: 1020px; height: 500px;">{{$info.content}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
{{include file="Public:main_footer" /}}
