{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/upload.preview.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Js/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    <!--
    $(function(){
        var onshowstr =  "城市趋势、整体趋势图片规格345*65，主题延伸图片规格175*100";
        $('#publish_time').click(function() {WdatePicker({el:'publish_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
        //$("#sort_id").formValidator({onshow:"按住CTRL可以多选",onfocus:"按住CTRL可以多选,至少选择1个",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别"});
        //$(":radio[name='sort_id']").formValidator({onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
        $('#child_menu_id').formValidator({onshow:"栏目二级",onfocus:"请选择栏目二级",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择栏目二级"});
        $('#season_id').formValidator({onshow:"季度",onfocus:"季度",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择季度"});
        //$("#special_column_id").formValidator({onshow:"按住CTRL可以多选",onfocus:"按住CTRL可以多选,至少选择1个",oncorrect:"√"});
        //$(":radio[name='special_column_id']").formValidator({onshow:"专栏",onfocus:"专栏",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择专栏！"});
        $('#area_id').formValidator({onshow:"区域",onfocus:"区域",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择区域"});
        $('#designer_id').formValidator({onshow:"设计师",onfocus:"设计师",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择设计师"});
        $(":checkbox[name='sort_id[]']").formValidator({onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
        $('#brand_id').formValidator({onshow:"品牌",onfocus:"品牌",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择品牌"});
        $("#title").formValidator({onshow:"请输入文件夹名称",onfocus:"文件夹名称应该为2-70位之间",oncorrect:"√"}).inputValidator({min:2,max:150,onerror:"文件夹名称应该为2-70位之间"});
        $("#title_picture_url").formValidator({onshow:onshowstr,onfocus:onshowstr,oncorrect:"√"}).inputValidator({min:($('#titleImg').attr('src') == '' ? 2 : 0),onerror:onshowstr});

        $("#title_picture_url").uploadPreview({ width: 400, height: 400, imgDiv: "#imgDiv", imgType: ["jpg"], maxwidth: 400, maxheight: 400});
        $("#title_picture_url").change(function() {
            $("#titleImg").hide();
        });
        //$("#recom_img").uploadPreview({ width: 160, height: 82, imgDiv: "#recomDiv", imgType: ["jpg"], maxwidth: 170, maxheight: 82});
        $("#publish_time").formValidator({onshow:"请输入发布日期",onfocus:"请输入发布日期"}).inputValidator({min:($('#is_publish').attr('checked') ? 2 : 0),onerror:"请输入正确的日期格式"});
        //$(":checkbox[name='column[]']").formValidator({tipid:"columnTip",onshow:"专栏",onfocus:"专栏",oncorrect:""}).inputValidator({min:1,onerror:"专栏"});
    });
    $(document).click(function(){
        $("#recom_img").formValidator({onshow:"请选择推荐图片",onfocus:"请选择推荐图片"}).inputValidator({min:($('#recomPosition').val() && $('#recomImg').attr('src') == '' ? 2 : 0),onerror:"推荐图片不能为空"});
    });
    //-->
    
    $(function() {
      $("#brand_id").change(function(){
        var bval = $("#brand_id").val();
        var bact = bval.substring(0,4);
        var bid = bval.substring(4);
        if ( bact == 'last' || bact == 'next'){
            $.ajax({
                type:'POST',
                url : "/Public/getBrandsByAjax/act/"+bact+'/bid/'+bid,
                success : function(data){
                    $("#brand_id").children().remove();
                    $("#brand_id").prepend(data);
                },
                error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
                onerror : "服务器没有返回数据，可能服务器忙，请重试",
                onwait : "获取数据中，请稍候..."
            });
            
        }
      })
    });
</script>
<div class="pad-10">
    <div style="width: 400px;height: 82px;position: absolute;top:0px;right:0px;overflow: hidden;text-align: right;">
        <div id="imgDiv">{{if condition="$info.title_picture_url !== ''"}}<span style="margin-right: 20px;">标题图片预览:</span>{{/if}}<br><img width="345px" height="65" id="titleImg" style="{{if condition="$info.title_picture_url == ''"}}display:none;{{/if}}" src="{{$info.title_picture_url}}" alt="" /></div>
    </div>
    <div style="width: 160px;height: 82px;position: absolute;top:280px;right:10px;overflow: hidden;text-align: right;">
        <div id="recomDiv">{{if condition="$info['recom_img'] !== '' || !$info['position_id']"}}<span style="margin-right: 80px;">推荐图片预览:</span>{{/if}}<br><img id="recomImg" width="160px" height=65px" style="{{if condition="$info['recom_img'] == '' || !$info['position_id']"}}display:none;{{/if}}" src="{{if condition="$info.is_recommend"}}{{$info.recom_img}}{{/if}}" alt="" /></div>
    </div>
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{$info.id}}" />
            <table width="100%" class="table_form">
                <tr>
                    <td width="70">类别选择</td>
                    <td>
                        {{foreach item="item" name="sorts"}}                                     
                        <input type="checkbox" name="sort_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['sort_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                        <span id="sortTip"></span>
                    </td>
                </tr>
                {{if condition="$childMenus"}}
                <tr>
                    <td width="70">栏目子集</td>
                    <td>
                        <select name="child_menu_id" id="child_menu_id">
                            <option value="">栏目二级选择</option>
                            {{foreach item="item" name="childMenus"}}
                            <option value="{{$item.id}}" {{if condition="$info['child_menu_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td width="70">标题名称</td>
                    <td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" style="width:330px;" /></td>
                </tr>
                <tr>
                    <td>标题图片</td>
                    <td>
                        <input style="float: left;" type="file" name="title_picture_url" id="title_picture_url" />
                    </td>
                </tr>
                
                {{if condition="in_array('1',$configS)"}}
                <tr>
                    <td width="70">季度选择</td>
                    <td>
                        <select name="season_id" id="season_id">
                            <option value="">季度选择</option>
                            {{foreach item="item" name="seasons"}}
                            <option value="{{$item.id}}" {{if condition="$info['season_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                            {{/foreach}}
                        </select>
                    </td>
                </tr>
                {{/if}}

                {{if condition="in_array('2',$configS)"}}
                <tr>
                    <td width="60">区域选择</td>
                    <td>
                        <select name="area_id" id="area_id">
                            <option value="">区域选择</option>
                            {{$areaOption}}
                        </select>
                        <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                    </td>
                </tr>
                {{/if}}

                {{if condition="in_array('4',$configS) || in_array('3',$configS) || in_array('5',$configS)"}}
                <tr>
                    <td width="60">请选择</td>
                    <td>
                        <div style="width: 630px;height: 25px;overflow: hidden;">
                            {{/if}}
                            {{if condition="in_array('4',$configS)"}}
                            <select name="designer_id" id="designer_id">
                                <option value="">设计师选择</option>
                                {{foreach item="item" name="designers"}}
                                <option value="{{$item.id}}" {{if condition="$info['designer_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designer_id');" />
                            {{/if}}
                            {{if condition="in_array('3',$configS)"}}
                            <select name="brand_id" id="brand_id" style= "width:120px; ">
                                <option value="">品牌选择</option>
                                {{foreach item="item" name="brands"}}
                                  {{if condition="$item['id'] LT 100"}}
                                    <option value="{{$item.id}}" {{eq name="brand_id" value="$item['id']"}}selected{{/eq}} title="{{$item.name}}">{{$item.name}}</option>
                                  {{/if}}
                                {{/foreach}}
                                <option value="next1000">下1000条</option>
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'brand_id');" onkeydown="searchValue(this.value, 'brand_id');" />
                            {{/if}}
                            {{if condition="in_array('5',$configS)"}}
                            <select name="book_id" id="book_id">
                                <option value="">书名选择</option>
                                {{foreach item="item" name="books"}}
                                <option value="{{$item.id}}" {{if condition="$info['book_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
                            {{/if}}
                            {{if condition="in_array('4',$configS) || in_array('3',$configS) || in_array('5',$configS)"}}
                        </div>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td width="70">专栏选择</td>
                    <td>
                        {{foreach item="item" name="columns"}}
                        <input type="checkbox" name="special_column_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['special_column_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                       <!--<select name="special_column_id" size="5" id="special_column_id" multiple>
                           {{foreach item="item" name="columns"}}
                           <option value="{{$item.id}}" {{if condition="$info['special_column_id'] == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                           {{/foreach}}
                       </select>-->
                    </td>
                </tr>

                <tr>
                    <td>是否发布</td>
                    <td>
                            <label for="is_publish"><input name="is_publish" id="is_publish" type="checkbox" {{if condition="$info.is_publish == '1'"}}checked{{/if}} value="1"/></label>
                        发布时间<input type="text" name="publish_time" id="publish_time" value="{{$info.publish_time}}" size="21" class="date" readonly />
                    </td>
                </tr>
                {{if condition = "$cid eq 12"}}
                <tr>
                    <td>主题介绍</td>
                    <td>
                        <textarea name="fashion_desc" rows=5 cols=60></textarea>
                    </td>
                </tr>
                {{/if}}
                <tr>
                    <td>是否推荐</td>
                    <td>
                        <!--<input name="isrecommend" id="isrecommend" type="checkbox" />推荐-->
                        <script type="text/javascript">
                            function getRecommendList() {
                                var p = $('#is_recommend').val();
                                if (!p) {
                                    $('#recommend').html('');
                                    $('#sizeMsg').html('');
                                    $('#recom_img').css('display', 'none');
                                    return;
                                }
                                $('#recom_img').attr('disabled', 1);
                                var url = '__URL__/getRecommendList/?position_id={{$info.position_id}}&fid='+p;
                                $.ajax({
                                    type: "GET",
                                    url: url,
                                    success: function(msg){
                                        $('#recommend').html(msg);
                                        if (msg) {
                                            checkRecom();
                                        }
                                    }
                                });
                            }

                            function checkRecom() {
                                $('#recom_img').css('display', $('#recomPosition').val() ? '' : 'none');
                                $('#recom_img').attr('disabled', !$('#recomPosition').val());
                                var val = $('#recomPosition :selected').text().split('>'),v='';
                                if (val[1]) {
                                    v = '图片尺寸:'+val[1];
                                }
                                $('#sizeMsg').html(v);
                            }
                            $(function(){
                                getRecommendList();
                            });
                            //$('#isrecommend').click(function(){
                            //     $("#is_recommend").formValidator({onshow:"请选择推荐图片",onfocus:"请选择推荐图片"}).inputValidator({min:($('#recomPosition').val() && $('#recomImg').attr('src') == '' ? 2 : 0),onerror:"推荐图片不能为空"});
                            //});
                        </script>
                        <select id="is_recommend" name="recomPosition" onchange="getRecommendList();">
                            <option value="">选择页面</option>
                            {{foreach item="item" name="recomPositions"}}
                            <option value="{{$item.id}}" {{if condition="$item['id'] == $info['position_parent_id']"}}selected{{/if}}>{{$item.name}}:{{$item.title}}</option>
                            {{/foreach}}
                        </select>
                        <span id="recommend" style="padding:none;margin:none;"></span>
                        <input name="recom_img" id="recom_img" type="file" size="2" style="display:none;" disabled />
                        <span id="sizeMsg" style="color:red;"></span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
{{include file="Public:main_footer" /}}