{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '{{$currentBase}}{{$currentName}}';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;{{$currentBase}}{{$currentName}}');
    $(function(){closeBox();});
    var _URL_ = '__URL__';
</script>
<div class="pad-lr-10">

    <input type="hidden" name="subject_id" id="subject_id" value="{{$subject_id}}" />
    <table width="100%" cellspacing="0" class="search-form">
        <thead style="font-size: 16px;"><b>{{$info.tmpTitle}}</b></thead>
        <tbody>
            <tr>
                <td>
                    <div class="explain-col">
                        <form name="searchform" action="__ACTION__" method="GET" >
                            <select name="sort_id" id="sort_id">
                                <option value="">性别选择</option>
                                {{foreach item="item" name="sorts"}}
                                <option value="{{$item.id}}" {{if condition="$sort_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{if condition="$childMenus"}}
                            <select name="child_menu_id" id="child_menu_id">
                                <option value="">子栏目选择</option>
                                {{foreach item="item" name="childMenus"}}
                                <option value="{{$item.id}}" {{if condition="$child_menu_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{/if}}
                            {{if condition="in_array('1',$config)"}}
                            <select name="season_id" id="season_id">
                                <option value="">季度选择</option>
                                {{foreach item="item" name="seasons"}}
                                <option value="{{$item.id}}" {{if condition="$season_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            {{/if}}
                            {{if condition="in_array('2',$config)"}}
                            <select name="area_id" id="area_id">
                                <option value="">区域选择</option>
                                {{$areaOption}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'area_id');" onkeydown="searchValue(this.value, 'area_id');" />
                            {{/if}}
                            {{if condition="in_array('5',$config)"}}
                            <select name="book_id" id="book_id">
                                <option value="">书名选择</option>
                                {{foreach item="item" name="books"}}
                                <option value="{{$item.id}}" {{if condition="$book_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'book_id');" onkeydown="searchValue(this.value, 'book_id');" />
                            {{/if}}
                            {{if condition="in_array('7',$configS)"}}
							<select name="style_id" id="style_id">
								<option value="">款式选择</option>
								{{foreach item="item" name="parent_styles"}}
								<option value="{{$item.id}}" {{if condition="$style_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
								{{/foreach}}
							</select>
							{{/if}}
                            <select name="is_publish">
                                <option value=''>显示状态</option>
                                <option value='1' {{if condition="$is_publish == '1'"}}selected{{/if}}>显示</option>
                                <option value='0' {{if condition="$is_publish == '0'"}}selected{{/if}}>不显示</option>
                            </select>
                            <select name="add_user_id" id="add_user_id">
                                <option value=''>操作人员</option>
                                {{foreach item="item" name="userList"}}
                                <option value="{{$item.id}}" {{if condition="$add_user_id == $item['id']"}}selected{{/if}}>{{$item.real_name}}</option>
                                {{/foreach}}
                            </select>
                            <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                    </div>
                    <div class="explain-col">
                        <form name="searchform1" action="__ACTION__" method="GET" style="width: 280px;float: left">
                            <input name="key_type" type="hidden" value="1" />图片ID
                            <input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
                            <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        <form name="searchform2" action="__ACTION__" method="GET" style="width: 355px;float: left">
                            <select name="time_type">
                                <option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
                                <option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
                            </select>
                            <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly /><input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />

                            <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        </form>
                        <form name="searchform3" action="__ACTION__" method="GET" style="width: 355px;float: left">
                        {{if condition="in_array('4',$config)"}}
                            <select name="designer_id" id="designer_id">
                                <option value="">设计师选择</option>
                                {{foreach item="item" name="designers"}}
                                <option value="{{$item.id}}" {{if condition="$designer_id == $item['id']"}}selected{{/if}}>{{$item.name}}</option>
                                {{/foreach}}
                            </select>
                            <input type="text" value="" size="5" onkeyup="searchValue(this.value, 'designer_id');" onkeydown="searchValue(this.value, 'designers_id');" />
                            <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                            <input type="submit" name="search" class="button" value="搜索" />
                        {{/if}}
                        </form>
                        <div style="clear:both"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <form name="myform" action="__URL__/picBatch" method="post" onsubmit="checkListFrom('ids[]','请选择图片');return false;">
        <div class="table-list">
            <table width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th  align="left" width="80"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
                        <th align="left">图片</th>
                        <th align="left">类别</th>
                        <th align="left">专栏</th>
                        <th align="left">款式</th>
                        <th align="left">压缩包</th>
                        <th align="left">录入时间/发布时间</th>
                        <th align="left">显示</th>
                        <th align="left">操作人员</th>
                        <th align="left">操作</th>
                    </tr>
                </thead>
                <tbody id="table_list_body">
                    {{foreach item="item" name="list"}}
                    <tr>
                        <td align="left" width="80"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
                        <td align="left">{{$item.imgStr}}</td>
                        <td align="left">{{$item.sortStr}}</td>
                        <td align="left">{{$item.columnStr}}</td>
                        <td align="left">{{$item.styleStr}}</td>
                        <td align="left" width="160">
                            &nbsp;&nbsp;<strong>AI</strong>:&nbsp;{{$item.zip_ai}}<br/>
                            <strong>CDR</strong>:&nbsp;{{$item.zip_cdr}}
                        </td>
                        <td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}<br />{{$item.publish_time|toDate='Y-m-d H#i#s'}}</td>
                        <td align="left">{{$item.is_publish|getStatus}}</td>
                        <td align="left">{{$item.add_user_id|getAdminColor}}</td>
                        <td align="left"><a href="javascript:Box.open({'id':'add','title':'上传/编辑压缩包','url':'__URL__/picZip/pid/{{$item.id}}','width':'750','height':'500'});">上传/编辑压缩包</a></td>
                    </tr>
                    {{/foreach}}
                </tbody>
            </table>
            <div class="btn">
                <label for="check_box">全选/取消</label>
                <select name="acttype" id="acttype">
                    <option value=''>操作类型</option>
                    <option value="set_category">图片分类</option>
                    <option value="display_yes">显示</option>
                    <option value="display_no">隐藏</option>
                    <option value="remove">回收站</option>
                </select>
                <select name="columntype" id="columntype" style="display: none">
                    <option value='0'>非专栏</option>
                    <option value="1">牛仔</option>
                    <option value="4">内衣</option>
                    <option value="5">毛织</option>
                    <option value="2">裤子</option>
                </select>
                <input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
                <input name="subject_id" type="hidden" value="{{$subject_id}}" />
                <input type="submit" class="button" name="dosubmit" value="确定" />
            </div>
            <div id="pages">{{$page}}</div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
        $('#columntype').click(function() {$('.columntype').show();});
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
    $('body').append('<div style="z-index:9000009;position:absolute;border:1px solid green;display:none;" id="pdiv"><img src="__PUBLIC__/Images/admin_img/spacer.gif" width="400px" /></div>');
    $('#table_list_body .bigpic').mouseover(function() {
        $('#pdiv img').attr('src', $(this).attr('bsrc'));
        $('#pdiv').show().css('top', $(document).scrollTop()).css('left', $(this).offset().left+40);
        //$('#picdiv').click(function() {$('#picdiv').hide();});
        $(this).mouseout(function() {$('#pdiv').hide();});
    });
</script>
<include file="Public:main_footer" />
