{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心_修改资料';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;修改资料');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#account").formValidator({onshow:"请输入账号名称",onfocus:"账号名称不能为空"}).inputValidator({min:1,max:80,onerror:"账号名称不能为空"});
		$("#password").formValidator({onshow:"请输入帐户密码",onfocus:"帐户密码不能为空"}).inputValidator({min:1,max:80,onerror:"帐户密码不能为空"});
		$("#real_name").formValidator({onshow:"请输入帐户姓名",onfocus:"帐户姓名不能为空"}).inputValidator({min:1,max:80,onerror:"帐户姓名不能为空"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">帐户名称</td>
					<td><input type="text" name="account" class="measure-input input-text" value="{{$info.account}}" id="account" /></td>
				</tr>
				{{if condition="$info.id == ''"}}
				<tr>
					<td width="60">帐户密码</td>
					<td><input type="text" name="password" class="measure-input input-text" value="" id="password" /></td>
				</tr>
				{{/if}}
				<tr>
					<td width="60">帐户姓名</td>
					<td><input type="text" name="real_name" class="measure-input input-text" value="{{$info.real_name}}" id="real_name" /></td>
				</tr>
				<tr>
					<td>角色</td>
					<td>
						<select name="role_id">
<!--							<option value="">请选择</option>-->
							{{foreach item="item" name="groupList"}}
							<option value="{{$item.id}}" {{$item.selected}}>{{$item.name}}</option>
							{{/foreach}}
						</select>
					</td>
				</tr>
				<tr>
					<td>状态</td>
					<td>
						<select name="status">
							<option value="1" {{if condition="$info.status == 1"}}selected{{/if}}>启用</option>
							<option value="0" {{if condition="$info.status == 0"}}selected{{/if}}>禁用</option>
						</select>
					</td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />