{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '颜色设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;颜色设置');
</script>
<div class="pad-lr-10">
	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tr>
				<td>
					<div class="explain-col">
						名称：<input name="chs" type="text" value="{{$chs}}" class="input-text" />
						<input type="submit" name="search" class="button" value="搜索" />
					</div>
				</td>
			</tr>
		</table>
	</form>	
	<form name="myform" action="__URL__/logBatch" method="post" onsubmit="checkListFrom('ids[]','请选择颜色');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">电脑名</th>
						<th align="left">网卡地址</th>
						<th align="left">硬盘名称</th>
						<th align="left">CPU地址</th>
						<th align="left">登陆时间</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.tid}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left">{{$item.computer_name}}</td>
						<td align="left">{{$item.mac_id}}</td>
						<td align="left">{{$item.storage_id}}</td>
						<td align="left">{{$item.cpu_id}}</td>
						<td align="left">{{$item.login_time|date='Y-m-d H:i:s',###}}</td>						
						
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="remove">删除</option>
				</select>
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
	$(function(){
		closeBox();
	});
</script>
<include file="Public:main_footer" />