{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '用户管理';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;用户管理');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
<!--	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
							用户名：<input name="account" type="text" value="{{$account}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>-->
	<form name="myform" action="__URL__/pcBatch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">电脑名</th>
						<th align="left">网卡地址</th>
						<th align="left">硬盘名称</th>
						<th align="left">CPU地址</th>
						<th align="left">添加时间</th>
						<th align="left">状态</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left">{{$item.computer_name}}</td>
						<td align="left">{{$item.mac_id}}</td>
						<td align="left">{{$item.storage_id}}</td>
						<td align="left">{{$item.cpu_id}}</td>
						<td align="left">{{$item.add_time|toDate='Y-m-d H#i#s'}}</td>
						<td align="left"><a href="__URL__/pcBatch/acttype/status_{{if condition='$item.status == 1'}}no{{else /}}yes{{/if}}/id/{{$item.id}}">{{$item.status|getStatus}}</a></td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="status_yes">启用</option>
					<option value="status_no">禁用</option>
					<option value="remove">删除</option>
				</select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<include file="Public:main_footer" />