{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '栏目设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;新增栏目');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var attrs = '';
				$(".attrs_subject").each(function(){
					if($(this).attr('checked')==true){
						attrs += ','+$(this).val();
					}
				});
				$('#attrs_subject').val(attrs.slice(1));
				var attrs = '';
				$(".attrs_picture").each(function(){
					if($(this).attr('checked')==true){
						attrs += ','+$(this).val();
					}
				});
				$('#attrs_picture').val(attrs.slice(1));
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.href="/{{$module}}/index"; 
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
		$("#chs").formValidator({onshow:"请输入栏目名称",onfocus:"栏目名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"栏目名称两边不能有空符号"},onerror:"栏目名称由2到20位字符组成"});
		$("#chs_en").formValidator({onshow:"请输入栏目名称",onfocus:"栏目名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"栏目名称两边不能有空符号"},onerror:"栏目名称由2到20位字符组成"});
		$("#order").formValidator({onshow:"请输入序号",onfocus:"序号不能为空"}).inputValidator({min:1,onerror:"序号必须是一个1-11位的正整数"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"序号必须是一个1-11位的正整数"});

		//设计师，栏目，品牌三选一
		$(".attrs_subject").click(function(){
			var id = this.id;
			id = id.slice(5);
			if(id == 3 || id == 4 || id == 5){
				$(['3','4','5']).each(function(){
					if(this != id){
						var f = 1;
						if($('#attrs_subject'+this).attr("disabled")){
							f = 0;
						}
						$('#attrs_subject'+this).attr("disabled",f);
					};
				});
			}
		});
		//设计师，栏目，品牌三选一
		$(".attrs_picture").click(function(){
			var id = this.id;
			id = id.slice(5);
			if(id == 3 || id == 4 || id == 5){
				$(['3','4','5']).each(function(){
					if(this != id){
						var f = 1;
						if($('#attrs_picture'+this).attr("disabled")){
							f = 0;
						}
						$('#attrs_picture'+this).attr("disabled",f);
					};
				});
			}
		});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">栏目名称</td>
					<td><input type="text" name="chs" class="measure-input input-text" value="" id="chs" maxlength="20"/><span id="chsTip"></span></td>
				</tr>
				<tr>
					<td width="60">栏目名称</td>
					<td><input type="text" name="chs_en" class="measure-input input-text" value="" id="chs_en" maxlength="20"/><span id="chs_enTip"></span></td>
				</tr>
				<tr>
					<td width="60">排序</td>
					<td><input type="text" name="order" value="1" id="order" style="width:60px;" maxlength="11"/><span id="orderTip"></span></td>
				</tr>
				<tr>
					<td width="60">主题</td>
					<td>
						{{foreach name="attributeArr" item="item"}}
						<input type="checkbox" name="attrs_subject[]" class="attrs_subject" value="{{$item.id}}" id="attrs_subject{{$item.id}}" /><label for="attrs_subject{{$item.id}}" style="margin-right:10px;">{{$item.name}}</label>
						{{/foreach}}
					</td>
				</tr>
				<tr>
					<td width="60">图片</td>
					<td colspan="2">
						{{foreach name="attributeArr" item="item"}}
						<input type="checkbox" name="attrs_picture[]" class="attrs_picture" value="{{$item.id}}" id="attrs_picture{{$item.id}}" /><label for="attrs_picture{{$item.id}}" style="margin-right:10px;">{{$item.name}}</label>
						{{/foreach}}
					</td>
				</tr>
			</table>
			<input name="pid" type="hidden" value="{{$pid}}" />
			<input name="attrs_subject" id="attrs_subject" type="hidden" value="" />
			<input name="attrs_picture" id="attrs_picture" type="hidden" value="" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />