{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '录入统计';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;系统设置&nbsp;»&nbsp;录入统计');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
							时间:
							<input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly /><input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
							用户名：<input name="account" type="text" value="{{$account}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	<form name="myform" action="__URL__/batch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th align="left">用户名</th>
						{{foreach item="item" name="menus"}}
						<th align="left">{{$item.name}}</th>
						{{/foreach}}
						
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left">{{$item.real_name}}</td>
						{{foreach item="m" name="menus"}}
							<td align="left">
							{{foreach item="s" name="item['sonColumn']"}}
								{{if condition="$m['id'] == $s['menu_id']"}}
								{{$s.subject_count}}/<span style="color: red;">{{$s.picture_count}}</span>
								{{/if}}
							{{/foreach}}
							</td>
						{{/foreach}}
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
$(function(){	
	$('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
	$('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
});
</script>
<include file="Public:main_footer" />