body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}
table{border-collapse:collapse;border-spacing:0;}img{border:none}
pre {white-space: pre-wrap; /* css-3 */white-space: -moz-pre-wrap; /* Mozilla, since 1999 */white-space: -pre-wrap; /* Opera 4-6 */white-space: -o-pre-wrap; /* Opera 7 */	word-wrap: break-word; /* Internet Explorer 5.5+ */}
h1,h2,h3,h4,h5,h6{font-size:100%;}input.dialog{height:0; height:0; font-size:0; line-height:0; border:none}
h1{font-size:34px;}h2{font-size:26px;}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
input,label,img,th{vertical-align:middle;}.font-fixh{font-family: Georgia,Arial; color: #f00; font-size: 16px; font-weight: 700;}address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
input.button ,input.btn{padding:0.25em;width: auto;_width:0;overflow:visible !ie;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.white,.white a{color:#fff}.blue,.blue a{color:#004499}.gray4,a.gray4{color:#999}
.red, .red a, a.red{color:red;}.green{color:#0E774A}
select optgroup{color:#CAC8BB;}
header{ display:block}
/*通用样式*/
.hidden{display:none;}.invisible{visibility:hidden;}
.ib,.ib-a a{display:inline-block;zoom:1;*display:inline;}
.clear:after,.main:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear,.main{display:inline-block;}/* Hides from IE-mac \*/* html .clear,* html .main{height:1%;}.clear,.main{display:block;}

.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}
.img-wrap{border:1px solid #eee;text-align:center;overflow:hidden}
.img-wrap a{display:table-cell;vertical-align:middle;*display:block; overflow:hidden; background-color:#fff}
.img-wrap a:hover{ background-color:#e8eff6}
.col-left{float:left}
.col-auto{overflow:hidden;_zoom:1;_float:left;}
.col-right{float:right}



/*检索弹出框*/
.DropMenuArea{width:121px;height:25px;margin-right:3px;position:relative;float:left}
#brand_div{z-index:80}
#designer_div{z-index:79}
.DropmenuSpc{width:110px;height:18px;background:url(../Images/trend_Image.gif) no-repeat 0 -846px;padding:2px 2px 2px 5px;line-height:18px;color:#b0b0b0}
.ChoiceLayer{width:576px;height:305px;padding:12px 12px 3px 12px;z-index:100008;margin-left:-3px \9;_margin-left:-6px;background:url(../Images/ChoiceLayer_Bg.gif) no-repeat 0 -12px}
.arrowhead{width:15px;height:12px;background:url(../Images/ChoiceLayer_Bg.gif) no-repeat 0 0;margin-top:-12px;display:inline}
.currentTagR{display:none}
.alphabeticalSearch,
.SearchArea,
.singleLetter{width:576px;height:20px;font-size:12px;padding:8px 0;margin-bottom:3px;_padding:7px 0}
.alphabeticalSearch{background:url(../Images/boxDivBg1.gif) repeat 0 0;width:576px;margin:0 -10px;padding-left:10px;padding-right:10px}
.alphabeticalSearch strong,
.SearchArea strong{color:#2393ff;display:block;width:504px;height:20px;line-height:20px;overflow:hidden;float:left;text-align:left}
.alphabeticalSearch a{display:block;width:19px;height:19px;text-align:center;line-height:20px;float:left;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase}
.alphabeticalSearch a.others{width:40px;font-size:14px;font-family:"微软雅黑","黑体"}
.alphabeticalSearch a:hover{background:#2393ff;color:#fff;text-decoration:none}
.Btnclose{float:right;width:70px;font-size:12px;font-family:"宋体",Arial, Helvetica, sans-serif;text-align:right;line-height:20px;height:20px;overflow:hidden}
.Btnclose a{color:#ad0000;}
.Btnclose a:hover{text-decoration:underline;background:none;color:#ad0000}
.searchText{width:130px;height:16px;padding:1px 1px 1px 3px;line-height:16px;border:1px solid #cecece}
.singleLetter{width:560px;text-transform:uppercase;font-size:24px;font-weight:bold;font-family:"微软雅黑","黑体";text-align:left;line-height:24px}
.singleCentont{width:584px;height:178px;line-height:30px;margin:0 auto;text-align:left;overflow:auto}
.singleCentont a{display:block;width:187px;height:30px;overflow:hidden;float:left;font-weight:normal;font-family:Arial, Helvetica, sans-serif}

/* 新调整细节 */
#designer_idTip,#book_idTip{display:block;position:absolute;top:0;right:-70px}

/* 细节调整 */
#table_form td strong{display:block;float:left;clear:both}
.alphabeticalSearch a.btn_clear{display:block;width:16px;height:16px;background:url(../Images/trash.png);overflow:hidden;line-height:100px;float:left}
