{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '款式设置 - 系统设置 - 管理中心';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;款式设置');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
    $(function(){
        $.formValidator.initConfig({
            formid:"myform",
            onerror:function(msg){}
        });
        $('#cid').formValidator({onshow:"选择更新栏目",onfocus:"请选择更新栏目",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择更新栏目"});
        $('#act').formValidator({onshow:"操作对象",onfocus:"请选择操作对象",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择操作对象"});
    });
</script>
<div class="pad-10">
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <table width="100%" class="table_form">
                <tr>
                    <td width="80">选择栏目</td>
                    <td>
                        <select name="cid" id="cid">
                            <option value="">选择栏目</option>
                            {{foreach item="item" name="menu_arr"}}
                            <option value="{{$item.id}}">{{$item.title}}</option>
                            {{/foreach}}
                        </select>
                        <span id="cidTip"></span>
                    </td>
                </tr>
                <tr>
                    <td width="80">操作对象选择</td>
                    <td>
                        <select name="act" id="act">
                            <option value="">选择</option>
                            <option value="all">所有</option>
                            {{foreach item="item" name="action_sift"}}
                            <option value="{{$item.type}}" >{{$item.text}}</option>
                            {{/foreach}}
                        </select>
                        <span id="actTip"></span>
                    </td>
                </tr>
                <tr>
                    <td width="80">时间段</td>
                    <td>
                        <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly />
                        <input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
                    </td>
                </tr>
                <tr>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
</script>
<include file="Public:main_footer" />