{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '风格设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;修改风格');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize(); 
				$.ajax({
					type:'POST',
					url:'__ACTION__',					
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							if ( "{{$chs}}" ){
                                self.parent.main.location.href="/{{$module}}/index?chs={{$chs}}"; 
                            } else {
                                self.parent.main.location.href="/{{$module}}/index";
                            }
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});				
				return false;
			}
		});
		//$("#id").formValidator({tipid:"sortTip",onshow:"",onfocus:"",oncorrect:""}).inputValidator({min:1,onerror:"系统编号错误"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"系统编号错误"});
		$("#chs").formValidator({onshow:"请输入风格名称",onfocus:"风格名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"风格名称两边不能有空符号"},onerror:"风格名称由2到20位字符组成"});
		$("#order").formValidator({onshow:"请输入序号",onfocus:"序号不能为空"}).inputValidator({min:1,onerror:"序号必须是一个1-11位的正整数"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"序号必须是一个1-11位的正整数"});
        $(":checkbox[name='sort_id[]']").formValidator({tipid:"sortTip",onshow:"类别",onfocus:"类别",oncorrect:"√"}).inputValidator({min:1,onerror:"请选择类别！"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">风格名称</td>
					<td><input type="text" name="chs" value="{{$info.name}}" id="chs" maxlength="20"/><span id="chsTip"></span></td>
				</tr>
				<tr>
					<td width="60">排序</td>
					<td><input type="text" name="order" value="{{$info.order_id|default=1}}" id="order" style="width:60px;" maxlength="11"/><span id="orderTip"></span></td>
				</tr>				
                <tr>
					<td width="60">所属类别</td>
					<td>
                        {{foreach item="item" name="sorts"}}
                            <input type="checkbox" name="sort_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['sort_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                        {{/foreach}}
                        <span id="sortTip"></span>
                    </td>
				</tr>
                <tr>
					<td width="60">关联款式</td>
					<td>
                        {{foreach item="item" name="styles"}}
                            {{if condition="$item['parent_id'] == 0"}}                                             
                                <div style="width:100px;float:left">
                                <input type="checkbox" name="style_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$info['style_id'])"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                                </div>
                            {{/if}}
                        {{/foreach}}
                    </td>
				</tr>
                <tr>
					<td width="60">性别栏目关联</td>
					<td>
                        {{foreach item="item" name="menuList"}}
                            <div style="width:100px;float:left">
                            <input type="checkbox" name="menu_id[]" id="{{$item.id}}" value="{{$item.id}}" {{if condition = "in_array($item['id'],$menu_arr)"}}checked{{/if}} />{{$item.name}}&nbsp;&nbsp;
                            </div>
                        {{/foreach}}
                    </td>
				</tr>
                <tr>
					<td width="60">是否内衣</td>
					<td><input type="radio" name="is_ny" id="is_ny1" value="1" {{if condition="$info['is_ny'] == 1"}}checked{{/if}}/>是&nbsp;&nbsp;
                        <input type="radio" name="is_ny" id="is_ny0" value="0" {{if condition="$info['is_ny'] == 0"}}checked{{/if}} />否&nbsp;&nbsp;<span id="order_idTip"></span></td>
				</tr>
			</table>
			<input name="id" id="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />