{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '款式设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;编辑款式');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.href="{{$tmp_url}}";
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
//		$("#id").formValidator({onshow:"",onfocus:"",oncorrect:""}).inputValidator({min:1,onerror:"系统编号错误"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"系统编号错误"});
//        $("#no").formValidator({onshow:"请输入款式编号",onfocus:"编号由6位十六进制数组成"}).inputValidator({min:6,max:6,empty:{leftempty:false,rightempty:false,emptyerror:"编号两边不能有空符号"},onerror:"编号由6位十六进制数组成"}).regexValidator({regexp:"^[0-9A-F]{6}$",onerror:"编号由6位十六进制数组成"})
		$("#chs").formValidator({onshow:"请输入款式名称",onfocus:"款式名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"款式名称两边不能有空符号"},onerror:"款式名称由2到20位字符组成"});
		$("#order").formValidator({onshow:"请输入序号",onfocus:"序号不能为空"}).inputValidator({min:1,max:11,onerror:"序号必须是一个1-11位的正整数"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"序号必须是一个1-11位的正整数"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">款式名称</td>
					<td><input type="text" name="name" value="{{$info.name}}" id="name" maxlength="20"/><span id="nameTip"></span></td>
				</tr>
                <tr>
					<td width="60">类型</td>
					<td><input type="radio" name="type" id="type1" value="1" {{if condition="$info['type'] == 1"}}checked{{/if}}/>上装&nbsp;&nbsp;
                        <input type="radio" name="type" id="type2" value="2" {{if condition="$info['type'] == 2"}}checked{{/if}}/>下装&nbsp;&nbsp;
                        <input type="radio" name="type" id="type0" value="0" {{if condition="$info['type'] == 0"}}checked{{/if}} />其他&nbsp;&nbsp;
                        <input type="radio" name="type" id="type3" value="3" {{if condition="$info['type'] == 3"}}checked{{/if}} />内衣&nbsp;&nbsp;<span id="order_idTip"></span></td>
				</tr>
				<tr>
					<td width="60">排序</td>
					<td><input type="text" name="order_id" value="{{$info.order_id|default=1}}" id="order" style="width:60px;"  maxlength="11"/><span id="order_idTip"></span></td>
				</tr>
<!--                <tr>
					<td width="60">是否内衣</td>
					<td><input type="radio" name="is_ny" id="is_ny1" value="1" {{if condition="$info['is_ny'] == 1"}}checked{{/if}}/>是&nbsp;&nbsp;
                        <input type="radio" name="is_ny" id="is_ny0" value="0" {{if condition="$info['is_ny'] == 0"}}checked{{/if}} />否&nbsp;&nbsp;<span id="order_idTip"></span></td>
				</tr>-->
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="parent_id" type="hidden" value="{{$info.parent_id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />