{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '图案设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;编辑图案');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							if ( "{{$chs}}" ){
                                self.parent.main.location.href="/{{$module}}/index?tab={{$tab}}&chs={{$chs}}"; 
                            } else {
                                self.parent.main.location.href="/{{$module}}/index";
                            }
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
		$("#id").formValidator({onshow:"",onfocus:"",oncorrect:""}).inputValidator({min:1,onerror:"系统编号错误"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"系统编号错误"});
        $("#no").formValidator({onshow:"请输入图案编号",onfocus:"编号由6位十六进制数组成"}).inputValidator({min:6,max:6,empty:{leftempty:false,rightempty:false,emptyerror:"编号两边不能有空符号"},onerror:"编号由6位十六进制数组成"}).regexValidator({regexp:"^[0-9A-F]{6}$",onerror:"编号由6位十六进制数组成"})
 		.ajaxValidator({
			type : "get",
			url : "__URL__/checkNo/id/{{$info.id}}",
			success : function(data){
				if(data==1){
					return true;
				}else{
					return false;
				}
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "该编号不可用，请更换编号",
			onwait : "正在进行合法性校验"
		});
        $("#chs").formValidator({onshow:"请输入图案名称",onfocus:"图案名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"图案名称两边不能有空符号"},onerror:"图案名称由2到20位字符组成"});
		$("#order").formValidator({onshow:"请输入序号",onfocus:"序号不能为空"}).inputValidator({min:1,max:11,onerror:"序号必须是一个1-11位的正整数"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"序号必须是一个1-11位的正整数"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">图案名称</td>
					<td><input type="text" name="chs" value="{{$info.name}}" id="chs" maxlength="20"/><span id="chsTip"></span></td>
				</tr>
				<tr>
					<td width="60">排序</td>
					<td><input type="text" name="order" value="{{$info.order_id|default=1}}" id="order" style="width:60px;"  maxlength="11"/><span id="orderTip"></span></td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="pid" type="hidden" value="{{$info.parent_id}}" />
            <input name="pno" type="hidden" value="{{$info.parent_no|dechex|str_pad=###,6,'0',STR_PAD_LEFT}}" />
            <input name="tab" type="hidden" value="{{$tab}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />