{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '区域设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;新增区域');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.href="/{{$module}}/index";
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
        $("#no").formValidator({onshow:"请输入区域编号",onfocus:"编号由6位十六进制数组成"}).inputValidator({min:6,max:6,empty:{leftempty:false,rightempty:false,emptyerror:"编号两边不能有空符号"},onerror:"编号由6位十六进制数组成"}).regexValidator({regexp:"^[0-9A-F]{6}$",onerror:"编号由6位十六进制数组成"})
 		.ajaxValidator({
			type : "get",
			url : "__URL__/checkNo",
			success : function(data){
				if(data==1){					
					return true;
				}else{
					return false;
				}
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "该编号不可用，请更换编号",
			onwait : "正在对编号进行合法性校验，请稍候..."
		});        
        $("#chs").formValidator({onshow:"请输入区域名称",onfocus:"区域名称由2到20位字符组成"}).inputValidator({min:2,max:30,empty:{leftempty:false,rightempty:false,emptyerror:"区域名称两边不能有空符号"},onerror:"区域名称由2到20位字符组成"});		
        $("#eng").formValidator({empty:true,onshow:"请输入区域英文名称",onfocus:"区域英文由2到20位字符组成"}).inputValidator({min:2,max:30,empty:{leftempty:false,rightempty:false,emptyerror:"区域英文两边不能有空符号"},onerror:"区域英文由2到20位字符组成"});	
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">父级编号</td>
					<td>{{$pno|dechex|str_pad=###,6,'0',STR_PAD_LEFT}}</td>
				</tr>                 
				<tr>
					<td width="60">区域编号</td>
					<td><input type="text" name="no" value="" id="no" maxlength="6"/><span id="noTip"></span></td>
				</tr>                
				<tr>
					<td width="60">区域名称</td>
					<td><input type="text" name="chs" value="" id="chs" maxlength="20"/><span id="chsTip"></span></td>
				</tr>
				<tr>
					<td width="60">区域英文</td>
					<td><input type="text" name="eng" value="" id="eng" maxlength="20"/><span id="engTip"></span></td>
				</tr>				
			</table>
            <input name="pno" type="hidden" value="{{$pno|dechex|str_pad=###,6,'0',STR_PAD_LEFT}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />