{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '图案设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;编辑图案');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.reload();
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">关键词</td>
					<td><input type="text" name="key_word" class="measure-input input-text" value="" id="key_word"/><span id="key_wordTip"></span></td>
				</tr>
				<tr>
					<td width="60">总数</td>
					<td><input type="text" name="key_total" class="measure-input input-text" value="" id="key_total"/><span id="key_totalTip"></span></td>
				</tr>
                <tr>
					<td width="60">搜索次数</td>
					<td><input type="text" name="key_count" class="measure-input input-text" value="" id="key_count"/><span id="key_countTip"></span></td>
				</tr>
                <tr>
					<td width="60">排序</td>
					<td><input type="text" name="sort_id" class="measure-input input-text" value="" id="sort_id"/><span id="sort_idlTip"></span></td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
            <input name="tab" type="hidden" value="{{$tab}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />