{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心_关键词设置';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;新增关键词');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.reload();
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
		$("#chs").formValidator({onshow:"请输入图案名称",onfocus:"图案名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"图案名称两边不能有空符号"},onerror:"图案名称由2到20位字符组成"});
        $("#no").formValidator({onshow:"请输入图案编号",onfocus:"编号由6位十六进制数组成"}).inputValidator({min:6,max:6,empty:{leftempty:false,rightempty:false,emptyerror:"编号两边不能有空符号"},onerror:"编号由6位十六进制数组成"}).regexValidator({regexp:"^[0-9A-F]{6}$",onerror:"编号由6位十六进制数组成"})
 		.ajaxValidator({
			type : "get",
			url : "__URL__/checkNo",
			success : function(data){
				if(data==1){					
					return true;
				}else{
					return false;
				}
			},
			error: function(){alert("服务器没有返回数据，可能服务器忙，请重试");},
			onerror : "该编号不可用，请更换编号",
			onwait : "正在对编号进行合法性校验，请稍候..."
		});		
       // $("#order").formValidator({onshow:"请输入序号",onfocus:"序号不能为空"}).inputValidator({min:1,onerror:"序号必须是一个1-11位的正整数"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"序号必须是一个1-11位的正整数"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">           
				<tr>
					<td width="60">关键词</td>
					<td><input type="text" name="key_word" class="measure-input input-text" value="" id="key_word"/><span id="key_wordTip"></span></td>
				</tr>
				<tr>
					<td width="60">统计次数</td>
					<td><input type="text" name="key_relevance" class="measure-input input-text" value="" id="key_relevance"/><span id="key_relevanceTip"></span></td>
				</tr>
                <tr>
					<td width="60">是否推荐</td>
					<td>
                        <select name="is_recommend" id="is_recommend">
                            <option value="">请选择</option>
                            <option value="1" >推荐</option>
                            <option value="0" >不推荐</option>
                        </select>
                    </td>
				</tr>
			</table>
            <input name="tab" type="hidden" value="{{$tab}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />