{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '图案设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;图案设置');
</script>
<div class="pad-lr-10">
	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tr>
				<td>
					<div class="explain-col">
						名称：<input name="chs" type="text" value="{{$chs}}" class="input-text" />
                        <input name="tab" type="hidden" value="{{$tab}}" />
						<input type="submit" name="search" class="button" value="搜索" />
					</div>
				</td>
			</tr>
		</table>
	</form>	
    <form name="myform" action="{{:U('/SearchManage/delete')}}" method="post" onsubmit="checkListFrom('ids[]','请选择图案');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">关键字</th>
						<th align="left">关联关键字</th>
						<th align="left">是否推荐</th>
						<th align="left">操作人员</th>
						<th align="center">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.tid}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left">{{$item.key_word}}</td>
						<td align="left">{{$item.key_relevance}}</td>
						<td align="left">{{$item.is_recommend|getStatus}}</td>
						<td align="left">{{$item.add_user_name}}</td>
						<td align="center">							
							<a href="javascript:Box.open({'id':'add','title':'编辑图案','iframe':'{{:U('/SearchManage/edit',array('id'=>$item['id'],'tab'=>$tab))}}','width':'465','height':'160'});">[编辑]</a><a href="{{:U('/SearchManage/delete',array('id'=>$item['id'],'tab'=>$tab))}}" onclick="return confirm('你确定要删除【{{$item.key_word}}】吗?');">[删除]</a>
						</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="remove">删除</option>
				</select>
                <input name="tab" type="hidden" value="{{$tab}}" />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
	$(function(){
		closeBox();
	});
</script>
<include file="Public:main_footer" />