{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '搜索管理 - 运营管理 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;运营管理&nbsp;»&nbsp;搜索管理');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){},
			onsuccess:function(){
				var params = $("#myform").serialize();
				$.ajax({
					type:'POST',
					url:'__ACTION__',
					dataType:'json',
					data:params,
					success:function(data){
						if(data.status == 1){
							alert(data.info);
							self.parent.main.location.reload();
						}else{
							alert(data.info);
						}
					},
					onerror:function(){alert("服务器发生错误，请联络系统管理员！");},
					error:function(){alert("服务器错误，请联络系统管理员！");}
				});
				return false;
			}
		});
		$("#key_word").formValidator({onshow:"请输入用户关键词",onfocus:"用户关键词不能为空"}).inputValidator({min:1,max:50,onerror:"用户关键词为1到50个字符"});
        $("#key_words_rel").formValidator({onshow:"多个关键词以';'间隔",onfocus:"实际关键词不能为空"}).inputValidator({min:1,max:50,onerror:"实际关键词为1到250个字符"});;
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">用户关键词</td>
					<td><input type="text" maxlength="50" name="key_word" class="measure-input input-text" value="{{$info.key_word}}" id="key_word"/><span id="key_wordTip"></span></td>
				</tr>
				<tr>
					<td width="60">实际关键词</td>
					<td><input type="text" maxlength="250" name="key_words_rel" class="measure-input input-text" value="{{$info.key_words_rel}}" id="key_words_rel"/><span id="key_words_relTip"></span></td>
				</tr>
				<tr>
					<td width="60">关联关系</td>
					<td>
                        <input type="radio" name="key_or" value="0" id="key_or0" {{if condition="!$info['key_or']"}}checked="checked"{{/if}}/><label for="key_or0">and</label>&nbsp;&nbsp;
                        <input type="radio" name="key_or" value="1" id="key_or1" {{if condition="$info['key_or'] eq 1"}}checked="checked"{{/if}}/><label for="key_or1">or</label>
                    </td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
            <input name="tab" type="hidden" value="{{$tab}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />