{{include file='main_header.tpl.html'}}
<script type="text/javascript" src="/statics/js/upload.preview.js"></script>
<script type="text/javascript" src="/statics/js/formvalidator.js"></script>
<script type="text/javascript" src="/statics/js/formvalidatorregex.js"></script>
<script type="text/javascript">
	<!--
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#attr_name").formValidator({onshow:"请输入属性名称",onfocus:"属性名称应该为1-40位之间"}).inputValidator({min:1,max:80,onerror:"属性名称应该为1-40位之间"});
		$('#sort_id').formValidator({onshow:"请输入排序",onfocus:"请填写数字"}).regexValidator({regexp:"num1",datatype:"enum",onerror:"排序只能为数字"});

		$("#attr_img").uploadPreview({ width: 107, height: 150, imgDiv: "#imgDiv", imgType: ["bmp", "gif", "png", "jpg"], maxwidth: 187, maxheight: 250});
	});

	function cf(id) {
		var checked = 0;
		$("input[name='sex"+id+"[]']").each(function() {
			checked = Math.max(checked, this.checked);
		});
		$('#type_id'+id).attr('checked', checked);
	}
	//-->
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="?act=info" method="post" id="myform" enctype="multipart/form-data">
			<input type="hidden" name="id" value="{{$info.id}}" />
			<input type="hidden" name="fid" value="{{$fid}}" />
			<table width="100%" class="table_form">
				<tr>
					<td width="60">属性名称</td>
					<td><input type="text" name="info[attr_name]" class="measure-input input-text" value="{{$info.attr_name}}" id="attr_name" style="width:130px;" /></td>
				</tr>
				<tr>
					<td>属性图片</td>
					<td>
						<input style="float: left;" type="file" name="attr_img" id="attr_img" />
						<div style="width: 187px;height: 250px;position: absolute;top:0;right:0;overflow: hidden;text-align: right;">
							<div id="imgDiv" style="top:0;"><img width="107" id="titleImg" style="{{if $info.attr_img == ''}}display:none;{{/if}}" src="{{$info.attr_img}}" alt="" /></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>排序</td>
					<td><input type="text" name="info[sort_id]" class="measure-input input-text" value="{{$info.sort_id}}" id="sort_id" style="width:30px;" /></td>
				</tr>
				<tr>
					<td>是否显示</td>
					<td>
						<label for="is_display"><input name="info[is_display]" id="is_display" type="checkbox" {{if $info.is_display == '1'}}checked{{/if}} value="1"/></label>
					</td>
				</tr>
				<tr>
					<td>所属类别</td>
					<td>
						{{$typeHtml}}
						<!--<p>
							<label for=""><input id="type_id11"type="checkbox" value="11" name="type_id[]">名品空间</label>
							<label for=""><input id="sex" type="checkbox" value="1" name="sex11[]">男</label>
							<label for=""><input id="sex" type="checkbox" value="2" name="sex11[]">女</label>
							<label for=""><input id="sex" type="checkbox" value="3" name="sex11[]">童</label>
						</p>-->
					</td>
				</tr>
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
{{include file='main_footer.tpl.html'}}