{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;管理中心首页');
</script>
<div class="pad-lr-10">
	<form name="searchform" action="" method="get" >
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
							<select name="gender" id="gender">
								<option value="">性别选择</option>
								<foreach item="item" name="genders">
								<option value="{$item.id}" {if $gender == $item.id}selected{/if}>{$item.name}</option>
								</foreach>
							</select>
							<select name="class_season" id="class_season">
								<option value="">季度选择</option>
								{{foreach item="item" name="seasonArr"}}
								<option value="{{$item.ID}}" <{if $class_season == $item.ID}}selected{{/if}>>{{$item.SeasonName}}</option>
								{{/foreach}}
							</select>
							<select name="is_display">
								<option value=''>显示状态</option>
								<option value='1' {{if condition="$is_display == '1'"}}selected{{/if}}>显示</option>
								<option value='0' {{if condition="$is_display == '0'"}}selected{{/if}}>不显示</option>
							</select>
							<select name="admin_id">
								<option value="">录入人员</option>
								{{foreach item="item" name="adminArr"}}
								<option value="{{$item.uid}}" {{if condition="$admin_id == $item.uid"}}selected{{/if}}>{{$item.Name}}</option>
								{{/foreach}}
							</select>
							<select name="time_type">
								<option value='1' {{if condition="$time_type == 1"}}selected{{/if}}>显示时间</option>
								<option value='2' {{if condition="$time_type == 2"}}selected{{/if}}>录入时间</option>
							</select>
							<input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly /><input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
							<select name="key_type">
								<option value='1' {{if condition="$key_type == 1"}}selected{{/if}}>主题ID</option>
								<option value='2' {{if condition="$key_type == 2"}}selected{{/if}}>品牌名</option>
							</select>
							<input name="keyword" type="text" value="{{$keyword}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	<form name="myform" action="?act=theme_batch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">标题图片</th>
						<th align="left">主题名</th>
						<th align="left">性别</th>
						<th align="left">品牌</th>
						<th align="left">季度</th>
						<th align="left">图片数</th>
						<th align="left">查看权限</th>
						<th align="left">显示</th>
						<th align="left">推荐</th>
						<th align="left">录入人员</th>
						<th align="left">（录入/显示）时间</th>
						<th align="left">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="pageData.listArr"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.tid}}"><input id="t_list_{{$item.tid}}" type="checkbox" value="{{$item.tid}}" name="ids[]">{{$item.tid}}</label></td>
						<td align="left"><img height="30" src="{{$item.title_img}}" bsrc="{{$item.title_img}}" alt="" class="bigpic" /></td>
						<td align="left">{{$item.title}}</td>
						<td align="left">{{$item.genderStr}}</td>
						<td align="left">{{$item.brandStr}}</td>
						<td align="left">{{$item.seasonStr}}</td>
						<td align="left">{{$item.pic_num}}</td>
						<td align="left">{{$item.payType}}</td>
						<td align="left">{{$item.displayStr}}</td>
						<td align="left">{{$item.recommendStr}}</td>
						<td align="left">{{$item.adminStr}}</td>
						<td align="left">{{$item.system_time}}<br />{{$item.display_time}}</td>
						<td align="left">{{$item.action}}</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="display_yes">显示</option>
					<option value="display_no">不显示</option>
					<option value="recommend_yes">推荐</option>
					<option value="recommend_no">不推荐</option>
					<option value="remove">删除</option>
				</select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$pageData.pageStr}}</div>
		</div>
	</form>
</div>
<script type="text/javascript">
$(function(){
	$('#display_time').click(function() {WdatePicker({el:'display_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});

	$('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
	$('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
	closeBox();
});
</script>
<include file="Public:main_footer" />