#Python数据源配置，详情请查看：http://www.coreseek.cn/products-install/python/

# python路径定义，PYTHONPATH设置
python
{
    path = /usr/local/coreseek/etc/pysource                                #BSD、Linux环境下设置
    path = /usr/local/coreseek/etc/pysource/mongodb #BSD、Linux环境下设置
}

#源定义
source uc_help
{
    type = python
    name = mongodb.MainSource
}

#index定义
index uc_help
{
    source            = uc_help            #对应的source名称
    path            = /data/coreseek/uc_help #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /data/coreseek/log/searchd_python_mongodb.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /data/coreseek/log/searchd_python_mongodb.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /data/coreseek/log/query_python_mongodb.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
}
