{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心_修改资料';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;修改资料');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#name").formValidator({onshow:"请输入名称",onfocus:"名称不能为空"}).inputValidator({min:1,max:80,onerror:"名称不能为空"});
        $("#price").formValidator({onshow:"请输入单价",onfocus:"单价不能为空"}).regexValidator({regexp:"intege1",datatype:"enum",onerror:"单价只能为正整数"});
		$("#title").formValidator({onshow:"请输入显示名",onfocus:"显示名不能为空"}).inputValidator({min:1,max:80,onerror:"显示名不能为空"});
		$('#sort').formValidator({onshow:"请输入排序",onfocus:"请填写数字"}).regexValidator({regexp:"num1",datatype:"enum",onerror:"排序只能为数字"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">名称</td>
					<td><input type="text" name="name" class="measure-input input-text" value="{{$info.name}}" id="name" /></td>
				</tr>
				<tr>
					<td width="60">单价</td>
					<td><input type="text" name="price" class="measure-input input-text" value="{{$info.price}}" id="price" />￥</td>
				</tr>
 				<tr>
					<td width="60">描述</td>
                    <td><textarea name="dsc" id="dsc" rows="2" cols="20">{{$info.dsc}}</textarea></td>
				</tr>
				<tr>
					<td>状态</td>
					<td>
						<select name="status">
							<option value="1" {{if condition="$info.status == '1'"}}selected{{/if}}>启用</option>
							<option value="0" {{if condition="$info.status == '0'"}}selected{{/if}}>禁用</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>权限</td>
					<td>
						<p>
							{{foreach name="powerPublic" item="item"}}
							<label for="p{{$item.id}}"><input id="p{{$item.id}}" type="checkbox" value="{{$item.id}}" name="power[]" {{$item.checked}} /><strong>{{$item.title}}</strong></label><br />
								&nbsp;&nbsp;&nbsp;&nbsp;
								{{foreach name="item['child']" item="child"}}
								<label for="p{{$child.id}}"><input id="p{{$child.id}}" type="checkbox" value="{{$child.id}}" name="power[]" {{$child.checked}} />{{$child.title}}</label>
								{{/foreach}}
							{{/foreach}}
						</p>
						<p>
							{{foreach name="powerAll" item="item"}}
							<p><label for="p{{$item.id}}"><input id="p{{$item.id}}" type="checkbox" value="{{$item.id}}" name="power[]" {{$item.checked}} /><strong>{{$item.title}}</strong></label></p>
								{{foreach name="item['child']" item="child"}}
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<label for="p{{$child.id}}" style="text-decoration:underline;"><input id="p{{$child.id}}" type="checkbox" value="{{$child.id}}" name="power[]" {{$child.checked}} />{{$child.title}}</label>
									{{foreach name="child['child']" item="son"}}
									<label for="p{{$son.id}}"><input id="p{{$son.id}}" type="checkbox" value="{{$son.id}}" name="power[]" {{$son.checked}} />{{$son.title}}</label>
									{{/foreach}}
								</p>
								{{/foreach}}
							{{/foreach}}
						</p>
					</td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />