<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>跳转提示</title>
		<style type="text/css">
			*{ padding:0; margin:0; font-size:14px}
			body{ background: #fff; font-family: '微软雅黑';}
			a:link,a:visited{text-decoration:none;color:#0068a6}
			a:hover,a:active{color:#ff6600;text-decoration: underline}
			.showMsg{border: 1px solid #1e64c8; zoom:1; width:450px; height:172px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -225px}
			.showMsg h5{background-image: url({{$APP_PATH}}__PUBLIC__/Images/msg_img/msg.png);background-repeat: no-repeat; color:#fff; padding-left:35px; height:25px; line-height:25px;*line-height:28px; overflow:hidden; font-size:14px; text-align:left}
			.showMsg .content{ padding:46px 12px 10px 45px; font-size:14px; height:64px; text-align:left}
			.showMsg .bottom{ background:#e4ecf7; margin: 0 1px 1px 1px;line-height:26px; *line-height:30px; height:26px; text-align:center}
			.showMsg .ok,.showMsg .guery{background: url({{$APP_PATH}}__PUBLIC__/Images/msg_img/msg_bg.png) no-repeat 0px -560px;}
			.showMsg .guery{background-position: left -460px;}
		</style>
	</head>
	<body>
		<div class="showMsg" style="text-align:center;background: #fff;">
			<h5>{{$msgTitle}}</h5>
			<div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;max-width:330px">
				<?php echo($message); ?>
				<?php echo($error); ?>
			</div>
			<div class="bottom">
				<strong id="wait" style="color:red;"><?php echo($waitSecond); ?></strong> 秒后 自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a>
				<!--				， 如果浏览器没有自动跳转，请点击 <a href="<?php echo($jumpUrl); ?>">这里</a>-->
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	(function(){
		var wait = document.getElementById('wait'),href = document.getElementById('href').href;
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time == 0) {
				if (self.parent.main == undefined) {
                    if ("{{$is_main}}" == 1) {
                        window.location='{{$is_main_url}}';
                    }
					else if (href.indexOf('javascript:self') == -1) {
						location.href = href;
					}
					else {
                        window.location='javascript:self.parent.location.reload();javascript:self.parent.main.closeBox();';
                    }
                } else {
					location.href = href;
				}
				clearInterval(interval);
			};
		}, 1000);
	})();
</script>