{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '颜色设置 - 系统设置 - 管理中心';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;新增颜色');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({
			formid:"myform",
			onerror:function(msg){}
		});		
		$("#chs").formValidator({onshow:"请输入颜色名称",onfocus:"颜色名称由2到20位字符组成"}).inputValidator({min:2,max:20,empty:{leftempty:false,rightempty:false,emptyerror:"颜色名称两边不能有空符号"},onerror:"颜色名称由2到20位字符组成"});
		$("#colorFile").formValidator({empty:true,onshow:"图片尺寸:32*32",onfocus:"图片尺寸:32*32"}).inputValidator({min:0,onerror:"图片尺寸:32*32"}).regexValidator({regexp:"picture",datatype:"enum",onerror:"必须是图片的格式"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">颜色名字</td>
					<td><input type="text" name="chs" value="" id="chs" maxlength="20"/><span id="chsTip"></span></td>
				</tr>
				<tr>
				  <td width="60">颜色图片</td>
				  <td><input name="colorFile" class="measure-input input-text" type="file" id="colorFile" /> <span id="colorFileTip"></span></td>
				</tr>				
			</table>
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />