{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心_修改资料';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;修改资料');
</script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#name").formValidator({onshow:"请输入会员名称",onfocus:"会员名称不能为空"}).inputValidator({min:1,max:80,onerror:"会员名称不能为空"});
		$("#password").formValidator({onshow:"请输入会员密码",onfocus:"会员密码不能为空"}).inputValidator({min:1,max:80,onerror:"会员密码不能为空"});
		$("#linkman_name").formValidator({onshow:"请输入联系人姓名",onfocus:"会员联系人姓名不能为空"}).inputValidator({min:1,max:80,onerror:"联系人姓名不能为空"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">会员名称</td>
					<td><input type="text" name="name" class="measure-input input-text" value="{{$info.name}}" id="name" /></td>
				</tr>
				{{if condition="$info.id == ''"}}
				<tr>
					<td width="60">会员密码</td>
					<td><input type="text" name="password" class="measure-input input-text" value="" id="password" /></td>
				</tr>
				{{/if}}
				<tr>
					<td width="60">联系人姓名</td>
					<td><input type="text" name="linkman_name" class="measure-input input-text" value="{{$info.linkman_name}}" id="linkman_name" /></td>
				</tr>
				<tr>
					<td>角色</td>
					<td>
                        <table>
                        {{foreach item="item" name="groupList"}}
                        <tr>
                            <td>
                                <label for="r_list_{{$item.id}}"><input id="r_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="role_ids[]" {{$item.checked}}>{{$item.name}}</label>
                            </td>
                            <td>
                                <select name="select_{{$item.id}}" id="select_{{$item.id}}" id="select_{{$item.id}}" class="Purchase_of_life spc_select">
<!--                                   <option value="">请选择年限</option>-->
                                   <option value="1">1天 </option>
                                   <option value="3">3天</option>
                                   <option value="7">7天</option>
                                </select>
<!--                                <span class="Product_VIP_pricing">{{$item.price}}元/年</span>-->
                            </td>
                        </tr>
                        {{/foreach}}
                        </table>
					</td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />