{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '会员管理';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;会员管理');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
							会员名：<input name="name" type="text" value="{{$name}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65">编号</th>
						<th align="left">会员名</th>
						<th align="left">登录时间</th>
						<th align="left">退出时间</th>
                        <th align="left">电脑信息</th>
						<th align="left">状态</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65">{{$item.id}}</td>
						<td align="left">{{$item.name}}</td>
						<td align="left">{{$item.login_time|toDate='Y-m-d H#i#s'}}</td>
						<td align="left"></td>
						<td align="left"></td>
						<td align="left">{{$item.desc}}</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<include file="Public:main_footer" />