{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$('#recommend_time').click(function() {WdatePicker({el:'recommend_time',dateFmt:'yyyy-MM-dd HH:mm:ss'});});
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#title").formValidator({onshow:"请输入推荐标题",onfocus:"推荐标题不能为空"}).inputValidator({min:1,max:80,onerror:"推荐标题不能为空"});
		
		$("#recommend_time").formValidator({onshow:"请输入推荐时间",onfocus:"请输入推荐时间"}).inputValidator({min:2,onerror:"请输入正确的日期格式"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="75">推荐标题</td>
					<td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" /></td>
				</tr>
				<tr>
					<td>推荐图片</td>
					<td>
						{{if condition="$info.picture_url"}}<div id="imgDiv"><img id="recomImg" width="120" src="{{$info.picture_url}}" alt="" /></div><br />{{/if}}
						<input style="float: left;" size="2" type="file" name="picture_url" id="picture_url" /><span style="color:red;">&nbsp;图片尺寸:{{$P.picture_length}}x{{$P.picture_heigth}}px</span>
					</td>
				</tr>
				<tr>
					<td>推荐时间</td>
					<td>
						<input type="text" name="recommend_time" id="recommend_time" value="{{$info.recommend_time}}" size="21" class="date" readonly />
					</td>
				</tr>
				<tr>
					<td width="75">描述</td>
					<td>
						<textarea cols="3" name="describe" class="measure-input input-text" style="width:90%;">{{$info.describe}}</textarea>
					</td>
				</tr>
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />