{{include file="Public:main_header" /}}
<script type="text/javascript">
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
	<form name="myform" action="__URL__/batch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65"><label for="check_box"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">编号</label></th>
						<th align="left">标题名称</th>
						<th align="left">栏目</th>
						<th align="left">推荐时间</th>
						<th align="left">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65"><label for="t_list_{{$item.id}}"><input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">{{$item.id}}</label></td>
						<td align="left">{{$item.title}}</td>
						<td align="left">{{$item.menu_name}}</td>
						<td align="left">{{$item.recommend_time}}</td>
						<td align="left">
							<a href="javascript:Box.open({'id':'add','title':'编辑','iframe':'__URL__/dataEdit/id/{{$item.id}}','width':'430','height':'300'});">[编辑]</a>
						</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="remove">删除</option>
				</select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<include file="Public:main_footer" />