{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '节点管理';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;系统设置&nbsp;»&nbsp;推荐位管理<?php if($title)  echo "&nbsp;»&nbsp;".$title; ?>');
	$(function(){closeBox();});
</script>
<div class="pad-lr-10">
<!--	<form name="searchform" action="__ACTION__" method="POST" >
		<table width="100%" cellspacing="0" class="search-form">
			<tbody>
				<tr>
					<td>
						<div class="explain-col">
							节点名：<input name="title" type="text" value="{{$title}}" class="input-text" />
							<input type="submit" name="search" class="button" value="搜索" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>-->
	<form name="myform" action="__URL__/batch" method="post" onsubmit="checkListFrom('ids[]','请选择主题');return false;">
		<div class="table-list">
			<table width="100%" cellspacing="0">
				<thead>
					<tr>
						<th  align="left" width="65">
							<label for="check_box">
<!--								<input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');">-->
								编号
							</label>
						</th>
						<th align="left">{{$title}}</th>
						<th align="left">推荐位名称</th>
						{{if condition="$parent_id"}}
						<th align="left">最大保存条数</th>
						<th align="left">宽</th>
						<th align="left">高</th>
						{{/if}}
						<th align="left">操作</th>
					</tr>
				</thead>
				<tbody id="table_list_body">
					{{foreach item="item" name="list"}}
					<tr>
						<td align="left" width="65">
<!--							<input id="t_list_{{$item.id}}" type="checkbox" value="{{$item.id}}" name="ids[]">-->
							<label for="t_list_{{$item.id}}">{{$item.id}}</label>
						</td>
						<td align="left">{{$item.name}}</td>
						<td align="left"><a href="__URL__/index/parent_id/{{$item.id}}">{{$item.title}}</a></td>
						{{if condition="$parent_id"}}
						<td align="left">{{$item.max_count}}</td>
						<td align="left">{{$item.picture_length}}</td>
						<td align="left">{{$item.picture_heigth}}</td>
						{{/if}}
						<td align="left">
							{{if condition="$parent_id"}}<a href="__URL__/dataList/pid/{{$item.id}}">[信息管理]</a>{{/if}}
							<a href="javascript:Box.open({'id':'add','title':'编辑推荐位','iframe':'__URL__/edit/id/{{$item.id}}/parent_id/{{$parent_id}}','width':'450','height':'200'});">[编辑]</a>
							<a href="__URL__/delete/id/{{$item.id}}/parent_id/{{$parent_id}}">[删除]</a>
						</td>
					</tr>
					{{/foreach}}
				</tbody>
			</table>
			<div class="btn">
<!--				<label for="check_box">全选/取消</label>
				<select name="acttype" id="acttype">
					<option value=''>操作类型</option>
					<option value="status_yes">启用</option>
					<option value="status_no">禁用</option>
					<option value="remove">删除</option>
				</select>
				<input type="text" name="display_time" id="display_time" value="" size="21" class="date" style="display: none;" readonly />
				<input type="submit" class="button" name="dosubmit" value="确定" />-->
			</div>
			<div id="pages">{{$page}}</div>
		</div>
	</form>
</div>
<include file="Public:main_footer" />