{{include file="Public:main_header" /}}
<script type="text/javascript" src="__PUBLIC__/Js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/formvalidatorregex.js"></script>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		{{if condition="!$parent_id"}}
		$("#name").formValidator({onshow:"请输入编号",onfocus:"编号不能为空"}).inputValidator({min:1,max:80,onerror:"编号不能为空"});
		{{/if}}
		$("#title").formValidator({onshow:"请输入推荐位名称",onfocus:"推荐位名称不能为空"}).inputValidator({min:1,max:80,onerror:"推荐位名称不能为空"});
		$('#picture_length').formValidator({onshow:"请输入宽",onfocus:"请填写数字"}).regexValidator({regexp:"num1",datatype:"enum",onerror:"只能为数字"});
		$('#picture_heigth').formValidator({onshow:"请输入高",onfocus:"请填写数字"}).regexValidator({regexp:"num1",datatype:"enum",onerror:"只能为数字"});
		$('#max_count').formValidator({onshow:"请输入最大保存条数",onfocus:"请填写数字"}).regexValidator({regexp:"num1",datatype:"enum",onerror:"只能为数字"});
	});
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="75">编号</td>
					<td><input size="5" type="text" name="name" class="measure-input input-text" value="{{$info.name}}" id="name" {{if condition="$info['id']"}}disabled{{/if}} {{if condition="$parent_id"}}readonly{{/if}} /></td>
				</tr>
				<tr>
					<td width="75">推荐位名称</td>
					<td><input type="text" name="title" class="measure-input input-text" value="{{$info.title}}" id="title" /></td>
				</tr>
				{{if condition="$parent_id"}}
				<tr>
					<td width="75">图片宽</td>
					<td><input size="5" type="text" name="picture_length" class="measure-input input-text" value="{{$info.picture_length}}" id="picture_length" /></td>
				</tr>
				<tr>
					<td width="75">图片高</td>
					<td><input size="5" type="text" name="picture_heigth" class="measure-input input-text" value="{{$info.picture_heigth}}" id="picture_heigth" /></td>
				</tr>
				<tr>
					<td width="75">最大保存条数</td>
					<td><input size="5" type="text" name="max_count" class="measure-input input-text" value="{{$info.max_count}}" id="max_count" /></td>
				</tr>
				{{/if}}
<!--				<tr>
					<td width="75">描述</td>
					<td>
						<textarea cols="3" name="remark" class="measure-input input-text" style="width:90%;"></textarea>
					</td>
				</tr>-->
			</table>
			<input name="id" type="hidden" value="{{$info.id}}" />
			{{if condition="$parent_id != ''"}}
			<input name="parent_id" type="hidden" value="{{$parent_id}}" />
			{{/if}}
			<input name="dosubmit" type="submit" id="dosubmit" value="提交" class="dialog">
		</form>
	</div>
</div>
<include file="Public:main_footer" />