{{include file="Public:main_header" /}}
<script type="text/javascript">
	parent.document.title = '管理中心_修改密码';
	if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;修改密码');
</script>
<script type="text/javascript" src="__PUBLIC__/js/formvalidator.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/formvalidatorregex.js"></script>
<script type="text/javascript">
	<!--
	$(function(){
		$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
		$("#oldpassword").formValidator({onshow:"不修改密码请留空。",onfocus:"密码应该为6-20位之间",oncorrect:"旧密码输入正确"}).inputValidator({min:6,max:20,onerror:"密码应该为6-20位之间"})
		$("#password").formValidator({onshow:"不修改密码请留空。",onfocus:"密码应该为6-20位之间"}).inputValidator({min:6,max:20,onerror:"密码应该为6-20位之间"});
		$("#repassword").formValidator({onshow:"不修改密码请留空。",onfocus:"请确认密码。",oncorrect:"密码输入一致"}).compareValidator({desid:"password",operateor:"=",onerror:"请输入两次密码不同。"});
	});
	//-->
</script>
<div class="pad-10">
	<div class="common-form">
		<form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
			<table width="100%" class="table_form">
				<tr>
					<td width="60">用户名</td>
					<td>{{$info.account}}({{$info.real_name}})</td>
				</tr>
				<tr>
					<td width="60">旧密码</td>
					<td><input type="password" name="oldpassword" class="measure-input input-text" value="" id="oldpassword" /></td>
				</tr>
				<tr>
					<td width="60">新密码</td>
					<td><input type="password" name="password" class="measure-input input-text" value="" id="password" /></td>
				</tr>
				<tr>
					<td width="60">确认新密码</td>
					<td><input type="password" name="repassword" class="measure-input input-text" value="" id="repassword" /></td>
				</tr>
			</table>
			<br />
			<input name="id" type="hidden" value="{{$info.id}}" />
			<input name="dosubmit" type="submit" id="dosubmit" value="提交">
		</form>
	</div>
</div>
<include file="Public:main_footer" />