{{include file="Public:main_header" /}}
<style type="text/css">
<!--
*{ padding:0; margin:0; font-size:12px}
a:link,a:visited{text-decoration:none;color:#0068a6}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{border: 1px solid #1e64c8; zoom:1; width:450px; height:172px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -225px}
.showMsg h5{background-image: url(__PUBLIC__/Images/msg_img/msg.png);background-repeat: no-repeat; color:#fff; padding-left:35px; height:25px; line-height:26px;*line-height:28px; overflow:hidden; font-size:14px; text-align:left}
.showMsg .content{ padding:46px 12px 10px 45px; font-size:14px; height:64px; text-align:left}
.showMsg .bottom{ background:#e4ecf7; margin: 0 1px 1px 1px;line-height:26px; *line-height:30px; height:26px; text-align:center}
.showMsg .ok,.showMsg .guery{background: url(__PUBLIC__/Images/msg_img/msg_bg.png) no-repeat 0px -560px;}
.showMsg .guery{background-position: left -460px;}
-->
</style>
<div class="showMsg" style="text-align:center;background: #fff;">
	<h5>{{$msgTitle}}</h5>
    <div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;max-width:330px">{{$message}}{{$error}}</div>
    <div class="bottom">
    	<a href='{{$jumpUrl}}'>如果您的浏览器没有自动跳转，请点击这里</a>
		{{if condition = "$special_jump == 1"}}
            <script type="text/javascript">
                setTimeout("window.location={{$jumpUrl}}",({{$waitSecond}})*1000);
            </script>
        {{else/}}
            <script type="text/javascript">
                if ( self.parent.main == undefined ) {
                    if ( "{{$is_main}}" == 1 ) {
                        setTimeout("window.location='{{$is_main_url}}'",({{$waitSecond}})*1000);
                    }else {
                        setTimeout("window.location='javascript:self.parent.location.reload();javascript:self.parent.main.closeBox();'",({{$waitSecond}})*1000);
                    }
                } else {
                    setTimeout("window.location='{{$jumpUrl}}'",({{$waitSecond}})*1000);
                }
            </script>
         {{/if}}
	</div>
</div>
{{include file="Public:main_footer" /}}