{{include file="Public:main_header" /}}
<script type="text/javascript">
    parent.document.title = '款式设置 - 系统设置 - 管理中心';
    if(parent.$('#current_pos')) parent.$('#current_pos').html('首页&nbsp;»&nbsp;SysCount数据更新');
</script>
<div class="pad-10">
    <div class="common-form">
        <form name="myform" action="__ACTION__" method="post" id="myform" enctype="multipart/form-data">
            <table width="100%" class="table_form">
                <tr>
                    <td width="80">更新时间段</td>
                    <td>
                        <input type="text" name="time_start" id="time_start" value="{{$time_start}}" size="10" class="date" readonly />
                        <input type="text" name="time_end" id="time_end" value="{{$time_end}}" size="10" class="date" readonly />
                    </td>
                </tr>
                <tr>
                    <td><input name="dosubmit" type="submit" id="dosubmit" value="提交"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#time_start').click(function() {WdatePicker({el:'time_start',dateFmt:'yyyy-MM-dd'});});
        $('#time_end').click(function() {WdatePicker({el:'time_end',dateFmt:'yyyy-MM-dd'});	});
    });
</script>
<include file="Public:main_footer" />